BASLOAD 0.1.1 SYMBOL FILE



LABELS
------
FILE: HANGMANB.BAS

 000004 STARTUP                                             =1;
 000028 BITMAPS                                             =10;
 000031 MAIN                                                =11;
 000037 DOZSMLOAD                                           =15;
 000040 MAIN2                                               =16;
 000046 SKIPISOLOAD                                         =19;
 000058 SKIPBACK                                            =29;
 000062 SKIPSPLASH1                                         =32;
 000064 ENDSPLASH                                           =33;
 000067 CONTINTRO                                           =34;
 000071 SKIPINTROLOOP                                       =37;
 000075 SCROLL                                              =39;
 000080 ENDINTRO                                            =42;
 000083 HBANNER                                             =43;
 000086 PALANIMST                                           =44;
 000088 PALANIM1                                            =45;
 000090 SKIP1                                               =46;
 000094 INTROPAL                                            =48;
 000096 PLOOP1                                              =49;
 000100 BIGWINANIM                                          =51;
 000110 ANIMLOOP                                            =60;
 000114 ANIMSTOP                                            =62;
 000117 FIREWORKS                                           =63;
 000118 STARTLOOP                                           =63;
 000120 GETRANDS                                            =64;
 000132 WAITZCM                                             =74;
 000136 ADJUST                                              =76;
 000143 BLOCKFROWN                                          =81;
 000148 BLOCKSMILE                                          =84;
 000151 GAMEMENU                                            =85;
 000160 MENUSHOW                                            =93;
 000167 MENUGET                                             =98;
 000171 CHKMOUSE                                            =100;
 000182 ENDMOUSE                                            =110;
 000185 SKIPMOUSE3                                          =111;
 000206 STARTGAME                                           =130;
 000210 SKIPNAMES                                           =132;
 000212 LETSGO                                              =133;
 000217 PLAYCOMP                                            =136;
 000219 HEAD2HEAD                                           =137;
 000222 HANGMAN                                             =138;
 000226 HANDLEINPUT                                         =140;
 000232 HNDLMOUSE                                           =145;
 000234 NEXTBTN                                             =146;
 000237 RELEASEMOUS                                         =148;
 000242 SKIPMOUSE2                                          =151;
 000251 WONROUND                                            =158;
 000256 WON1                                                =162;
 000259 WON2                                                =164;
 000262 LOSTROUND                                           =165;
 000266 ADVROUND                                            =167;
 000271 EXITCHECK                                           =170;
 000273 CHKLOOP                                             =171;
 000278 ENDCHK                                              =175;
 000281 GETCHARX                                            =176;
 000283 GETCHRX                                             =177;
 000292 ADJUSTPETLOWER                                      =184;
 000296 SETVOLUME                                           =186;
 000300 DOZVOLUME                                           =188;
 000304 SETITNOW                                            =191;
 000309 SHOWVOLUME                                          =193;
 000312 SKIPFRAME                                           =195;
 000317 HIDEVOLUME                                          =198;
 000320 GAMEMSG                                             =199;
 000323 BODYPART                                            =200;
 000327 DRAWMASK                                            =202;
 000331 GAMEBOARD                                           =204;
 000339 SKIP5                                               =211;
 000344 WORDBOX                                             =214;
 000348 PCHAR                                               =217;
 000351 SHOWCLUE                                            =218;
 000355 CHECKLETTER                                         =220;
 000359 SKIP8                                               =223;
 000362 SCORECARD                                           =224;
 000367 DRUMROLL                                            =227;
 000370 PLAYERWORD                                          =228;
 000377 PENTERWORD                                          =234;
 000380 GOTAWORD                                            =236;
 000386 PLAYERNAMES                                         =240;
 000394 NAMESDONE                                           =247;
 000397 WORDFROMFILE                                        =248;
 000399 RETRY                                               =249;
 000403 SKIPRF                                              =252;
 000406 GETAWORD                                            =254;
 000409 SKIP7                                               =256;
 000413 GMENUBACK                                           =258;
 000416 FRAMESCRN                                           =259;
 000419 PARTSCOUNT                                          =260;
 000422 PUSHBTN                                             =261;
 000425 DISABLEBTN                                          =262;
 000428 LETTERPANL                                          =263;
 000433 DRAWBTN                                             =266;
 000450 RESETCIRCLE                                         =278;
 000453 TEXTBOX                                             =279;
 000457 SKIPMID                                             =282;
 000460 SETUPTEXTMODE                                       =283;
 000462 ISOFONTS                                            =284;
 000472 LOADFONTS                                           =292;
 000476 TNEXTFONT                                           =295;
 000479 FONTEND2                                            =297;
 000482 DEFAULTFONTS                                        =298;
 000485 SKIPISO                                             =299;
 000487 PETSCIIMODE                                         =300;
 000490 SETISOMODE                                          =301;
 000493 LOADISOFONT                                         =302;
 000496 COPYDIAMOND                                         =303;
 000499 FIXCURSOR                                           =304;
 000504 SETDRAWCHARS                                        =307;
 000508 ISODRAW                                             =309;
 000511 PETDRAW                                             =310;
 000513 READCHAR                                            =311;
 000516 PETDATA                                             =312;
 000519 ISODATA                                             =313;
 000522 GETCHARMODE                                         =314;
 000525 LOSSSCREEN                                          =315;
 000530 SKIPL                                               =319;
 000535 EYESDONE                                            =323;
 000544 SKIPEYES                                            =331;
 000546 ENDLOST                                             =332;
 000549 DIMPAL                                              =333;
 000562 SETUPVERA                                           =338;
 000566 DEADFACE                                            =340;
 000571 STRINGGET                                           =343;
 000573 GETAKEY                                             =344;
 000590 TOLONG                                              =360;
 000593 AREACLR                                             =361;
 000596 CLICK                                               =362;
 000600 BOING                                               =364;
 000604 FLUSHKEYS                                           =366;
 000608 BACKGROUND                                          =368;
 000613 SKIPLOAD                                            =372;
 000626 NEWY                                                =384;
 000631 BGEND                                               =388;
 000634 SAVESCREEN                                          =389;
 000638 DOIT                                                =392;
 000641 GRASSCLUMP                                          =393;
 000644 GRASSCOLOR                                          =395;
 000647 DRWCLOUDS                                           =396;
 000651 SKIPPERB                                            =399;
 000654 CCIRCLE                                             =400;
 000662 DRAWGALLOWS                                         =406;
 000666 DRAWNOOSE                                           =408;
 000672 DRAWFACE                                            =412;
 000682 PUPILS                                              =421;
 000685 NOOSEFACEBLIT                                       =422;
 000688 DRWTORSO                                            =423;
 000701 DRWLEFTARM                                          =434;
 000711 DRWRIGHTARM                                         =442;
 000721 DRWRIGHTLEG                                         =450;
 000729 DRWLEFTLEG                                          =456;
 000737 SUNSMILE                                            =462;
 000739 STARTSMILE                                          =463;
 000743 BLINK                                               =466;
 000747 BCIRCLE                                             =468;
 000754 SKIP4                                               =472;
 000757 SKIP2                                               =474;
 000760 SKIP3                                               =476;
 000763 DOFILL                                              =478;
 000771 FILL2                                               =485;
 000779 SKIPFILL                                            =492;
 000784 BCLOOPEND                                           =496;
 000787 MANAGEMUSIC                                         =497;
 000794 SWAPSONGTO                                          =502;
 000797 PLAYFANFARE                                         =503;
 000802 SKIPFF                                              =507;
 000806 NFMSG                                               =510;
 000809 ZCMSETMEM                                           =511;
 000811 ZCMSETMEM2                                          =512;
 000814 PUSHSONG                                            =513;
 000818 SWAPSONGBACK                                        =515;
 000821 POPSONG                                             =516;
 000825 POPSKIP                                             =519;
 000829 PLAYSONG                                            =521;
 000836 STARTMUSIC                                          =526;
 000841 SETZSMLOOP                                          =529;
 000845 PAUSEMUSIC                                          =531;
 000848 LOADZSM                                             =532;
 000852 DOLOADZSM                                           =535;
 000855 ZSMSETMEM                                           =536;
 000858 ZSMCLOSE                                            =537;
 000861 GETZSMFROMLIST                                      =538;
 000864 RETRYLST                                            =540;
 000881 SKIPZSMLOOP                                         =551;
 000883 SETZSMPOS                                           =552;
 000887 ZSMGETSTATE                                         =554;
 000890 ZSMREWIND                                           =555;
 000893 ZCMPLAY                                             =556;
 000922 BITBLT                                              =557;
 000927 SKIPPER                                             =561;
 000931 DOSCREENBLIT                                        =564;
 000936 BYTESPLIT                                           =568;
 000938 POKEY                                               =569;
 000951 FILEEXISTS                                          =579;
 000954 DRAWMSG                                             =580;
 000956 PLAINMSG                                            =581;
 000963 CLRMSG                                              =585;
 000966 BIGWORD                                             =586;
 000974 SKIP0                                               =593;
 000987 SKIPSPC                                             =605;
 000997 HIDEALL                                             =613;
 000999 SHOWALL                                             =614;
 001002 HIDEGRAPHICS                                        =615;
 001005 SHOWGRAPHICS                                        =616;
 001008 HIDETEXT                                            =617;
 001011 SHOWTEXT                                            =618;
 001014 RGBPAL                                              =619;
 001017 READPAL                                             =620;
 001020 PAL2PALFADE                                         =621;
 001023 PALFADE                                             =622;
 001035 FADEDONE                                            =633;
 001038 SWAPPALET                                           =634;
 001042 COPYPALET                                           =636;
 001045 SETDEFPAL                                           =637;
 001048 VARINIT                                             =638;
 001060 SKIPMENUMSG                                         =648;
 001063 SETDRAWPAL                                          =649;
 001066 CONTROLS                                            =650;
 001069 GAMEMENUTEXT                                        =651;
 001072 INITALPHA                                           =652;
 001075 INITMUSICFILES                                      =653;
 001081 FIXMUSIC                                            =657;
 001086 ADDSLASH                                            =660;
 001090 SETREGVARS                                          =662;
 001094 LOADER                                              =664;
 001097 GETFROMMENU                                         =665;
 001103 PUTTOMENU                                           =669;
 001109 GETZPSTRING                                         =673;
 001111 ZLOOP                                               =674;
 001117 PUTZPSTRING                                         =678;
 001121 DOZPUT                                              =681;
 001126 GETINIVALUE                                         =684;
 001128 GETILOOP                                            =685;
 001133 READINI                                             =688;
 001137 DOINILOOP                                           =691;
 001149 CONTLOOP                                            =702;
 001153 GETINIVAR                                           =704;
 001155 DOINIPARSE                                          =705;
 001159 GOTINI                                              =708;
 001162 VALUEPARSE                                          =710;
 001166 ENDINI                                              =713;
 001169 PETCHK                                              =714;
 001173 UCASE                                               =716;
 001178 TRIM                                                =719;
 001181 LTRIM                                               =720;
 001184 DOLOOP                                              =722;
 001188 LSTR                                                =725;
 001193 RTRIM                                               =728;
 001196 DOLOOPR                                             =730;
 001200 RSTR                                                =733;
 001205 CLSGRAPH                                            =736;
 001208 ERRORHALT                                           =737;
 001212 CLEANUP                                             =739;
 001216 THINFONT                                            =741;
 001220 THICKFONT                                           =743;
 001223 FONTSYS                                             =745;
 001225 FONTEND                                             =746;
 001228 CLEARMEM                                            =747;



VARIABLES
---------
FILE: HANGMANB.BAS

 000005 S                                                   =A;
 000005 F                                                   =A0;
 000005 DCHAR                                               =A1;
 000005 NV                                                  =A2;
 000005 NN                                                  =A3;
 000005 FV                                                  =A4;
 000005 TC                                                  =A5;
 000005 AL                                                  =A6;
 000005 PC                                                  =A7;
 000005 MC                                                  =A8;
 000005 DI                                                  =A9;
 000005 PL                                                  =AA;
 000005 WN                                                  =AB;
 000006 MUSIC.NAME                                          =AC;
 000006 ZNUM                                                =AD;
 000006 USING.LST                                           =AE;
 000006 ZSM.RANDOM                                          =AF;
 000006 MUSIC.PAUSED                                        =AG;
 000006 LS                                                  =AH;
 000006 X                                                   =AI;
 000007 C.REG                                               =AJ;
 000007 LAST.BANK                                           =AK;
 000007 A.REG                                               =AL;
 000008 BANKS.AVAILABLE                                     =AM;
 000008 NEXT.BANK                                           =AN;
 000013 I                                                   =AO;
 000013 C                                                   =AP;
 000013 J                                                   =AQ;
 000013 C1                                                  =AR;
 000019 FFLAGS                                              =AS;
 000019 R15H                                                =AT;
 000019 FC                                                  =AU;
 000019 R15L                                                =AV;
 000026 PASS2                                               =AW;
 000026 ZP.STRING                                           =AX;
 000033 UZSM                                                =AY;
 000041 PF                                                  =AZ;
 000041 FE                                                  =B;
 000041 IN.GAME                                             =B0;
 000050 ZS                                                  =B1;
 000050 MSGMODE                                             =B2;
 000050 LOOP.ON                                             =B3;
 000051 P1                                                  =B4;
 000051 P2                                                  =B5;
 000052 DC                                                  =B6;
 000056 XLIMIT                                              =B7;
 000056 YLIMIT                                              =B8;
 000061 X1                                                  =B9;
 000061 Y1                                                  =BA;
 000061 PUTIMAGE                                            =BB;
 000061 TRUE                                                =BC;
 000061 BLITWIDTH                                           =BD;
 000061 BLITLINES                                           =BE;
 000065 ZTIMER                                              =BF;
 000084 Y                                                   =BG;
 000084 UC                                                  =BH;
 000084 WD                                                  =BI;
 000102 F2                                                  =BJ;
 000102 F3                                                  =BK;
 000103 RA                                                  =BL;
 000104 R                                                   =BM;
 000104 G                                                   =BN;
 000104 B                                                   =BO;
 000119 WF                                                  =BP;
 000121 C2                                                  =BQ;
 000121 C3                                                  =BR;
 000121 C4                                                  =BS;
 000121 SIZE                                                =BT;
 000122 ZCM.NUMBER                                          =BU;
 000123 BLACK2                                              =BV;
 000125 CD                                                  =BW;
 000126 O                                                   =BX;
 000126 CX                                                  =BY;
 000127 B1                                                  =BZ;
 000127 B2                                                  =C;
 000127 CC                                                  =C0;
 000144 FBASE                                               =C1;
 000144 ISO.ON                                              =C2;
 000153 CH                                                  =C3;
 000156 W                                                   =C4;
 000156 H                                                   =C5;
 000156 L                                                   =C6;
 000158 ZSM.IS.PLAYING                                      =C7;
 000169 CY                                                  =C8;
 000211 ROUND                                               =C9;
 000211 CP                                                  =CA;
 000213 NE                                                  =CB;
 000223 COMPLETE.DRAW                                       =CC;
 000227 HF                                                  =CD;
 000233 H1                                                  =CE;
 000235 X2                                                  =CF;
 000235 Y2                                                  =CG;
 000243 LL                                                  =CH;
 000244 A                                                   =CI;
 000245 CL                                                  =CJ;
 000246 HW                                                  =CK;
 000246 DW                                                  =CL;
 000246 FALSE                                               =CM;
 000248 LF                                                  =CN;
 000287 VVIS                                                =CO;
 000287 VTIMER                                              =CP;
 000288 VOLUME                                              =CQ;
 000305 ZCVOLUME                                            =CR;
 000306 X.REG                                               =CS;
 000324 BP                                                  =CT;
 000353 HC                                                  =CU;
 000376 IT                                                  =CV;
 000378 ML                                                  =CW;
 000401 SF                                                  =CX;
 000404 NL                                                  =CY;
 000407 TL                                                  =CZ;
 000408 Y.REG                                               =D;
 000429 SX                                                  =D0;
 000435 XW                                                  =D1;
 000435 YW                                                  =D2;
 000435 Y5                                                  =D3;
 000435 X5                                                  =D4;
 000436 AX                                                  =D5;
 000451 XSQUISH                                             =D6;
 000451 YSQUISH                                             =D7;
 000451 Q1                                                  =D8;
 000451 Q2                                                  =D9;
 000451 Q3                                                  =DB;
 000451 Q4                                                  =DC;
 000451 FILL                                                =DD;
 000463 PETSCII                                             =DE;
 000465 FONT1                                               =DF;
 000465 FONT2                                               =DG;
 000469 FONTFILE                                            =DH;
 000497 OB                                                  =DI;
 000497 CA                                                  =DJ;
 000497 VA                                                  =DK;
 000526 IS.FADED                                            =DL;
 000526 FORCEDRAW                                           =DM;
 000531 NEWZS                                               =DN;
 000551 PAL.ADDR                                            =DO;
 000553 DEC.PAL.ENTRY                                       =DP;
 000563 P.HB                                                =DQ;
 000563 VERA.CTRL                                           =DR;
 000564 VERA.LOWADDR                                        =DS;
 000564 VERA.MIDADDR                                        =DT;
 000564 VERA.HIGHADDR                                       =DU;
 000572 ID                                                  =DV;
 000575 AC                                                  =DW;
 000636 FF                                                  =DX;
 000642 GC                                                  =DY;
 000648 HL                                                  =DZ;
 000674 FLESHCOLOR                                          =E;
 000691 SHIRTCOLOR                                          =E0;
 000724 LEGCOLOR                                            =E1;
 000738 COUNT                                               =E2;
 000748 D                                                   =E3;
 000751 DX                                                  =E4;
 000751 DY                                                  =E5;
 000751 ZX                                                  =E6;
 000751 ZY                                                  =E7;
 000751 AY                                                  =E8;
 000805 ZCM.BANK                                            =E9;
 000815 WAS.PAUSED                                          =EA;
 000815 OLDZS                                               =EB;
 000815 ZSAVENAME                                           =EC;
 000815 ZSMNAME                                             =ED;
 000815 SAVEZ                                               =EE;
 000815 CURRENTZSM                                          =EF;
 000822 CK                                                  =EG;
 000831 LASTZS                                              =EH;
 000832 MUSIC.FILENAME                                      =EI;
 000837 ZSM.ON                                              =EJ;
 000866 ZCNT                                                =EK;
 000866 ZSM.COUNT                                           =EL;
 000867 ENDZSM                                              =EM;
 000885 MUSIC.DIR                                           =EN;
 000888 ZSM.LOOPS                                           =EO;
 000929 SET.IO                                              =EP;
 000929 CHKIN                                               =EQ;
 000929 DO.FILEIO                                           =ER;
 000929 MACPTR                                              =ES;
 000930 CHKOUT                                              =ET;
 000930 MCIOUT                                              =EU;
 000935 R0L                                                 =EV;
 000935 R0H                                                 =EW;
 000939 R1L                                                 =EX;
 000939 R1H                                                 =EY;
 000939 FB.CURSOR.POSITION                                  =EZ;
 000944 BYTES                                               =F;
 000947 FB.CURSOR.NEXTLINE                                  =F0;
 000949 CLRCHN                                              =F1;
 000969 K                                                   =F2;
 000971 AA                                                  =F3;
 000977 CM                                                  =F4;
 000980 TD                                                  =F5;
 000983 CT                                                  =F6;
 001003 VERA.DCVIDEO                                        =F7;
 001003 LAYER0.OFF                                          =F8;
 001006 LAYER0.ON                                           =F9;
 001009 LAYER1.OFF                                          =FA;
 001012 LAYER1.ON                                           =FB;
 001018 GB                                                  =FC;
 001021 P3                                                  =FD;
 001024 DR                                                  =FE;
 001024 DG                                                  =FF;
 001024 DB                                                  =FG;
 001025 RI                                                  =FH;
 001026 GI                                                  =FI;
 001027 BI                                                  =FJ;
 001039 B3                                                  =FK;
 001039 B4                                                  =FL;
 001050 MW                                                  =FM;
 001050 TWO                                                 =FO;
 001057 FROM.MENU                                           =FP;
 001079 ZCM.RANDOM                                          =FQ;
 001091 R0                                                  =FR;
 001091 R1                                                  =FS;
 001091 R15                                                 =FT;
 001098 ADDR                                                =FU;
 001112 Z                                                   =FV;
 001122 ZP1                                                 =FW;
 001145 TN                                                  =FX;
 001146 TV                                                  =FY;
 001154 SC                                                  =FZ;
 001160 TT                                                  =G;