BASLOAD 0.1.1 SYMBOL FILE



LABELS
------
FILE: HANGMANB.BAS

 000004 STARTUP                                             =1;
 000030 BITMAPS                                             =13;
 000034 MAIN                                                =14;
 000041 DOZSMLOAD                                           =19;
 000044 MAIN2                                               =20;
 000050 SKIPISOLOAD                                         =23;
 000064 SKIPBACK                                            =35;
 000068 SKIPSPLASH1                                         =38;
 000070 ENDSPLASH                                           =39;
 000073 CONTINTRO                                           =40;
 000077 SKIPINTROLOOP                                       =43;
 000081 SCROLL                                              =45;
 000087 ENDINTRO                                            =49;
 000090 HBANNER                                             =50;
 000093 PALANIMST                                           =51;
 000095 PALANIM1                                            =52;
 000098 SKIP1                                               =53;
 000102 INTROPAL                                            =55;
 000105 PLOOP1                                              =56;
 000109 BIGWINANIM                                          =58;
 000121 ANIMLOOP                                            =69;
 000126 ANIMSTOP                                            =72;
 000129 FIREWORKS                                           =73;
 000130 STARTLOOP                                           =73;
 000132 GETRANDS                                            =74;
 000147 WAITZCM                                             =87;
 000152 ADJUST                                              =90;
 000159 BLOCKFROWN                                          =95;
 000164 BLOCKSMILE                                          =98;
 000167 GAMEMENU                                            =99;
 000182 MENUSHOW                                            =110;
 000190 MENUGET                                             =116;
 000194 CHKMOUSE                                            =118;
 000205 ENDMOUSE                                            =128;
 000208 SKIPMOUSE3                                          =129;
 000230 STARTGAME                                           =149;
 000234 SKIPNAMES                                           =152;
 000236 LETSGO                                              =153;
 000242 PLAYCOMP                                            =157;
 000244 HEAD2HEAD                                           =158;
 000247 HANGMAN                                             =159;
 000251 HANDLEINPUT                                         =161;
 000257 HNDLMOUSE                                           =166;
 000259 NEXTBTN                                             =167;
 000262 RELEASEMOUS                                         =169;
 000267 SKIPMOUSE2                                          =172;
 000276 WONROUND                                            =179;
 000281 WON1                                                =183;
 000284 WON2                                                =185;
 000287 LOSTROUND                                           =186;
 000291 ADVROUND                                            =188;
 000297 EXITCHECK                                           =192;
 000299 CHKLOOP                                             =193;
 000304 ENDCHK                                              =197;
 000307 GETCHARX                                            =198;
 000309 GETCHRX                                             =199;
 000319 ADJUSTPETLOWER                                      =207;
 000323 SETVOLUME                                           =209;
 000327 DOZVOLUME                                           =211;
 000331 SETITNOW                                            =214;
 000336 SHOWVOLUME                                          =216;
 000339 SKIPFRAME                                           =218;
 000344 HIDEVOLUME                                          =221;
 000347 GAMEMSG                                             =222;
 000350 BODYPART                                            =223;
 000354 DRAWMASK                                            =225;
 000358 GAMEBOARD                                           =227;
 000366 SKIP5                                               =234;
 000371 WORDBOX                                             =237;
 000375 PCHAR                                               =240;
 000378 SHOWCLUE                                            =241;
 000382 CHECKLETTER                                         =243;
 000386 SKIP8                                               =246;
 000389 SCORECARD                                           =247;
 000394 PLAYDEMO                                            =250;
 000418 DONEDEMO                                            =273;
 000421 DRUMROLL                                            =274;
 000424 PLAYERWORD                                          =275;
 000431 PENTERWORD                                          =281;
 000434 GOTAWORD                                            =283;
 000440 PLAYERNAMES                                         =287;
 000448 NAMESDONE                                           =294;
 000451 WORDFROMFILE                                        =295;
 000453 RETRY                                               =296;
 000457 SKIPRF                                              =299;
 000460 GETAWORD                                            =301;
 000463 SKIP7                                               =303;
 000467 GMENUBACK                                           =305;
 000470 FRAMESCRN                                           =306;
 000473 PARTSCOUNT                                          =307;
 000476 PUSHBTN                                             =308;
 000479 DISABLEBTN                                          =309;
 000482 LETTERPANL                                          =310;
 000487 DRAWBTN                                             =313;
 000504 RESETCIRCLE                                         =325;
 000507 TEXTBOX                                             =326;
 000511 SKIPMID                                             =329;
 000514 SETUPTEXTMODE                                       =330;
 000516 ISOFONTS                                            =331;
 000526 LOADFONTS                                           =339;
 000530 TNEXTFONT                                           =342;
 000533 FONTEND2                                            =344;
 000536 DEFAULTFONTS                                        =345;
 000539 SKIPISO                                             =346;
 000541 PETSCIIMODE                                         =347;
 000544 SETISOMODE                                          =348;
 000547 LOADISOFONT                                         =349;
 000550 COPYDIAMOND                                         =350;
 000553 FIXCURSOR                                           =351;
 000558 SETDRAWCHARS                                        =354;
 000562 ISODRAW                                             =356;
 000565 PETDRAW                                             =357;
 000567 READCHAR                                            =358;
 000570 PETDATA                                             =359;
 000573 ISODATA                                             =360;
 000577 GETCHARMODE                                         =361;
 000580 LOSSSCREEN                                          =362;
 000585 SKIPL                                               =366;
 000587 KEYLIMITOOP2                                        =367;
 000589 EYESDONE                                            =368;
 000593 ENDLOST                                             =371;
 000597 DEADFACE                                            =372;
 000604 STRINGGET                                           =377;
 000607 GETAKEY                                             =379;
 000629 TOLONG                                              =398;
 000632 AREACLR                                             =399;
 000635 CLICK                                               =400;
 000639 BOING                                               =402;
 000643 FLUSHKEYS                                           =404;
 000647 BACKGROUND                                          =406;
 000654 SKIPLOAD                                            =412;
 000675 NEWY                                                =429;
 000681 BGEND                                               =434;
 000685 SAVESCREEN                                          =436;
 000689 DOIT                                                =439;
 000692 GRASSCLUMP                                          =440;
 000696 GRASSCOLOR                                          =443;
 000699 DRWCLOUDS                                           =444;
 000703 TRYCLOUD                                            =447;
 000706 SKIPPERB                                            =449;
 000710 CCIRCLE                                             =451;
 000713 CCLOOP                                              =452;
 000720 CCDONE                                              =457;
 000723 DRAWGALLOWS                                         =458;
 000727 DRAWNOOSE                                           =460;
 000736 DRAWFACE                                            =467;
 000748 PUPILS                                              =478;
 000751 NOOSEFACEBLIT                                       =479;
 000754 DRWTORSO                                            =480;
 000771 DRWLEFTARM                                          =495;
 000783 DRWRIGHTARM                                         =505;
 000797 DRWRIGHTLEG                                         =517;
 000807 DRWLEFTLEG                                          =525;
 000817 SUNSMILE                                            =533;
 000819 STARTSMILE                                          =534;
 000824 BLINK                                               =538;
 000828 BCIRCLE                                             =540;
 000839 SKIP4                                               =548;
 000842 SKIP2                                               =550;
 000845 SKIP3                                               =552;
 000848 DOFILL                                              =554;
 000857 FILL2                                               =562;
 000865 SKIPFILL                                            =569;
 000868 JNEXT                                               =571;
 000870 BCLOOPEND                                           =572;
 000873 MANAGEMUSIC                                         =573;
 000883 STARTM                                              =582;
 000887 SWAPSONGTO                                          =583;
 000890 PLAYFANFARE                                         =584;
 000898 SKIPFF                                              =591;
 000905 NFMSG                                               =596;
 000908 ZCMSETMEM                                           =597;
 000910 ZCMSETMEM2                                          =598;
 000913 PUSHSONG                                            =599;
 000917 SWAPSONGBACK                                        =601;
 000920 POPSONG                                             =602;
 000926 POPSKIP                                             =607;
 000930 PLAYSONG                                            =609;
 000938 STARTMUSIC                                          =615;
 000943 SETZSMLOOP                                          =618;
 000947 PAUSEMUSIC                                          =620;
 000950 LOADZSM                                             =621;
 000954 DOLOADZSM                                           =624;
 000957 ZSMSETMEM                                           =625;
 000960 LOADZSMMSG                                          =626;
 000964 TEXTMESG                                            =629;
 000966 GAMEMESG                                            =630;
 000968 NOMESG                                              =631;
 000971 ZSMCLOSE                                            =632;
 000974 GETZSMFROMLIST                                      =633;
 000977 RETRYLST                                            =635;
 000996 SKIPZSMLOOP                                         =648;
 000998 SETZSMPOS                                           =649;
 001002 ZSMGETSTATE                                         =651;
 001005 ZSMREWIND                                           =652;
 001008 ZCMPLAY                                             =653;
 001037 BITBLT                                              =654;
 001042 SKIPPER                                             =658;
 001046 DOSCREENBLIT                                        =661;
 001051 BYTESPLIT                                           =665;
 001053 POKEY                                               =666;
 001066 FILEEXISTS                                          =676;
 001069 DRAWMSG                                             =677;
 001071 PLAINMSG                                            =678;
 001076 CLRMSG                                              =680;
 001079 BIGWORD                                             =681;
 001087 SKIP0                                               =688;
 001100 SKIPSPC                                             =700;
 001110 HIDEALL                                             =708;
 001112 SHOWALL                                             =709;
 001115 HIDEGRAPHICS                                        =710;
 001118 SHOWGRAPHICS                                        =711;
 001121 HIDETEXT                                            =712;
 001124 SHOWTEXT                                            =713;
 001127 RGBPAL                                              =714;
 001130 READPAL                                             =715;
 001133 PAL2PALFADE                                         =716;
 001136 PALFADE                                             =717;
 001148 FADEDONE                                            =728;
 001151 SWAPPALET                                           =729;
 001155 COPYPALET                                           =731;
 001158 SETDEFPAL                                           =732;
 001161 VARINIT                                             =733;
 001176 CONTROLS                                            =742;
 001180 GAMEMENUTEXT                                        =744;
 001183 SETDRAWPAL                                          =745;
 001186 INITALPHA                                           =746;
 001189 INITMUSICFILES                                      =747;
 001196 FIXMUSIC                                            =752;
 001202 ADDSLASH                                            =756;
 001206 SETREGVARS                                          =758;
 001211 GETZPSTRING                                         =761;
 001213 ZLOOP                                               =762;
 001219 LOADER                                              =766;
 001222 PUTZPSTRING                                         =767;
 001226 DOZPUT                                              =770;
 001235 GETINIVALUE                                         =777;
 001237 GETILOOP                                            =778;
 001242 READINI                                             =781;
 001246 DOINILOOP                                           =784;
 001258 CONTLOOP                                            =795;
 001262 GETINIVAR                                           =797;
 001264 DOINIPARSE                                          =798;
 001268 GOTINI                                              =801;
 001271 VALUEPARSE                                          =803;
 001275 ENDINI                                              =806;
 001278 PETCHK                                              =807;
 001281 UCASE                                               =808;
 001286 TRIM                                                =811;
 001289 LTRIM                                               =812;
 001292 DOLOOP                                              =814;
 001296 LSTR                                                =817;
 001301 RTRIM                                               =820;
 001304 DOLOOPR                                             =822;
 001308 RSTR                                                =825;
 001313 CLSGRAPH                                            =828;
 001316 ERRORHALT                                           =829;
 001320 CLEANUP                                             =831;
 001323 THINFONT                                            =832;
 001327 THICKFONT                                           =834;
 001330 FONTSYS                                             =836;
 001332 FONTEND                                             =837;
 001335 CLEARMEM                                            =838;



VARIABLES
---------
FILE: HANGMANB.BAS

 000006 S                                                   =A;
 000006 F                                                   =A0;
 000006 DCHAR                                               =A1;
 000006 NV                                                  =A2;
 000006 NN                                                  =A3;
 000006 FV                                                  =A4;
 000006 TC                                                  =A5;
 000006 AL                                                  =A6;
 000006 PC                                                  =A7;
 000006 MC                                                  =A8;
 000006 DI                                                  =A9;
 000006 PL                                                  =AA;
 000006 WN                                                  =AB;
 000007 MUSIC.NAME                                          =AC;
 000007 ZNUM                                                =AD;
 000007 USING.LST                                           =AE;
 000007 ZSM.RANDOM                                          =AF;
 000007 MUSIC.PAUSED                                        =AG;
 000007 LS                                                  =AH;
 000007 X                                                   =AI;
 000009 C.REG                                               =AJ;
 000009 LAST.BANK                                           =AK;
 000009 A.REG                                               =AL;
 000010 BANKS.AVAILABLE                                     =AM;
 000010 NEXT.BANK                                           =AN;
 000014 I                                                   =AO;
 000014 C                                                   =AP;
 000014 J                                                   =AQ;
 000014 FILESCHECKED                                        =AR;
 000019 FFLAGS                                              =AS;
 000019 R15H                                                =AT;
 000021 FC                                                  =AU;
 000021 R15L                                                =AV;
 000024 DOMODE                                              =AW;
 000024 ZP.STRING                                           =AX;
 000028 PASS2                                               =AY;
 000037 UZSM                                                =AZ;
 000038 DOLOAD                                              =B;
 000045 PF                                                  =B0;
 000045 FE                                                  =B1;
 000055 ZS                                                  =B2;
 000055 MSGMODE                                             =B3;
 000055 LOOP.ON                                             =B4;
 000056 P1                                                  =B5;
 000056 P2                                                  =B6;
 000057 DC                                                  =B7;
 000062 XLIMIT                                              =B8;
 000062 YLIMIT                                              =B9;
 000067 X1                                                  =BA;
 000067 Y1                                                  =BB;
 000067 PUTIMAGE                                            =BC;
 000067 TRUE                                                =BD;
 000067 BLITWIDTH                                           =BE;
 000067 BLITLINES                                           =BF;
 000071 ZTIMER                                              =BG;
 000091 Y                                                   =BH;
 000091 UC                                                  =BI;
 000091 WD                                                  =BJ;
 000111 F2                                                  =BK;
 000111 F3                                                  =BL;
 000112 F1                                                  =BM;
 000113 R                                                   =BN;
 000113 G                                                   =BO;
 000113 B                                                   =BP;
 000119 ENDANIM                                             =BQ;
 000131 WF                                                  =BR;
 000133 L1                                                  =BS;
 000133 L2                                                  =BT;
 000133 L3                                                  =BU;
 000133 L4                                                  =BV;
 000133 SIZE                                                =BW;
 000135 ZCM.NUMBER                                          =BX;
 000136 BLACK2                                              =BY;
 000138 CD                                                  =BZ;
 000139 O                                                   =C;
 000140 CX                                                  =C0;
 000141 B1                                                  =C1;
 000141 B2                                                  =C2;
 000142 CC                                                  =C3;
 000160 FBASE                                               =C4;
 000160 ISO.ON                                              =C5;
 000169 CH                                                  =C6;
 000175 W                                                   =C7;
 000175 H                                                   =C8;
 000175 C1                                                  =C9;
 000175 C2                                                  =CA;
 000175 C3                                                  =CB;
 000175 C4                                                  =CC;
 000175 L                                                   =CD;
 000179 ZSM.IS.PLAYING                                      =CE;
 000191 RA                                                  =CF;
 000192 CY                                                  =CG;
 000235 ROUND                                               =CH;
 000235 CP                                                  =CI;
 000237 NE                                                  =CJ;
 000248 COMPLETE.DRAW                                       =CK;
 000252 HF                                                  =CL;
 000258 H1                                                  =CM;
 000260 X2                                                  =CN;
 000260 Y2                                                  =CO;
 000268 LL                                                  =CP;
 000269 A                                                   =CQ;
 000270 CL                                                  =CR;
 000271 HW                                                  =CS;
 000271 DW                                                  =CT;
 000271 FALSE                                               =CU;
 000273 LF                                                  =CV;
 000314 VVIS                                                =CW;
 000314 VTIMER                                              =CX;
 000315 VOLUME                                              =CY;
 000332 ZCVOLUME                                            =CZ;
 000333 X.REG                                               =D;
 000351 BP                                                  =D0;
 000380 HC                                                  =D1;
 000395 FORCEDRAW                                           =D2;
 000430 IT                                                  =D3;
 000432 ML                                                  =D4;
 000455 SF                                                  =D5;
 000458 NL                                                  =D6;
 000461 TL                                                  =D7;
 000462 Y.REG                                               =D8;
 000483 SX                                                  =D9;
 000489 XW                                                  =DB;
 000489 YW                                                  =DC;
 000489 Y5                                                  =DD;
 000489 X5                                                  =DE;
 000490 AX                                                  =DF;
 000505 XSQUISH                                             =DG;
 000505 YSQUISH                                             =DH;
 000505 Q1                                                  =DI;
 000505 Q2                                                  =DJ;
 000505 Q3                                                  =DK;
 000505 Q4                                                  =DL;
 000505 FILL                                                =DM;
 000517 PETSCII                                             =DN;
 000519 FONT1                                               =DO;
 000519 FONT2                                               =DP;
 000523 FONTFILE                                            =DQ;
 000551 OB                                                  =DR;
 000551 CA                                                  =DS;
 000551 VA                                                  =DT;
 000586 NEWZS                                               =DU;
 000606 ID                                                  =DV;
 000609 AC                                                  =DW;
 000687 FF                                                  =DX;
 000693 GC                                                  =DY;
 000700 HL                                                  =DZ;
 000700 V                                                   =E;
 000700 VB                                                  =E0;
 000711 WR                                                  =E1;
 000711 D                                                   =E2;
 000801 LEGCOLOR                                            =E3;
 000818 COUNT                                               =E4;
 000834 DX                                                  =E5;
 000834 DY                                                  =E6;
 000835 ZX                                                  =E7;
 000835 ZY                                                  =E8;
 000835 AY                                                  =E9;
 000903 ZCM.BANK                                            =EA;
 000914 WAS.PAUSED                                          =EB;
 000914 OLDZS                                               =EC;
 000914 ZSAVENAME                                           =ED;
 000914 ZSMNAME                                             =EE;
 000914 SAVEZ                                               =EF;
 000914 CURRENTZSM                                          =EG;
 000921 CK                                                  =EH;
 000932 LASTZS                                              =EI;
 000933 MUSIC.FILENAME                                      =EJ;
 000939 ZSM.ON                                              =EK;
 000980 ZCNT                                                =EL;
 000981 ZSM.COUNT                                           =EM;
 000982 ENDZSM                                              =EN;
 001000 MUSIC.DIR                                           =EO;
 001003 ZSM.LOOPS                                           =EP;
 001044 SET.IO                                              =EQ;
 001044 CHKIN                                               =ER;
 001044 DO.FILEIO                                           =ES;
 001044 MACPTR                                              =ET;
 001045 CHKOUT                                              =EU;
 001045 MCIOUT                                              =EV;
 001050 R0L                                                 =EW;
 001050 R0H                                                 =EX;
 001054 R1L                                                 =EY;
 001054 R1H                                                 =EZ;
 001054 FB.CURSOR.POSITION                                  =F;
 001059 BYTES                                               =F0;
 001062 FB.CURSOR.NEXTLINE                                  =F1;
 001064 CLRCHN                                              =F2;
 001082 K                                                   =F3;
 001084 AA                                                  =F4;
 001090 CM                                                  =F5;
 001093 TD                                                  =F6;
 001096 CT                                                  =F7;
 001116 VERA.DCVIDEO                                        =F8;
 001116 LAYER0.OFF                                          =F9;
 001119 LAYER0.ON                                           =FA;
 001122 LAYER1.OFF                                          =FB;
 001125 LAYER1.ON                                           =FC;
 001131 GB                                                  =FD;
 001134 P3                                                  =FE;
 001137 DR                                                  =FF;
 001137 DG                                                  =FG;
 001137 DB                                                  =FH;
 001138 RI                                                  =FI;
 001139 GI                                                  =FJ;
 001140 BI                                                  =FK;
 001152 B3                                                  =FL;
 001152 B4                                                  =FM;
 001166 MW                                                  =FO;
 001194 ZCM.RANDOM                                          =FP;
 001207 R0                                                  =FQ;
 001207 R1                                                  =FR;
 001208 R15                                                 =FS;
 001214 Z                                                   =FT;
 001227 ZP1                                                 =FU;
 001254 TN                                                  =FV;
 001255 TV                                                  =FW;
 001263 SC                                                  =FX;
 001269 TT                                                  =FY;