<TAG:TOP><CON:05><CON:0D>
<CON:FF>C O M M A N D E R<CON:0D>
<CON:FF><CON:9C>.     .<CON:05>  .   ... <CON:0D>
<CON:FF><CON:9A>..   ..<CON:05> ..  .   .<CON:0D>
<CON:FF><CON:9F>..   ..<CON:05>  .  .    <CON:0D>
<CON:FF><CON:99> .. .. <CON:05>  .  .... <CON:0D>
<CON:FF><CON:9E>  . .  <CON:05>  .  .   .<CON:0D>
<CON:FF><CON:81> .. .. <CON:05>  .  .   .<CON:0D>
<CON:FF><CON:1C> .   . <CON:05> ...  ... <CON:0D>
<CON:0D>
Welcome to <CON:9E>XINFO<CON:05>!  XINFO is an Information File (.NFO) viewer for the X16.  Press <CON:9A>RETURN<CON:05> to see the Table of Contents.<CON:0D>
<CON:0D>
Press <CON:9A>[<CON:05> or <CON:9A>]<CON:05> to change screen mode, <CON:9A>ESC<CON:05> to exit, or <CON:9A>SPACE<CON:05> for additional NFO content.<CON:0D>
<CON:0D>
<XLINK:TOC.NFO,TOC> Table of Contents<CON:0D>
<CON:0D>
<CON:FD>
<CON:0D>
This is the introduction page of the XINFO INTRO guide.  Use the selectable links in the Table of Contents to read about various aspects of the X16 project and use of the Commander X16 system.<CON:0D>
<CON:0D>
Depending on the output screen you are using, you may find other text mode resolutions better suited.  If this Information Guide is difficult to read, try a different mode by pressing one of the square bracket keys "[" or "]".<CON:0D>
<CON:0D>
