BASLOAD 0.1.1 SYMBOL FILE



LABELS
------
FILE: CONFMENU.BAS

 000015 STARTUP                                             =8;
 000028 MAIN2                                               =16;
 000036 CONFMENU                                            =18;
 000048 MENUSHOW                                            =28;
 000058 MENUGET                                             =36;
 000062 CHKMOUSE                                            =38;
 000071 ENDMOUSE                                            =46;
 000074 SKIPMOUSE3                                          =47;
 000094 DOMENUCHOICE                                        =65;
 000106 EDITHANGINI                                         =74;
 000118 PALLOADER                                           =84;
 000125 WAIT2LOAD                                           =90;
 000129 LOADER                                              =92;
 000131 SKIPCLRGRAPH                                        =93;
 000134 ADJUSTPETLOWER                                      =94;
 000138 PLAYDEMO                                            =96;
 000161 DONEDEMO                                            =118;
 000164 GMENUBACK                                           =119;
 000167 FRAMESCRN                                           =120;
 000170 PUSHBTN                                             =121;
 000174 DRAWBTN                                             =122;
 000191 RESETCIRCLE                                         =134;
 000194 TEXTBOX                                             =135;
 000198 SKIPMID                                             =138;
 000201 SETUPTEXTMODE                                       =139;
 000203 ISOFONTS                                            =140;
 000213 LOADFONTS                                           =148;
 000217 SKIPISO                                             =149;
 000219 PETSCIIMODE                                         =150;
 000222 SETISOMODE                                          =151;
 000225 LOADISOFONT                                         =152;
 000228 COPYDIAMOND                                         =153;
 000231 FIXCURSOR                                           =154;
 000236 SETDRAWCHARS                                        =157;
 000240 ISODRAW                                             =159;
 000243 PETDRAW                                             =160;
 000245 READCHAR                                            =161;
 000248 PETDATA                                             =162;
 000251 ISODATA                                             =163;
 000254 GETCHARMODE                                         =164;
 000257 LOSSSCREEN                                          =165;
 000262 SKIPL                                               =169;
 000264 KEYLIMITOOP2                                        =170;
 000266 EYESDONE                                            =171;
 000270 ENDLOST                                             =174;
 000273 GETFROMMENU                                         =175;
 000281 PUTTOMENU                                           =181;
 000287 CLRHIBANKSIG                                        =185;
 000293 DEADFACE                                            =189;
 000299 AREACLR                                             =193;
 000302 CLICK                                               =194;
 000305 BOING                                               =195;
 000308 FLUSHKEYS                                           =196;
 000312 BACKGROUND                                          =198;
 000319 SKIPLOAD                                            =204;
 000340 NEWY                                                =221;
 000346 BGEND                                               =226;
 000350 SAVESCREEN                                          =228;
 000354 DOIT                                                =231;
 000357 GRASSCLUMP                                          =232;
 000361 GRASSCOLOR                                          =235;
 000364 DRWCLOUDS                                           =236;
 000368 TRYCLOUD                                            =239;
 000371 SKIPPERB                                            =241;
 000375 CCIRCLE                                             =243;
 000378 CCLOOP                                              =244;
 000385 CCDONE                                              =249;
 000388 DRAWGALLOWS                                         =250;
 000392 DRAWNOOSE                                           =252;
 000401 DRAWFACE                                            =259;
 000413 PUPILS                                              =270;
 000416 NOOSEFACEBLIT                                       =271;
 000419 DRWTORSO                                            =272;
 000436 DRWLEFTARM                                          =287;
 000448 DRWRIGHTARM                                         =297;
 000462 DRWRIGHTLEG                                         =309;
 000472 DRWLEFTLEG                                          =317;
 000482 SUNSMILE                                            =325;
 000484 STARTSMILE                                          =326;
 000489 BLINK                                               =330;
 000493 BCIRCLE                                             =332;
 000504 SKIP4                                               =340;
 000507 SKIP2                                               =342;
 000510 SKIP3                                               =344;
 000513 DOFILL                                              =346;
 000522 FILL2                                               =354;
 000530 SKIPFILL                                            =361;
 000533 JNEXT                                               =363;
 000535 BCLOOPEND                                           =364;
 000538 FONTNAMES                                           =365;
 000542 POKEBVSAVE                                          =366;
 000547 BVSAVE                                              =369;
 000556 SWAPSONGTO                                          =374;
 000560 PLAYFANFARE                                         =375;
 000569 SKIPFF                                              =383;
 000575 NFMSG                                               =387;
 000605 BITBLT                                              =388;
 000610 SKIPPER                                             =392;
 000614 DOSCREENBLIT                                        =395;
 000619 BYTESPLIT                                           =399;
 000621 POKEY                                               =400;
 000634 FILEEXISTS                                          =410;
 000637 DRAWMSG                                             =411;
 000639 PLAINMSG                                            =412;
 000644 CLRMSG                                              =414;
 000647 BIGWORD                                             =415;
 000655 SKIP0                                               =422;
 000668 SKIPSPC                                             =434;
 000678 HIDEALL                                             =442;
 000680 SHOWALL                                             =443;
 000683 HIDEGRAPHICS                                        =444;
 000686 SHOWGRAPHICS                                        =445;
 000689 HIDETEXT                                            =446;
 000692 SHOWTEXT                                            =447;
 000695 RGBPAL                                              =448;
 000698 READPAL                                             =449;
 000701 PAL2PALFADE                                         =450;
 000704 PALFADE                                             =451;
 000716 FADEDONE                                            =462;
 000719 SWAPPALET                                           =463;
 000723 COPYPALET                                           =465;
 000726 SETDEFPAL                                           =466;
 000734 CREATEDPALBIN                                       =472;
 000738 PALDATA                                             =473;
 000749 VARINIT                                             =481;
 000764 CONTROLS                                            =490;
 000774 GAMEMENUTEXT                                        =498;
 000777 SETDRAWPAL                                          =499;
 000780 NOFLICKERSCREEN                                     =500;
 000786 POKENOFLICKER                                       =504;
 000794 NOFLICKER                                           =509;
 000800 SETREGVARS                                          =512;
 000805 GETZPSTRING                                         =515;
 000807 ZLOOP                                               =516;
 000814 PUTZPSTRING                                         =520;
 000818 DOZPUT                                              =523;
 000827 GETINIVALUE                                         =530;
 000829 GETILOOP                                            =531;
 000834 READINI                                             =534;
 000838 DOINILOOP                                           =537;
 000850 CONTLOOP                                            =548;
 000854 GETINIVAR                                           =550;
 000856 DOINIPARSE                                          =551;
 000860 GOTINI                                              =554;
 000863 VALUEPARSE                                          =556;
 000867 ENDINI                                              =559;
 000870 PETCHK                                              =560;
 000873 UCASE                                               =561;
 000878 TRIM                                                =564;
 000881 LTRIM                                               =565;
 000884 DOLOOP                                              =567;
 000888 LSTR                                                =570;
 000893 RTRIM                                               =573;
 000896 DOLOOPR                                             =575;
 000900 RSTR                                                =578;
 000905 CLSGRAPH                                            =581;
 000908 ERRORHALT                                           =582;
 000912 CLEANUP                                             =584;
 000915 THINFONT                                            =585;
 000919 THICKFONT                                           =587;
 000922 FONTSYS                                             =589;
 000924 FONTEND                                             =590;
 000927 CLEARMEM                                            =591;



VARIABLES
---------
FILE: CONFMENU.BAS

 000003 SIGNED.BYTE                                         =A;
 000003 N                                                   =A0;
 000004 OB                                                  =A1;
 000005 ROM.VERSION                                         =A2;
 000007 GOOD.ROM                                            =A3;
 000012 DM                                                  =A4;
 000016 S                                                   =A5;
 000016 F                                                   =A6;
 000016 DCHAR                                               =A7;
 000016 NV                                                  =A8;
 000016 NN                                                  =A9;
 000016 FV                                                  =AA;
 000016 TC                                                  =AB;
 000016 PC                                                  =AC;
 000016 MC                                                  =AD;
 000016 DI                                                  =AE;
 000016 PL                                                  =AF;
 000016 WN                                                  =AG;
 000017 PF                                                  =AH;
 000019 C.REG                                               =AI;
 000019 A.REG                                               =AJ;
 000019 MYMODE                                              =AK;
 000021 MUSIC.NAME                                          =AL;
 000021 ZNUM                                                =AM;
 000021 USING.LST                                           =AN;
 000021 ZSM.RANDOM                                          =AO;
 000021 MUSIC.PAUSED                                        =AP;
 000021 LS                                                  =AQ;
 000021 X                                                   =AR;
 000024 LAST.BANK                                           =AS;
 000025 BANKS.AVAILABLE                                     =AT;
 000025 NEXT.BANK                                           =AU;
 000032 I                                                   =AV;
 000039 CH                                                  =AW;
 000040 Y                                                   =AX;
 000044 W                                                   =AY;
 000044 H                                                   =AZ;
 000044 C1                                                  =B;
 000044 C2                                                  =B0;
 000044 C3                                                  =B1;
 000044 C4                                                  =B2;
 000044 L                                                   =B3;
 000059 RA                                                  =B4;
 000060 CX                                                  =B5;
 000060 CY                                                  =B6;
 000079 SAVECH                                              =B7;
 000096 ROUND                                               =B8;
 000096 CP                                                  =B9;
 000099 TARGET                                              =BA;
 000108 SAVE.ISO.STATE                                      =BB;
 000108 ISO.ON                                              =BC;
 000135 CC                                                  =BD;
 000139 FORCEDRAW                                           =BE;
 000139 TRUE                                                =BF;
 000162 FALSE                                               =BG;
 000165 XLIMIT                                              =BH;
 000165 YLIMIT                                              =BI;
 000168 X1                                                  =BJ;
 000168 Y1                                                  =BK;
 000168 X2                                                  =BL;
 000168 Y2                                                  =BM;
 000168 J                                                   =BN;
 000176 XW                                                  =BO;
 000176 YW                                                  =BP;
 000176 Y5                                                  =BQ;
 000176 X5                                                  =BR;
 000177 AX                                                  =BS;
 000192 XSQUISH                                             =BT;
 000192 YSQUISH                                             =BU;
 000192 Q1                                                  =BV;
 000192 Q2                                                  =BW;
 000192 Q3                                                  =BX;
 000192 Q4                                                  =BY;
 000192 FILL                                                =BZ;
 000204 PETSCII                                             =C;
 000206 FONT1                                               =C0;
 000206 FE                                                  =C1;
 000206 FONT2                                               =C2;
 000206 F2                                                  =C3;
 000210 FONTFILE                                            =C4;
 000229 CA                                                  =C5;
 000229 VA                                                  =C6;
 000232 FBASE                                               =C7;
 000260 P1                                                  =C8;
 000260 P2                                                  =C9;
 000263 NEWZS                                               =CA;
 000263 G                                                   =CB;
 000263 B                                                   =CC;
 000268 R                                                   =CD;
 000275 ADDR                                                =CE;
 000277 FROM.MENU                                           =CF;
 000300 ML                                                  =CG;
 000315 COMPLETE.DRAW                                       =CH;
 000324 C                                                   =CI;
 000347 PUTIMAGE                                            =CJ;
 000352 FF                                                  =CK;
 000358 GC                                                  =CL;
 000365 HL                                                  =CM;
 000365 V                                                   =CN;
 000365 VB                                                  =CO;
 000376 WR                                                  =CP;
 000376 D                                                   =CQ;
 000396 BLACK2                                              =CR;
 000417 BLITWIDTH                                           =CS;
 000417 BLITLINES                                           =CT;
 000466 LEGCOLOR                                            =CU;
 000483 COUNT                                               =CV;
 000499 DX                                                  =CW;
 000499 DY                                                  =CX;
 000500 ZX                                                  =CY;
 000500 ZY                                                  =CZ;
 000500 AY                                                  =D;
 000515 O                                                   =D0;
 000544 A                                                   =D1;
 000568 Y.REG                                               =D2;
 000568 X.REG                                               =D3;
 000570 ZTIMER                                              =D4;
 000612 SET.IO                                              =D5;
 000612 CHKIN                                               =D6;
 000612 DO.FILEIO                                           =D7;
 000612 MACPTR                                              =D8;
 000613 CHKOUT                                              =D9;
 000613 MCIOUT                                              =DB;
 000618 R0L                                                 =DC;
 000618 R0H                                                 =DD;
 000622 R1L                                                 =DE;
 000622 R1H                                                 =DF;
 000622 FB.CURSOR.POSITION                                  =DG;
 000627 BYTES                                               =DH;
 000630 FB.CURSOR.NEXTLINE                                  =DI;
 000632 CLRCHN                                              =DJ;
 000648 WD                                                  =DK;
 000648 SX                                                  =DL;
 000650 K                                                   =DM;
 000652 AA                                                  =DN;
 000658 CM                                                  =DO;
 000660 DC                                                  =DP;
 000661 TD                                                  =DQ;
 000663 BITMAPS                                             =DR;
 000664 CT                                                  =DS;
 000670 UC                                                  =DT;
 000684 VERA.DCVIDEO                                        =DU;
 000684 LAYER0.OFF                                          =DV;
 000687 LAYER0.ON                                           =DW;
 000690 LAYER1.OFF                                          =DX;
 000693 LAYER1.ON                                           =DY;
 000699 GB                                                  =DZ;
 000702 P3                                                  =E;
 000705 DR                                                  =E0;
 000705 DG                                                  =E1;
 000705 DB                                                  =E2;
 000706 RI                                                  =E3;
 000707 GI                                                  =E4;
 000708 BI                                                  =E5;
 000720 B1                                                  =E6;
 000720 B2                                                  =E7;
 000720 B3                                                  =E8;
 000720 B4                                                  =E9;
 000750 ZCVOLUME                                            =EA;
 000750 VOLUME                                              =EB;
 000754 MW                                                  =EC;
 000801 R0                                                  =ED;
 000801 R1                                                  =EE;
 000802 R15L                                                =EF;
 000802 R15H                                                =EG;
 000802 R15                                                 =EH;
 000806 ZP.STRING                                           =EI;
 000808 Z                                                   =EJ;
 000819 ZP1                                                 =EK;
 000846 TN                                                  =EL;
 000847 TV                                                  =EM;
 000855 SC                                                  =EN;
 000861 TT                                                  =EO;