BASLOAD 0.1.1 SYMBOL FILE



LABELS
------
FILE: HANGMANB.BAS

 000004 STARTUP                                             =1;
 000043 BITMAPS                                             =25;
 000046 CONTROLS                                            =26;
 000051 MAIN                                                =28;
 000071 DOZSMLOAD                                           =44;
 000075 MAIN2                                               =46;
 000098 SKIPBACK                                            =67;
 000103 SKIPSPLASH1                                         =71;
 000107 ENDSPLASH                                           =74;
 000110 STARTINTRO                                          =75;
 000113 CONTINTRO                                           =76;
 000118 SCROLL                                              =79;
 000124 ENDINTRO                                            =83;
 000128 HBANNER                                             =85;
 000133 PALANIMST                                           =88;
 000135 PALANIM1                                            =89;
 000138 SKIP1                                               =91;
 000142 INTROPAL                                            =93;
 000144 PLOOP1                                              =94;
 000151 BIGWINANIM                                          =99;
 000171 ANIMLOOP                                            =117;
 000177 ANIMSTOP                                            =122;
 000182 FIREWORKS                                           =125;
 000183 STARTLOOP                                           =125;
 000185 GETRANDS                                            =126;
 000213 ADJUST                                              =151;
 000220 BLOCKFROWN                                          =156;
 000225 BLOCKSMILE                                          =159;
 000228 GAMEMENU                                            =160;
 000249 MENUSHOW                                            =178;
 000259 MENUGET                                             =186;
 000263 CHKMOUSE                                            =188;
 000271 ENDMOUSE                                            =195;
 000274 SKIPMOUSE3                                          =196;
 000296 STARTGAME                                           =216;
 000302 SKIPNAMES                                           =221;
 000304 LETSGO                                              =222;
 000310 PLAYCOMP                                            =226;
 000312 HEAD2HEAD                                           =227;
 000315 HANGMAN                                             =228;
 000319 HANDLEINPUT                                         =230;
 000327 HNDLMOUSE                                           =237;
 000329 NEXTBTN                                             =238;
 000333 RELEASEMOUS                                         =241;
 000338 SKIPMOUSE2                                          =244;
 000353 WONROUND                                            =257;
 000361 WON1                                                =264;
 000364 LOSTROUND                                           =265;
 000369 ADVROUND                                            =268;
 000377 EXITCHECK                                           =274;
 000382 CHKLOOP                                             =278;
 000387 ENDCHK                                              =282;
 000391 GAMEMSG                                             =284;
 000397 BODYPART                                            =288;
 000402 SHWROUND                                            =292;
 000404 SHWCLUE                                             =293;
 000409 DRAWMASK                                            =296;
 000416 GAMEBOARD                                           =301;
 000429 SKIP5                                               =313;
 000434 WORDBOX                                             =316;
 000438 SHOWCLUE                                            =318;
 000445 CHECKLETTER                                         =323;
 000450 SKIP8                                               =327;
 000454 SCORECARD                                           =329;
 000463 PLAYDEMO                                            =336;
 000486 DONEDEMO                                            =358;
 000490 DRUMROLL                                            =360;
 000495 PLAYERWORD                                          =363;
 000505 PENTERWORD                                          =372;
 000509 GOTAWORD                                            =375;
 000518 PLAYERNAMES                                         =382;
 000533 NAMESDONE                                           =396;
 000538 WORDFROMFILE                                        =398;
 000540 RETRY                                               =399;
 000545 SKIPRF                                              =403;
 000553 GETAWORD                                            =410;
 000566 SKIP7                                               =421;
 000572 GMENUBACK                                           =425;
 000577 FRAMESCRN                                           =428;
 000586 PARTSCOUNT                                          =434;
 000591 PUSHBTN                                             =437;
 000597 DISABLEBTN                                          =441;
 000603 LETTERPANL                                          =445;
 000637 DRAWBTN                                             =477;
 000656 RESETCIRCLE                                         =491;
 000659 TEXTBOX                                             =492;
 000666 SKIPMID                                             =498;
 000670 LOSSSCREEN                                          =500;
 000676 KEYLIMITOOP2                                        =504;
 000679 GETMUS2                                             =506;
 000681 EYESDONE                                            =507;
 000689 ENDLOST                                             =514;
 000692 DEADFACE                                            =515;
 000708 STRINGGET                                           =529;
 000713 GETAKEY                                             =533;
 000735 TOLONG                                              =554;
 000739 AREACLR                                             =556;
 000744 CLICK                                               =559;
 000750 BOING                                               =562;
 000754 FLUSHKEYS                                           =564;
 000758 BACKGROUND                                          =566;
 000765 SKIPLOAD                                            =572;
 000808 NEWY                                                =609;
 000814 BGEND                                               =614;
 000817 SAVESCREEN                                          =615;
 000821 DOIT                                                =618;
 000827 GRASSCLUMP                                          =622;
 000835 GRASSCOLOR                                          =629;
 000838 DRWCLOUDS                                           =630;
 000846 TRYCLOUD                                            =637;
 000856 CCIRCLE                                             =645;
 000859 CCLOOP                                              =646;
 000867 CCDONE                                              =652;
 000870 DRAWGALLOWS                                         =653;
 000878 DRAWNOOSE                                           =659;
 000905 NOOSEFACEBLIT                                       =684;
 000909 DRAWFACE                                            =686;
 000943 PUPILS                                              =719;
 000946 DRWTORSO                                            =720;
 000984 DRWLEFTARM                                          =756;
 001008 DRWRIGHTARM                                         =778;
 001036 DRWRIGHTLEG                                         =804;
 001056 DRWLEFTLEG                                          =821;
 001078 BCIRCLE                                             =841;
 001082 BCLOOP                                              =844;
 001092 SKIP4                                               =853;
 001095 SKIP2                                               =855;
 001098 SKIP3                                               =857;
 001102 DOFILL                                              =860;
 001111 FILL2                                               =868;
 001119 SKIPFILL                                            =875;
 001123 BCLOOPEND                                           =878;
 001126 MANAGEMUSIC                                         =879;
 001136 STARTM                                              =888;
 001140 PLAYSONG                                            =890;
 001153 STARTMUSIC                                          =901;
 001160 SETZSMLOOP                                          =906;
 001167 PAUSEMUSIC                                          =911;
 001174 LOADZSM                                             =916;
 001178 DOLOADZSM                                           =919;
 001193 LOADZSMMSG                                          =929;
 001197 TEXTMESG                                            =932;
 001199 GAMEMESG                                            =933;
 001201 GRAPHMESG                                           =934;
 001203 NOMESG                                              =935;
 001207 CLRLOADMSG                                          =936;
 001211 ZSMCLOSE                                            =937;
 001217 GETZSMFROMLIST                                      =941;
 001233 ZSMGETSTATE                                         =955;
 001240 ZSMREWIND                                           =960;
 001245 ZCMPLAY                                             =963;
 001278 BITBLT                                              =967;
 001284 SKIPPER                                             =972;
 001291 DOSCREENBLIT                                        =978;
 001298 BYTESPLIT                                           =984;
 001300 POKEY                                               =985;
 001314 FILEEXISTS                                          =996;
 001320 DRAWMSG                                             =1000;
 001322 PLAINMSG                                            =1001;
 001326 CLRMSG                                              =1004;
 001329 BIGWORD                                             =1005;
 001336 SKIP0                                               =1011;
 001349 SKIPSPC                                             =1023;
 001359 HIDEGRAPHICS                                        =1031;
 001363 SHOWGRAPHICS                                        =1033;
 001367 HIDETEXT                                            =1035;
 001371 SHOWTEXT                                            =1037;
 001375 RGBPAL                                              =1039;
 001380 READPAL                                             =1042;
 001384 PAL2PALFADE                                         =1044;
 001387 PALFADE                                             =1045;
 001392 INCRGB                                              =1049;
 001399 FADEDONE                                            =1055;
 001402 SWAPPALET                                           =1056;
 001409 COPYPALET                                           =1061;
 001414 PAL2BLACK                                           =1064;
 001417 SETDEFPAL                                           =1065;
 001420 VARINIT                                             =1066;
 001444 SETDRAWPAL                                          =1088;
 001451 INITALPHA                                           =1092;
 001455 INITMUSICFILES                                      =1093;
 001470 FIXMUSIC                                            =1106;
 001476 ADDSLASH                                            =1110;
 001480 SETREGVARS                                          =1112;
 001499 GETZPSTRING                                         =1129;
 001502 ZLOOP                                               =1131;
 001509 LOADER                                              =1136;
 001513 PUTZPSTRING                                         =1138;
 001518 DOZPUT                                              =1142;
 001527 GETINIVALUE                                         =1149;
 001529 GETILOOP                                            =1150;
 001534 READINI                                             =1153;
 001539 DOINILOOP                                           =1157;
 001549 CONTLOOP                                            =1166;
 001554 GETINIVAR                                           =1169;
 001556 DOINIPARSE                                          =1170;
 001560 GOTINI                                              =1173;
 001563 VALUEPARSE                                          =1175;
 001567 ENDINI                                              =1178;
 001571 UCASE                                               =1180;
 001582 TRIM                                                =1188;
 001585 LTRIM                                               =1189;
 001588 DOLOOP                                              =1191;
 001592 LSTR                                                =1194;
 001597 RTRIM                                               =1197;
 001600 DOLOOPR                                             =1199;
 001604 RSTR                                                =1202;
 001609 EDITINI                                             =1205;
 001613 DOIT3                                               =1208;
 001622 CLSGRAPH                                            =1209;
 001626 ERRORHALT                                           =1211;
 001630 CLEANUP                                             =1213;



VARIABLES
---------
FILE: HANGMANB.BAS

 000007 A.REG                                               =A;
 000008 C.REG                                               =A0;
 000009 SET.MEM                                             =A1;
 000010 LAST.BANK                                           =A2;
 000012 BANKS.AVAILABLE                                     =A3;
 000013 NEXT.BANK                                           =A4;
 000018 I                                                   =A5;
 000018 X                                                   =A6;
 000018 C                                                   =A7;
 000018 J                                                   =A8;
 000019 FILESCHECKED                                        =A9;
 000024 FFLAGS                                              =AA;
 000024 R15H                                                =AB;
 000026 FC                                                  =AC;
 000026 R15L                                                =AD;
 000029 DOMODE                                              =AE;
 000029 ZP.STRING                                           =AF;
 000033 F                                                   =AG;
 000036 PASS2                                               =AH;
 000057 NV                                                  =AI;
 000057 NN                                                  =AJ;
 000057 FV                                                  =AK;
 000063 UZSM                                                =AL;
 000065 DOLOAD                                              =AM;
 000076 PF                                                  =AN;
 000079 FE                                                  =AO;
 000081 TC                                                  =AP;
 000081 AL                                                  =AQ;
 000081 PC                                                  =AR;
 000081 MC                                                  =AS;
 000081 DI                                                  =AT;
 000081 PL                                                  =AU;
 000081 WN                                                  =AV;
 000081 SPIN                                                =AW;
 000081 MUSIC.NAME                                          =AX;
 000081 MUSIC.CURRENT                                       =AY;
 000082 USING.LST                                           =AZ;
 000082 ZSM.RANDOM                                          =B;
 000083 LS                                                  =B0;
 000088 ZS                                                  =B1;
 000088 MSGMODE                                             =B2;
 000089 LOOP.ON                                             =B3;
 000091 DC                                                  =B4;
 000096 XLIMIT                                              =B5;
 000096 YLIMIT                                              =B6;
 000099 P1                                                  =B7;
 000099 P2                                                  =B8;
 000102 X1                                                  =B9;
 000102 Y1                                                  =BA;
 000102 PUTIMAGE                                            =BB;
 000102 BLITWIDTH                                           =BC;
 000102 BLITLINES                                           =BD;
 000106 DM                                                  =BE;
 000129 Y                                                   =BF;
 000129 UC                                                  =BG;
 000129 WD                                                  =BH;
 000154 F1                                                  =BI;
 000155 F2                                                  =BJ;
 000158 R                                                   =BK;
 000158 G                                                   =BL;
 000158 B                                                   =BM;
 000165 D2                                                  =BN;
 000168 ENDANIM                                             =BO;
 000184 WF                                                  =BP;
 000186 DE                                                  =BQ;
 000187 L1                                                  =BR;
 000187 L2                                                  =BS;
 000187 L3                                                  =BT;
 000187 L4                                                  =BU;
 000187 SI                                                  =BV;
 000188 SIZE                                                =BW;
 000189 ZCM.NUMBER                                          =BX;
 000190 UP                                                  =BY;
 000196 O                                                   =BZ;
 000197 EX                                                  =C;
 000198 B1                                                  =C0;
 000198 B2                                                  =C1;
 000200 CC                                                  =C2;
 000209 FALSE                                               =C3;
 000210 TRUE                                                =C4;
 000232 CH                                                  =C5;
 000239 W                                                   =C6;
 000239 H                                                   =C7;
 000239 C1                                                  =C8;
 000239 C2                                                  =C9;
 000239 C3                                                  =CA;
 000239 C4                                                  =CB;
 000239 L                                                   =CC;
 000247 ZSM.IS.PLAYING                                      =CD;
 000261 CX                                                  =CE;
 000261 CY                                                  =CF;
 000276 K                                                   =CG;
 000303 ROUND                                               =CH;
 000303 CP                                                  =CI;
 000305 NE                                                  =CJ;
 000316 COMPLETE.DRAW                                       =CK;
 000321 HF                                                  =CL;
 000328 H1                                                  =CM;
 000330 X2                                                  =CN;
 000330 Y2                                                  =CO;
 000339 LL                                                  =CP;
 000340 A                                                   =CQ;
 000342 CL                                                  =CR;
 000346 HW                                                  =CS;
 000346 DW                                                  =CT;
 000349 LF                                                  =CU;
 000400 BP                                                  =CV;
 000441 HC                                                  =CW;
 000464 FORCEDRAW                                           =CX;
 000465 EC                                                  =CY;
 000498 AP                                                  =CZ;
 000503 IY                                                  =D;
 000503 IX                                                  =D0;
 000503 IT                                                  =D1;
 000506 ML                                                  =D2;
 000507 IS                                                  =D3;
 000543 SF                                                  =D4;
 000546 S                                                   =D5;
 000550 NL                                                  =D6;
 000554 TL                                                  =D7;
 000558 LI                                                  =D8;
 000559 SPI                                                 =D9;
 000608 SX                                                  =DB;
 000609 KK                                                  =DC;
 000624 JK                                                  =DD;
 000639 XW                                                  =DE;
 000639 YW                                                  =DF;
 000639 Y5                                                  =DG;
 000639 X5                                                  =DH;
 000642 AX                                                  =DI;
 000657 XSQUISH                                             =DJ;
 000657 YSQUISH                                             =DK;
 000657 Q1                                                  =DL;
 000657 Q2                                                  =DM;
 000657 Q3                                                  =DN;
 000657 Q4                                                  =DO;
 000657 FILL                                                =DP;
 000663 II                                                  =DQ;
 000710 ID                                                  =DR;
 000716 WL                                                  =DS;
 000717 AC                                                  =DT;
 000776 RA                                                  =DU;
 000819 FF                                                  =DV;
 000829 GC                                                  =DW;
 000841 HL                                                  =DX;
 000842 V                                                   =DY;
 000843 VB                                                  =DZ;
 000857 WR                                                  =E;
 000857 D                                                   =E0;
 001043 BLACK2                                              =E1;
 001044 LEGCOLOR                                            =E2;
 001084 DX                                                  =E3;
 001084 DY                                                  =E4;
 001085 ZX                                                  =E5;
 001086 ZY                                                  =E6;
 001088 AY                                                  =E7;
 001128 MUSIC.PAUSED                                        =E8;
 001129 ZSM.NUMBER                                          =E9;
 001141 LASTZS                                              =EA;
 001144 MUSIC.FILENAME                                      =EB;
 001147 ZSM.ON                                              =EC;
 001156 X.REG                                               =ED;
 001171 PS                                                  =EE;
 001177 ZSMNAME                                             =EF;
 001218 CURRENTZSM                                          =EG;
 001220 ZCNT                                                =EH;
 001221 ZSM.COUNT                                           =EI;
 001222 ENDZSM                                              =EJ;
 001229 MUSIC.DIR                                           =EK;
 001237 ZSM.LOOPS                                           =EL;
 001237 Y.REG                                               =EM;
 001279 ADDON                                               =EN;
 001280 X3                                                  =EO;
 001286 SET.IO                                              =EP;
 001286 CHKIN                                               =EQ;
 001286 DO.FILEIO                                           =ER;
 001286 MACPTR                                              =ES;
 001287 CHKOUT                                              =ET;
 001288 MCIOUT                                              =EU;
 001297 R0L                                                 =EV;
 001297 R0H                                                 =EW;
 001301 R1L                                                 =EX;
 001301 R1H                                                 =EY;
 001301 FB.CURSOR.POSITION                                  =EZ;
 001306 BYTES                                               =F;
 001310 FB.CURSOR.NEXTLINE                                  =F0;
 001312 CLRCHN                                              =F1;
 001331 OB                                                  =F2;
 001334 AA                                                  =F3;
 001337 CA                                                  =F4;
 001339 CM                                                  =F5;
 001342 TD                                                  =F6;
 001345 CT                                                  =F7;
 001360 VERA.DCVIDEO                                        =F8;
 001360 LAYER0.OFF                                          =F9;
 001364 LAYER0.ON                                           =FA;
 001368 LAYER1.OFF                                          =FB;
 001372 LAYER1.ON                                           =FC;
 001376 GB                                                  =FD;
 001381 A1                                                  =FE;
 001385 P3                                                  =FF;
 001388 DR                                                  =FG;
 001388 DG                                                  =FH;
 001388 DB                                                  =FI;
 001389 RI                                                  =FJ;
 001390 GI                                                  =FK;
 001391 BI                                                  =FL;
 001403 A2                                                  =FM;
 001404 B3                                                  =FO;
 001404 B4                                                  =FP;
 001425 MW                                                  =FQ;
 001486 R0                                                  =FR;
 001487 R1                                                  =FS;
 001488 R15                                                 =FT;
 001503 Z                                                   =FU;
 001519 ZP1                                                 =FV;
 001547 TN                                                  =FW;
 001548 TV                                                  =FX;
 001555 SC                                                  =FY;
 001561 TT                                                  =FZ;
 001564 T                                                   =G;
 001610 RV                                                  =G0;