<TAG:TOP><CON:05><CON:0D>
<XLINK:INDEX.NFO,BACK> Back to main FAQ<CON:0D>
<CON:0D>
CBM = Commodore Business Machine<CON:0D>
<CON:0D>
Originally founded in 1958 as Commodore Portable Typewriter company by Jack Tramiel and Manfred Kapp.  With financial backing from Atlantic Acceptance Corporation, the company went public in 1962 as Commodore Business Machines on the Montreal Stock Exchange.  Their business at that time involved adding machines, typewriters, as well as furniture and office supplies (across both Europe and Canada).<CON:0D>
<CON:0D>
In 1976, Commodore International purchased MOS Technology, under the condition that chip designer Chuck Peddle join Commodore as head of engineering.  Chuck Peddle had designed the inexpensive 6502 microprocessor chip, and using the furniture (metal cabinet) expertise of CBM, he convinced Jack Tramiel to produce a "personal computer" rather than continue investing in calculators.<CON:0D>
<CON:0D>
The Commodore PET was first introduced at a tradeshow in January 1977.  "PET" meant Personal Electronic Transactor since it was presented as a more advanced sort of calculator, which was also why the original PET included a chiclet calculator-style keyboard.  By 1979 the PET was updated with a larger screen and keyboard, but was still fundamentally based on the KIM-1 6502 prototype of 1976 (which Commodore also continued to sell the KIM-1 as an embedded controller board up until about 1981).<CON:0D>
<CON:0D>
By 1980, the Commodore PET had ROM updates with an extended BASIC to support disk drives.  The first spreadsheet program, VisiCalc, was also port to the Commodore PET with an excellent leather bound insturction manual.  Commodore developer several office software applications and developed device-sharing peripherals (used in schools and businsses for shared access to a disk drive or printer by multiple PET systems).  In Europe, the PET was mainly known just as CBM systems.<CON:0D>
<CON:0D>

By mid-1980, Commodore introduced the VIC-20 in Japan as a test market, then in the US and Europe in 1981 (the IBM PC 5150 was first introduced in August 1981).  This was followed by the Commodore C64 in 1982.  These were both very successful systems with over 10 million sold over the following decade, since they were very affordable introductary systems to the general concepts of computing.<CON:0D>
<CON:0D>
"CBM" formally refers to the Commodore Business Machine name, but "CBM systems" more generally refers to the "culture" and "look and feel" of the Commodore brand of systems (which was distinctly different than both Apple and IBM).  This is aspects like PETSCII art, OPEN commands to access devices, and a style of chiptune audio (including the Amiga systems).<CON:0D>
<CON:0D>
<TLINK:TOP,TOP> Back to top<CON:0D>
<CON:0D>