<XLI:INDEX.NFO,START> Start of Guide<CON:0D>
<CON:0D>
<CON:FF>10 GET A$<CON:0D>
<CON:FF>20 A=ASC(A$)<CON:0D>
<CON:FF>30 IF A=0 GOTO 10:REM NO KEY PRESSED<CON:0D>
...IF A =...<CON:0D>
<CON:0D>
<CON:0D>
KEYBOARD SCAN CODES<CON:0D>
<CON:FE>
133 = F1<CON:0D>
137 = F2<CON:0D>
134 = F3<CON:0D>
138 = F4<CON:0D>
135 = F5<CON:0D>
139 = F6<CON:0D>
136 = F7<CON:0D>
140 = F8<CON:0D>
<CON:0D>
48  = 0<CON:0D>
49  = 1<CON:0D>
50  = 2<CON:0D>
51  = 3<CON:0D>
52  = 4<CON:0D>
53  = 5<CON:0D>
54  = 6<CON:0D>
55  = 7<CON:0D>
56  = 8<CON:0D>
57  = 9<CON:0D>
<CON:0D>
145 = UP ARROW<CON:0D>
17  = DOWN ARROW<CON:0D>
157 = LEFT ARROW<CON:0D>
29  = RIGHT ARROW<CON:0D>
<CON:0D>
130 = PG UP<CON:0D>
2   = PG DOWN<CON:0D>
19  = HOME<CON:0D>
4   = END<CON:0D>
<CON:0D>
93  = ]<CON:0D>
91  = [<CON:0D>
47  = /<CON:0D>
46  = .<CON:0D>
<CON:0D>
32  = SPACE<CON:0D>
27  = ESCAPE<CON:0D>
13  = ENTER<CON:0D>
148 = INSERT<CON:0D>
25  = DELETE<CON:0D>
25  = BACKSPACE<CON:0D>
9   = TAB<CON:0D>
<CON:0D>
65  = A<CON:0D>
66  = B<CON:0D>
67  = C<CON:0D>
68  = D<CON:0D>
69  = E<CON:0D>
70  = F<CON:0D>
71  = G<CON:0D>
72  = H<CON:0D>
73  = I<CON:0D>
74  = J<CON:0D>
75  = K<CON:0D>
76  = L<CON:0D>
77  = M<CON:0D>
78  = N<CON:0D>
79  = O<CON:0D>
80  = P<CON:0D>
81  = Q<CON:0D>
82  = R<CON:0D>
83  = S<CON:0D>
84  = T<CON:0D>
85  = U<CON:0D>
86  = V<CON:0D>
87  = W<CON:0D>
88  = X<CON:0D>
89  = Y<CON:0D>
90  = Z<CON:0D>
