4 PSGINIT
5 GOSUB 14200
6 GOSUB 14000
7 GOSUB 14700
10 PA=$FA00
20 VPOKE 1,PA+ 0,0      :VPOKE 1,PA+ 1,  0
30 VPOKE 1,PA+ 2,0      :VPOKE 1,PA+ 3,  0
40 VPOKE 1,PA+ 4,0  +$0F:VPOKE 1,PA+ 5,  0
50 VPOKE 1,PA+ 6,0  +$0F:VPOKE 1,PA+ 7,$0F
60 VPOKE 1,PA+ 8,$F0+$0F:VPOKE 1,PA+ 9,  0
70 VPOKE 1,PA+10,$F0+$0F:VPOKE 1,PA+11,$0F
100 GOSUB 1000 :REM COLOR ADJUSTERS
110 N=200
112 X=INT(RND(TI)*1000)
120 R=ÿ*2/X:REM X WAS 235 ORIG
130 X=0:Y=0:V=0:T=0
140 S=60
150 SCREEN $80
160 CLS
210 FORI=0TON:FORJ=0TON
212 GET A$:A=ASC(A$)
214 IF A = 27 THEN GOSUB 14800 
216 IF A = 13 THEN GOSUB 14700
230 U=SIN(I+V)+SIN(R*I+X)
240 V=COS(I+V)+COS(R*I+X)
260 X=U+T:A=40+((2+U)*S):B=((2-V)*S)
280 C=2+CI(I)+CJ(J)
300 PSET A,B,C:NEXT:NEXT
330 PSGPLAY O,"T180A20":REM BEEP
340 REM T=T+.025
350 GOTO 110
1000 DIM CI(256),CJ(256)
1010 FOR X = 0 TO 200
1020 CI(X) = X/28
1030 CJ(X) = X/28
1040 NEXT
1099 RETURN
14000 REM ===== CONFIGURE VOICE 0 =====
14010 VPOKE 1,$F9D0,250
14020 VPOKE 1,$F9D1,0
14030 VPOKE 1,$F9D2,$00
14040 VPOKE 1,$F9D3,$FF
14050 REM ===== CONFIGURE VOICE 1 =====
14060 VPOKE 1,$F9D4,250
14070 VPOKE 1,$F9D5,25
14080 VPOKE 1,$F9D6,$00
14090 VPOKE 1,$F9D7,$FF
14100 RETURN
14200 REM ===== LOAD MUSIC DATA =====
14210 LOAD"PLAY.PRG",8,1,$8000
14220 FOR N=0 TO 5+3+33*9-1
14230 READ A
14240 POKE $8800+N,A
14250 NEXT N
14260 POKE 2,$00
14270 POKE 3,$88
14280 SYS $8000
14290 RETURN
14499 REM
14500 REM ===== HEADER DATA =====
14501 REM
14510 DATA 3        :REM NUMBER OF VOICES
14520 DATA 25       :REM TEMPO
14530 DATA 41,1     :REM LENGTH (16 BITS)
14540 DATA 1        :REM AUTOREPEAT ON
14549 REM
14550 REM ===== INSTRUMENTS =====
14551 REM
14560 DATA 0,0,0  :REM ALL FOUR INSTRUMENTS ARE PIANO
14599 REM
14600 REM ===== MUSIC DATA =====
14601 REM
14610 DATA 49,0,0, 53,0,0, 56,0,0, 56,37,0, 0,44,41, 56,44,41, 56,37,0, 0,44,41
14620 DATA 53,44,41, 53,37,0, 0,44,41, 49,44,41, 49,37,0, 53,44,41, 56,44,41
14625 DATA 56,39,0, 0,44,42, 56,44,42, 56,39,0, 0,44,42, 56,44,42, 54,39,0
14630 DATA 0,44,42, 48,44,42, 48,39,0, 51,44,42, 58,44,42, 58,39,0, 0,44,42
14635 DATA 58,44,42, 58,39,0, 0,44,42, 54,44,42, 54,39,0, 0,44,42, 48,44,42
14640 DATA 48,39,0, 51,44,42, 58,44,42, 58,0,37,  0,44,41, 58,44,41, 58,0,37
14645 DATA 0,44,41, 53,44,41, 53,0,37, 0,44,41, 49,44,41, 49,0,37, 53,44,41
14660 DATA 56,44,41, 61,41,0, 0,49,44, 61,49,44, 61,41,0, 0,49,44, 56,49,44
14665 DATA 56,41,0, 0,49,44, 49,0,0, 49,37,0, 53,44,41, 56,44,41, 61,42,0
14670 DATA 0,49,46, 61,49,46, 61,42,0, 0,49,46, 58,49,46, 58,42,0, 0,49,46
14675 DATA 51,0,0, 51,39,0, 54,42,0, 58,46,0, 58,39,0, 0,44,42, 0,44,42
14680 DATA 58,32,0, 55,44,42, 56,44,42, 65,37,0, 0,44,41, 0,44,41, 65,34,0
14685 DATA 61,41,37, 53,41,37, 53,39,0, 0,46,42, 51,46,42, 58,39,0
14690 DATA 0,44,42, 56,44,42, 49,37,0, 49,44,41, 49,44,41, 49,44,37
14695 DATA 0,0,0, 0,0,0
14699 REM
14700 REM ===== MUSIC ON =====
14701 REM
14710 POKE $8802,41
14720 POKE $8803,1
14730 POKE $8804,1
14740 POKE 2,$00
14750 POKE 3,$88
14760 SYS $8000
14770 RETURN
14800 REM ===== MUSIC OFF =====
14801 REM
14810 POKE $8802,0
14820 POKE $8803,0
14830 POKE $8804,0
14840 POKE 2,$00
14850 POKE 3,$88
14860 SYS $8003
14870 RETURN