10 W=$2000:WT=W
20 READ A:REM READ THE NEXT DATA VALUE (AT END OF LISTING)
30 IF A=0 THEN GOTO 70
40 POKE WT,A
50 WT=WT+1
60 ZZ=0:REM 0 FOR ASM SYS, 1 FOR BASIC MWHEEL
70 MOUSE 1
80 CLS:MWACC=0:A=49:REM SET TO DEFAULT TO ASM MODE
90 GOTO 237
130 IF ZZ=0 GOTO 160:REM GOTO ASM MODE
140 GOTO 190:REM GOTO BASIC MODE
160 SYS W:REM INVOKE MACHINE CODE. RTS TO GET BACK
170 A=PEEK($0780)
180 GOTO 200
190 A=MWHEEL
200 MWACC=MWACC+A:REM JUST MW ACCUMULATOR (NOT REALLY USEFUL)
210 IF A=0 AND MB=0 GOTO 230:REM ONLY PRINT WHEN NEW STATE
220 PRINT MWACC;:PRINT MB;:PRINT A
230 GET A$:A=ASC(A$)
235 IF A = 0 GOTO 260
236 IF A=27 THEN END:REM ESCAPE TO EXIT
237 PRINT "SWITCH MODE [";
240 IF A=49 THEN ZZ=0:PRINT"ASM]":GOTO 260:REM PRESS 1 FOR ASM
250 IF A=50 THEN ZZ=1:PRINT"BASIC]":REM PRESS 2 FOR BASIC MWHEEL
260 GOTO 130
1000 DATA $A2,$22    :REM LDX #$22
1010 DATA $20,$6B,$FF:REM JSR $FF6B
1020 DATA $8E,$80,$07:REM STX $0780
1030 DATA $60        :REM RTS
1040 DATA $00        :REM END OF LINE
