
  W=$A000    : REM TARGET ADDRESS OF THE ASM SUPPORT ROUTINE
  ZZ=1       : REM DEFAULT TO ASM VERSION

  WT=W       : REM TEMP COPY OF TARGET ADDRESS, ADJUSTED AS WE WRITE IT
READNEXT:
  READ A
  IF A=-1 THEN GOTO DONEREAD
  POKE WT,A  : REM POKE THE MACHINE CODE AT CURRENT ADDRESS
  WT=WT+1    : REM STEP TO NEXT ADDRESS
  GOTO READNEXT

DONEREAD:
  MOUSE 1
  CLS
  GOTO SHOWMODE
MAINLOOP:
  IF ZZ=0 GOTO DOASM
  GOTO DOBASIC

DOASM:
  SYS W
  A=PEEK($0780)
  GOTO SKIPBASIC

DOBASIC:
  A=MWHEEL

SKIPBASIC:
  MWACC=MWACC+A
  IF A=0 AND MB=0 GOTO NOCHANGE
  PRINT MW;MB;A

NOCHANGE:
  GET A$
  A=ASC(A$)
  IF A = 0 GOTO NEXTSECTION
  IF A = 27 THEN END : REM PRESSED ESC TO EXIT

  REM PRESSED SOMETHING ELSE
SHOWMODE:
  PRINT "SWITCH MODE [";
  IF A=49 THEN ZZ=0:PRINT"ASM]":GOTO NEXTSECTION
  IF A=50 THEN ZZ=1:PRINT"BASIC]"

NEXTSECTION:
  GOTO MAINLOOP

DATA $A2,$22    :REM LDX #$22
DATA $20,$6B,$FF:REM JSR $FF6B
DATA $8E,$80,$07:REM STX $0780
DATA $60        :REM RTS
DATA -1         :REM END OF LINE


ALTERNATEASM:
  