
  GOSUB INSTALLoML1:REM INSTALL MACHINE LANGUAGE #1

  POKE $0311,$00
  POKE $0312,$20

  SCREEN 1:CLS
	
  A=USR(-1)-1:PRINT A:REM FAC AT $00C3 "DESTROYED" BY THIS POINT
	A=USR(0)7:PRINT A
	A=USR(1)(6):PRINT A
	A=USR(2)5:PRINT A
	A=USR(3)4:PRINT A
	A=USR(4)3:PRINT A
	A=USR(3.14159)2:PRINT A
	A=USR($FFFF)1:PRINT A

  END

INSTALLoML1:
  AA=$2000
  RESTORE CODEoML1
NEXToML1:
  READ A1
  IF (A1 = -1) THEN RETURN
  IF (A1 < 0) OR (A1 > 255) THEN PRINT "BAD ";A1
  IF (A1 >= 0) AND (A1 <= 255) THEN POKE AA, A1
  AA=AA+1
  GOTO NEXToML1

END

CODEoML1:
REM DATA $DB:REM USE THIS IF YOU WANT TO BREAKPOINT HERE WHILE RUNNING X16EMU -debug

DATA $20, $09, $D2    :REM READ SECOND PARAMETER

REM DATA $A9, $93     :REM LDA 147   CLEAR THE SCREEN
REM DATA $20, $D2, $FF:REM JSR $FFD3 (BSOUT)
REM DATA $A9, $41     :REM LDA 65    SHOW SOME SAMPLE OUTPUT
REM DATA $20, $D2, $FF:REM JSR $FFD3 (BSOUT)
REM DATA $A9, 13      :REM LDA <CR>   GO TO NEXT LINE
REM DATA $20, $D2, $FF:REM JSR $FFD3 (BSOUT)
REM DATA $60, -1      :REM RTS

DATA $AD, $12, $20:REM LDA DATAADDR
DATA $1A          :REM INA   INCREMENT A (65C02 ONLY!)
DATA $1A          :REM INA   INCREMENT A (65C02 ONLY!)
DATA $8D, $12, $20:REM STA DATAADDR
DATA $A0, $00     :REM LDY #$BB
DATA $20, $98, $D9:REM JSR givayf0
DATA $60          :REM RTS
DATA $00, -1

