
REM KEEP TANK AT THE CENTER
REM ALLOW TURRET TO ROTATE SEPARATE FROM THE TANK

  REM JI  JOYSTICK INDEX
	REM JR  JOYSTICK RESULT
	
	REM TT  TANK TURRENT POSITION  0 TO 2PI/360
	REM RB  TURRENT BEARING (0 IS "NORTH"/UP)
	REM TW  TANK WIDTH
	REM TL  TANK LENGTH
	REM RL  CURRENT LENGTH
	REM TX  TANK X-LOCATION
	REM TY  TANK Y-LOCATION

  TW=10
	TL=20
	RL=40
	TX=100
	TY=100	
	
	SW=319:REM SCREEN WIDTH
	SH=239:REM SCREEN HEIGHT
	
	PI=3.14159:REM EQUIVALENT TO 360DEG (OR 0DEG)
	P2=2*PI:REM TWO PI
	ND=PI/2.0:REM NINTETY DEGREES
	
	TA=20.0*PI/180.0		  
	

REM DETECT CONTROLLER, FALL BACK TO KEYBOARD
  JI = 0:REM JOYSTICK INDEX
	FOR I=1 TO 4
	  IF JOY(I) >= 0 THEN JI = I: GOTO JOYDONE
  NEXT
JOYDONE:	

  SCREEN $80
		
MAINLOOP:	

  JR=JOY(JI)
	
	LOCATE 2,1:PRINT "         "
	LOCATE 2,1:PRINT JR
	
	IF (JR AND 512) THEN TT=TT+1:REM 0.1
	IF (JR AND 256) THEN TT=TT-1:REM 0.1
	
	REM IF JR AND 2 THEN RB=RB-1:REM LEFT
	REM IF JR AND 1 THEN RB=RB+1:REM RIGHT
	IF JR AND 2 THEN RB=RB-0.1:REM LEFT
	IF JR AND 1 THEN RB=RB+0.1:REM RIGHT
	
	IF (RB > P2) THEN RB=RB-P2
	IF (RB < 0) THEN RB=2*PI
	
	REM IF (RB > 360) THEN RB=1
	REM IF (RB < 1) THEN RB=360
	
	
	LOCATE 3,1:PRINT "            ";
	LOCATE 3,1:PRINT TT;
	LOCATE 4,1:PRINT "            ";
	LOCATE 4,1:PRINT RB;
	
	Y1=TY-COS(RB)*RL
	X1=TX+SIN(RB)*RL
	
	RECT 0,0,319,239
	LINE TX,TY,X1,Y1,6
	
	REM Y1 = TY-CV(RB)
	REM X1 = TY+SV(RB)
	
	REM RB=RB+ND
	REM Y2=TY+COS(RB)*TW
	REM X2=TX+SIN(RB)*TW
	
	REM TA=TA+ND
	REM Y3=TY+COS(RB)*TL
	REM X3=TX+SIN(RB)*TL
	
	REM TA=TA+ND
	REM Y4=TY+COS(RB)*TW
	REM X4=TX+SIN(RB)*TW
	
	REM TA=TA+ND
	
	
	REM LINE X1,Y1,X2,Y2,6
	REM LINE X2,Y2,X3,Y3,6
	REM LINE X3,Y3,X4,Y4,6
	REM LINE X4,Y4,X1,Y1,6
	
	GOTO MAINLOOP
