REM "WHEEL OF FORTUNE"
REM ORIGINALLY UPLOADED TO EXEC PC RBBS (THE BEST) MILWAUKEE, WI
REM PROGRAM WRITTEN BY PHIL KATZ 1984
REM X16 BASLOAD PORT VOIDSTAR DEC. 2023

RR=0:REM USED TO ADJUST RND
O=0:PSGINIT:REM O USED FOR PSGPLAY

COLOR 15,0
FALSE=0
TRUE=NOT FALSE

CLS
LOCATE 2,1
PRINT"X16     WHEEL OF FORTUNE"

OPEN 1,8,2,"FORTUNE.DAT,S,R"
IF (ST<>2) THEN GOTO L1080
PRINT:PRINT"FORTUNE.DAT FILE IS NEEDED TO RUN THIS PROGRAM.":END

L1080: 
  INPUT#1,MAX
  DIM TYPE$(MAX),PUZZLE$(MAX)
  FOR I=1 TO MAX
    INPUT#1,TYPE$(I),PUZZLE$(I)
  NEXT
  CLOSE 1
  
  REM DEF SEG=0:POKE &H417,PEEK(&H417) OR 64 TURN ON CAPS LOCK
  LOCATE 5,1
  PRINT"DO YOU WANT INSTRUCTIONS (Y/N) ?";
  REM A$=INKEY$:IF A$="" THEN 1120 ELSE IF A$="Y" THEN GOSUB L2170
L1125:
  GET A$:IF A$="" THEN L1125
  IF A$="\XD9" OR A$="Y" THEN GOTO L1129
  CLS:GOTO L1130
L1129:
  GOSUB L2170
L1130:
  LOCATE 5,1
L1140: 
  REM INPUT"H\XCF\XD7 \XCD\XC1\XCE\XD9 \XD0\XCC\XC1\XD9\XC5\XD2\XD3 \XC1\XD2\XC5 \XD4\XC8\XC5\XD2\XC5 (1-5) ? ",NUMOFPLAYERS
  PRINT "HOW MANY PLAYERS ARE THERE (1-5) ?";:INPUT NU
  IF NU<1 THEN GOTO L1140
  IF NU>5 THEN PRINT:PRINT"MAXIMUM OF 5 PLAYERS":PRINT:GOTO L1140

  DIM FUNDS(NU),PNAME$(NU),TT(NU):REM TT IS TOTALS ALL ROUNDS
  REM RANDOMIZE VAL(RIGHT$(TIME$,2))*VAL(RIGHT$(TIME$,2))
  REM FOR I=1 TO 10:KEY I,"":NEXT:PRINT
  FOR I=1 TO NU:PRINT:PRINT"PLAYER";I;"WHAT IS YOUR NAME ";
    INPUT PNAME$(I)
  NEXT
  PLAYER=1
  ROUND=1
  REM GET A$
  REM A=ASC(A$)
  REM F1=133, F2=137, F3=134
  VOWELS$="AEIOU"
L1230: 
  VOWELSBOUGHT=0
  AG$=" "
  FOR I=1 TO NU
    FUNDS(I)=0
  NEXT
  CLS
  LOCATE 1,1
  PRINT"ROUND";ROUND;
  LOCATE 1,14
  PRINT"USED LETTERS:"

  LOCATE 25,8
  PRINT"F1-SPIN THE WHEEL  F2-BUY A VOWEL  F3-GUESS THE PUZZLE";
  
  I=INT(RND(RR)*MAX)+1
  TYPE$=TYPE$(I)
  PUZZLE$=PUZZLE$(I)
  
  LOCATE 4,1
  PRINT TYPE$
  PRINT:CS=0

  FOR I=1 TO LEN(PUZZLE$)
    LTR$=MID$(PUZZLE$,I,1)
    IF LTR$=" " THEN PRINT"  ";
    IF LTR$<>" " THEN PRINT"? ";
    REM: IF INSTR(1,VOWELS$,LTR$)=0 THEN CS=CS+1
    FOR II=1 TO LEN(VOWELS$)
      IF MID$(VOWELS$,II,1)=LTR$ THEN GOTO L1310
    NEXT II
    CS=CS+1
L1310: 
  NEXT I
  IF ROUND=1 THEN L1340
  FOR I=1 TO NU
    LOCATE 11,I*15-14
    A$=STR$(TT(I))
    PRINT"$";:PRINT A$;
  NEXT
L1340: 
  FOR I=1 TO NU
    IF I=PLAYER THEN COLOR 15,7
    LOCATE 12,I*15-14:PRINT PNAME$(I);:COLOR 7,0
  NEXT
L1360: 
  FOR I=1 TO NU
    LOCATE 13,I*15-14
    PRINT "$";FUNDS(I);
  NEXT
  BUYVOWEL=0
  LOCATE 18,1
  PRINT "                                          "
REM FOR I=1 TO 3:KEY(I) ON:NEXT
L1400: 
  GET A$:IF A$="" THEN L1400
  IF A$<>"" THEN PSGPLAY O,"T180A20"
  A=ASC(A$)
  IF A=133 THEN GOTO L1600:REM SPIN
  IF A=137 THEN GOTO L1740:REM VOWEL
  IF A=134 THEN GOTO L1830:ROM SOLVE
  GOTO L1400
  
L1410: 
  LOCATE 18,1
  PRINT"WHAT LETTER WOULD YOU LIKE ?"
  GOTO L1430
  
L1420: 
  PSGPLAY O,"T180A20"
  PSGPLAY O,"T180A20"
L1430: 
  GET LTR$:IF LTR$="" THEN GOTO L1430
  IF (LTR$>="\XC1") AND (LTR$<="\XDA") THEN LTR$=CHR$(ASC(LTR$)-32)
  ZZ=0
  FOR II=1 TO LEN(VOWELS$)
    IF MID$(VOWELS$,II,1)=LTR$ THEN ZZ=II:GOTO L1450
  NEXT II
L1450: 
  REM IF BUYVOWEL XOR INSTR(1,VOWELS$,LTR$)<>0 THEN L1420
  IF (BUYVOWEL=1) AND (ZZ=0) THEN GOTO L1420:REM NOT A VOWEL
  REM IF INSTR(1,AG$,LTR$)<>0 THEN L1420
  FOR II=1 TO LEN(AG$):REM CHECK AVAILABLE LETTER
    IF MID$(AG$,II,1)=LTR$ THEN GOTO L1420
  NEXT II
  IF (LTR$<"A") OR (LTR$>"Z") THEN L1420:REM JUST IN CASE
  AG$=AG$+LTR$+" "
  REM PN=INSTR(1,PUZZLE$,LTR$):LOCATE 1,27:PRINT AG$
  PN=0
  FOR II=1 TO LEN(PUZZLE$)
    IF MID$(PUZZLE$,II,1)=LTR$ THEN PN=II:GOTO L1498
  NEXT II
L1498: 
  LOCATE 1,27
  PRINT AG$
  IF PN=0 THEN L1560
L1510:
  IF (BUYVOWEL=0) THEN FUNDS(PLAYER)=FUNDS(PLAYER)+SPIN:CS=CS-1
  LOCATE 6,(PN)*2-1:PSGPLAY O,"T180A20":PRINT MID$(PUZZLE$,PN,1)
  PSGPLAY O,"T180A20"
  FOR II=PN+1 TO LEN(PUZZLE$)
    IF MID$(PUZZLE$,II,1)=LTR$ THEN PN=II:GOTO L1540
  NEXT II
  PN=0:REM NOT FOUND
  REM PN=INSTR(PN+1,PUZZLE$,LTR$)
L1540: 
  IF PN<>0 THEN GOTO L1510
  IF CS>0 OR BUYVOWEL THEN GOTO L1360:GOSUB L1620
L1560: 
  PSGPLAY O,"T180A20":PSGPLAY O,"T180A20"
  PLAYER=PLAYER+1:IF PLAYER>NU THEN PLAYER=1
  GOTO L1340
REM SPIN WHEEL ROUTINE ************************************
REM DISABLE F1-F5 SO THEY DON'T GET BUFFERED/CACHED UP
L1600: 
  REM FOR I=1 TO 3:KEY(I) OFF:NEXT
  IF CS>0 THEN L1640
L1620: 
  LOCATE 18,1:COLOR 15
  PRINT"THERE ARE NO MORE CONSONANTS IN THE PUZZLE";:GOTO L1770
L1640: 
  FOR I=1 TO 24
    SLEEP 2
    LOCATE 21,33
    PRINT "          ":LOCATE 21,33
    YY=(ROUND*11+10)*RND(RR)-ROUND
    IF YY<0 THEN SPIN=INT(-1):GOTO L1650
    SPIN=INT(YY)*50
L1650: 
    PSGPLAY O,"T180A20":PSGPLAY O,"T360A40"
    IF SPIN=50 AND ROUND=3 THEN SPIN=5000
    IF SPIN>0 THEN PRINT SPIN;
    IF SPIN=0 THEN PRINT"LOSE TURN";
    IF SPIN<0 THEN PRINT"BANKRUPT";
  NEXT
  IF SPIN>0 THEN GOTO L1410
  IF SPIN<0 THEN FUNDS(PLAYER)=0:PSGPLAY O,"T180A20"
  GOTO L1560
REM =========================================
REM BUY VOWEL ROUTINE
L1740: 
  REM FOR I=1 TO 3:KEY(I) OFF:NEXT
  IF VOWELSBOUGHT<5 THEN GOTO L1780
  LOCATE 18,1:COLOR 15:PRINT"ALL THE VOWELS HAVE BEEN BOUGHT";
L1770: 
  COLOR 7:PSGPLAY O,"T180A20":PSGPLAY O,"T360A40":GOTO L1360
L1780: 
  IF FUNDS(PLAYER)>=250 THEN GOTO L1800
  LOCATE 18,1:COLOR 15
  PRINT"YOU NEED AT LEAST $250 TO BUY A VOWEL";:GOTO L1770
L1800:
  VOWELSBOUGHT=VOWELSBOUGHT+1
  FUNDS(PLAYER)=FUNDS(PLAYER)-250:BUYVOWEL=1:GOTO L1410
  REM GUESS THE PUZZLE ROUTINE
L1830: 
  REM FOR I=1 TO 3:KEY(I) OFF:NEXT:GUESS$=""
  GUESS$=""
  LOCATE 18,1:PRINT"WHAT IS YOUR GUESS ? ";
L1850: 
  GET A$:IF A$="" THEN GOTO L1850
  A=ASC(A$)
  IF A=13 THEN L1920:REM ENTER, 20 IS BACKSPACE
  IF A=20AND LEN(GUESS$)>0 THEN GUESS$=MID$(GUESS$,1,LEN(GUESS$)-1):GOTO L1900
  IF (A$>="\XC1") AND (A$<="\XDA") THEN A$=CHR$(ASC(A$)-32)
  IF (A$>="A") OR (A$<="Z") OR (A$=" ") THEN GOTO L1892
  GOTO L1850
L1892:
  GUESS$=GUESS$+A$
L1900: 
  LOCATE 18,22
  PRINT GUESS$+" ";:LOCATE 18,POS(0)-1
  GOTO L1850
L1920:
  IF GUESS$<>PUZZLE$ THEN GOTO L2010:REM ELSE PLAY"MB"
  TT(PLAYER)=TT(PLAYER)+FUNDS(PLAYER):COLOR 15:PRINT:PRINT
  FOR I=1 TO 10:PSGPLAY O,"T180A20":PSGPLAY O,"T180A20":NEXT
  PRINT"CONGRADULATIONS!! ";PNAME$(PLAYER);
  PRINT" YOU HAVE WON ";:COLOR 5:PRINT "$";FUNDS(PLAYER):COLOR 15
  PRINT:PRINT"STRIKE ANY KEY TO CONTINUE...":ROUND=ROUND+1
L1980:
  GET A$:IF A$="" THEN L1980
  IF ROUND=4 THEN L2030:PSGPLAY O,"T180A20"
  PLAYER=PLAYER+1:IF PLAYER>NU THEN PLAYER=1
  GOTO L1230
L2010:
  LOCATE 18,1:PRINT "                                                  "
  LOCATE 18,1:PRINT"SORRY, THAT'S NOT IT.";:SLEEP 50:GOTO L1560
L2030:
  CLS:LOCATE 9,1:PRINT"AFTER 3 ROUNDS THE STANDINGS ARE:":MMAX=1
  FOR I=2 TO NU
    IF TT(I)>TT(MMAX) THEN MMAX=I
  NEXT
  FOR I=1 TO NU:COLOR 15
    LOCATE 12,I*15-14:PRINT PNAME$(I):IF I=MMAX THEN COLOR 14
    LOCATE 13,I*15-14:PRINT "$";TT(I)
  NEXT
  PSGPLAY O,"T180A20"

  REM IN(97) CORRESPONDS TO THE IBM PC CASSETTE RELAY (CLICK)  
  REM   FOR I=7 TO 24:FOR J=0 TO I:OUT 66,J:OUT 66,J:OUT 97,(INP(97) OR 3)
  PSGPLAY O,"T180A20"
  LOCATE 16,1:COLOR 15:PRINT PNAME$(MMAX);" WINS!!!":COLOR 7
  LOCATE 18,1:PRINT"PLAY AGAIN (Y/N) ?";
L2130: 
  GET A$:IF A$="" THEN GOTO L2130
  PSGPLAY O,"T180A20"
  IF A$="\XCE" OR A$="N" THEN CLS:PRINT"THANK YOU FOR PLAYING!":END
  IF A$="\XD9" OR A$="Y" THEN GOTO L2150
  GOTO L2130
L2150: 
  FOR I=1 TO NU
    TT(I)=0
  NEXT
  ROUND=1:PLAYER=1
  GOTO L1230
  
L2170: 
CLS
PRINT"THIS IS A GAME, FOR 1 TO 5 PLAYERS, SIMILAR TO THE WHEEL OF"
PRINT"FORTUNE TV GAME SHOW. EACH GAME CONSISTS OF THREE ROUNDS OF"
PRINT"PUZZLES TO SOLVE AND WHOEVER HAS WON THE MOST MONEY AFTER THREE"
PRINT"ROUNDS WINS THE GAME.":PRINT
PRINT"EACH ROUND CONSISTS OF SOLVING A PUZZLE GIVEN THE HINT ON THE"
PRINT"TYPE OF PUZZLE IT IS, SUCH AS A QUOTE OR A PERSONS' NAME ETC.":PRINT
PRINT"WHEN YOUR NAME IS IN REVERSE VIDEO IT IS YOUR TURN AND"
PRINT"YOU CAN 'SPIN THE WHEEL', BUY A VOWEL, OR GUESS THE PUZZLE.":PRINT
PRINT"AFTER SPINNING THE WHEEL YOU THEN GUESS A CONSONANT. IF THE"
PRINT"CONSONANT YOU GUESS IS IN THE PUZZLE YOU WILL GET THE AMOUNT OF"
PRINT"MONEY ON THE WHEEL FOR EACH OCCURANCE IN THE PUZZLE AND IT WILL"
PRINT"STILL BE YOUR TURN. IF IT IS NOT YOU WILL LOSE YOUR TURN AND IT"
PRINT"WILL BECOME THE NEXT PLAYERS TURN. IF YOU ENTER A VOWEL OR A LETTER"
PRINT"THAT HAS PREVIOUSLY BEEN GUESSED, THE COMPUTER WILL BEEP AND WAIT"
PRINT"FOR YOU TO ENTER ANOTHER LETTER. IF ALL THE CONSONANTS IN THE"
PRINT"PUZZLE HAVE BEEN GUESSED THEN A MESSAGE WILL BE DISPLAYED.":PRINT
PRINT
PRINT"STRIKE ANY KEY TO CONTINUE...";
L2340:
GET A$:IF A$="" THEN GOTO L2340
CLS
PRINT"BUYING A VOWEL IS SIMILAR TO GUESSING A CONSONANT, EXCEPT IT WILL"
PRINT"COST YOU $250 TO BUY A VOWEL, NO MATTER HOW MANY TIMES IT IS IN"
PRINT"THE PUZZLE.":PRINT
PRINT"IF YOU THINK YOU KNOW THE ANSWER, YOU CAN GUESS WHAT THE PUZZLE"
PRINT"IS. YOU MUST ENTER THE ENTIRE ANSWER, AND SPELLING DOES COUNT."
PRINT"IN ADDITION, YOU SHOULD ENTER ONLY 1 BLANK BETWEEN WORDS. IF YOU"
PRINT"GUESS CORRECTLY YOU WILL WIN THE ROUND. IF YOU DON'T THEN YOU WILL"
PRINT"LOSE YOUR TURN AND PLAY WILL CONTINUE WITH THE NEXT PLAYER."
PRINT
PRINT"STRIKE ANY KEY TO START THE GAME...";
L2440:
GET A$:IF A$="" THEN GOTO L2440
CLS
RETURN
