BASLOAD 0.1.1 SYMBOL FILE



LABELS
------
FILE: HANGMANB.BAS

 000004 STARTUP                                             =1;
 000030 BITMAPS                                             =13;
 000034 MAIN                                                =14;
 000041 DOZSMLOAD                                           =19;
 000044 MAIN2                                               =20;
 000050 SKIPISOLOAD                                         =23;
 000064 SKIPBACK                                            =35;
 000068 SKIPSPLASH1                                         =38;
 000070 ENDSPLASH                                           =39;
 000073 CONTINTRO                                           =40;
 000077 SKIPINTROLOOP                                       =43;
 000081 SCROLL                                              =45;
 000087 ENDINTRO                                            =49;
 000090 HBANNER                                             =50;
 000093 PALANIMST                                           =51;
 000095 PALANIM1                                            =52;
 000098 SKIP1                                               =53;
 000102 INTROPAL                                            =55;
 000105 PLOOP1                                              =56;
 000109 BIGWINANIM                                          =58;
 000121 ANIMLOOP                                            =69;
 000126 ANIMSTOP                                            =72;
 000129 FIREWORKS                                           =73;
 000130 STARTLOOP                                           =73;
 000132 GETRANDS                                            =74;
 000147 WAITZCM                                             =87;
 000152 ADJUST                                              =90;
 000159 BLOCKFROWN                                          =95;
 000164 BLOCKSMILE                                          =98;
 000167 GAMEMENU                                            =99;
 000182 MENUSHOW                                            =111;
 000190 MENUGET                                             =117;
 000194 CHKMOUSE                                            =119;
 000205 ENDMOUSE                                            =129;
 000208 SKIPMOUSE3                                          =130;
 000230 STARTGAME                                           =150;
 000234 SKIPNAMES                                           =153;
 000236 LETSGO                                              =154;
 000242 PLAYCOMP                                            =158;
 000244 HEAD2HEAD                                           =159;
 000247 HANGMAN                                             =160;
 000251 HANDLEINPUT                                         =162;
 000257 HNDLMOUSE                                           =167;
 000259 NEXTBTN                                             =168;
 000262 RELEASEMOUS                                         =170;
 000267 SKIPMOUSE2                                          =173;
 000276 WONROUND                                            =180;
 000281 WON1                                                =184;
 000284 WON2                                                =186;
 000287 LOSTROUND                                           =187;
 000291 ADVROUND                                            =189;
 000297 EXITCHECK                                           =193;
 000299 CHKLOOP                                             =194;
 000304 ENDCHK                                              =198;
 000307 GETCHARX                                            =199;
 000309 GETCHRX                                             =200;
 000319 SETVOLUME                                           =208;
 000323 DOZVOLUME                                           =210;
 000327 SETITNOW                                            =213;
 000332 SHOWVOLUME                                          =215;
 000335 SKIPFRAME                                           =217;
 000340 HIDEVOLUME                                          =220;
 000343 GAMEMSG                                             =221;
 000346 BODYPART                                            =222;
 000350 DRAWMASK                                            =224;
 000354 GAMEBOARD                                           =226;
 000362 SKIP5                                               =233;
 000367 WORDBOX                                             =236;
 000371 PCHAR                                               =239;
 000374 SHOWCLUE                                            =240;
 000378 CHECKLETTER                                         =242;
 000383 SKIP8                                               =246;
 000387 SCORECARD                                           =248;
 000393 PLAYDEMO                                            =252;
 000417 DONEDEMO                                            =275;
 000420 DRUMROLL                                            =276;
 000423 PLAYERWORD                                          =277;
 000430 PENTERWORD                                          =283;
 000433 GOTAWORD                                            =285;
 000438 PLAYERNAMES                                         =288;
 000446 NAMESDONE                                           =295;
 000449 WORDFROMFILE                                        =296;
 000451 RETRY                                               =297;
 000455 SKIPRF                                              =300;
 000458 GETAWORD                                            =302;
 000461 SKIP7                                               =304;
 000465 GMENUBACK                                           =306;
 000468 FRAMESCRN                                           =307;
 000471 PARTSCOUNT                                          =308;
 000474 PUSHBTN                                             =309;
 000477 DISABLEBTN                                          =310;
 000480 LETTERPANL                                          =311;
 000485 DRAWBTN                                             =314;
 000502 RESETCIRCLE                                         =326;
 000505 TEXTBOX                                             =327;
 000509 SKIPMID                                             =330;
 000512 SETUPTEXTMODE                                       =331;
 000514 ISOFONTS                                            =332;
 000524 LOADFONTS                                           =340;
 000528 TNEXTFONT                                           =343;
 000531 FONTEND2                                            =345;
 000534 DEFAULTFONTS                                        =346;
 000537 SKIPISO                                             =347;
 000539 PETSCIIMODE                                         =348;
 000542 SETISOMODE                                          =349;
 000545 LOADISOFONT                                         =350;
 000548 COPYDIAMOND                                         =351;
 000551 FIXCURSOR                                           =352;
 000556 SETDRAWCHARS                                        =355;
 000560 ISODRAW                                             =357;
 000563 PETDRAW                                             =358;
 000565 READCHAR                                            =359;
 000568 PETDATA                                             =360;
 000571 ISODATA                                             =361;
 000575 GETCHARMODE                                         =362;
 000578 LOSSSCREEN                                          =363;
 000583 SKIPL                                               =367;
 000585 KEYLIMITOOP2                                        =368;
 000587 EYESDONE                                            =369;
 000591 ENDLOST                                             =372;
 000595 DEADFACE                                            =373;
 000602 STRINGGET                                           =378;
 000606 GETAKEY                                             =381;
 000627 TOLONG                                              =399;
 000630 AREACLR                                             =400;
 000633 CLICK                                               =401;
 000637 BOING                                               =403;
 000641 FLUSHKEYS                                           =405;
 000645 BACKGROUND                                          =407;
 000652 SKIPLOAD                                            =413;
 000673 NEWY                                                =430;
 000679 BGEND                                               =435;
 000683 SAVESCREEN                                          =437;
 000687 DOIT                                                =440;
 000690 GRASSCLUMP                                          =441;
 000694 GRASSCOLOR                                          =444;
 000697 DRWCLOUDS                                           =445;
 000701 TRYCLOUD                                            =448;
 000704 SKIPPERB                                            =450;
 000708 CCIRCLE                                             =452;
 000711 CCLOOP                                              =453;
 000718 CCDONE                                              =458;
 000721 DRAWGALLOWS                                         =459;
 000725 DRAWNOOSE                                           =461;
 000734 DRAWFACE                                            =468;
 000746 PUPILS                                              =479;
 000749 NOOSEFACEBLIT                                       =480;
 000752 DRWTORSO                                            =481;
 000769 DRWLEFTARM                                          =496;
 000781 DRWRIGHTARM                                         =506;
 000795 DRWRIGHTLEG                                         =518;
 000805 DRWLEFTLEG                                          =526;
 000815 SUNSMILE                                            =534;
 000817 STARTSMILE                                          =535;
 000822 BLINK                                               =539;
 000826 BCIRCLE                                             =541;
 000837 SKIP4                                               =549;
 000840 SKIP2                                               =551;
 000843 SKIP3                                               =553;
 000846 DOFILL                                              =555;
 000855 FILL2                                               =563;
 000863 SKIPFILL                                            =570;
 000866 JNEXT                                               =572;
 000868 BCLOOPEND                                           =573;
 000871 MANAGEMUSIC                                         =574;
 000881 STARTM                                              =583;
 000885 SWAPSONGTO                                          =584;
 000888 PLAYFANFARE                                         =585;
 000896 SKIPFF                                              =592;
 000903 NFMSG                                               =597;
 000906 ZCMSETMEM                                           =598;
 000908 ZCMSETMEM2                                          =599;
 000911 PUSHSONG                                            =600;
 000915 SWAPSONGBACK                                        =602;
 000918 POPSONG                                             =603;
 000924 POPSKIP                                             =608;
 000928 PLAYSONG                                            =610;
 000936 STARTMUSIC                                          =616;
 000941 SETZSMLOOP                                          =619;
 000945 PAUSEMUSIC                                          =621;
 000948 LOADZSM                                             =622;
 000952 DOLOADZSM                                           =625;
 000955 ZSMSETMEM                                           =626;
 000958 LOADZSMMSG                                          =627;
 000962 TEXTMESG                                            =630;
 000965 GAMEMESG                                            =632;
 000967 NOMESG                                              =633;
 000970 ZSMCLOSE                                            =634;
 000973 GETZSMFROMLIST                                      =635;
 000976 RETRYLST                                            =637;
 000995 SKIPZSMLOOP                                         =650;
 000997 SETZSMPOS                                           =651;
 001001 ZSMGETSTATE                                         =653;
 001004 ZSMREWIND                                           =654;
 001007 ZCMPLAY                                             =655;
 001036 BITBLT                                              =656;
 001041 SKIPPER                                             =660;
 001045 DOSCREENBLIT                                        =663;
 001050 BYTESPLIT                                           =667;
 001052 POKEY                                               =668;
 001065 FILEEXISTS                                          =678;
 001068 DRAWMSG                                             =679;
 001070 PLAINMSG                                            =680;
 001076 CLRMSG                                              =683;
 001079 BIGWORD                                             =684;
 001087 SKIP0                                               =691;
 001100 SKIPSPC                                             =703;
 001110 HIDEALL                                             =711;
 001112 SHOWALL                                             =712;
 001115 HIDEGRAPHICS                                        =713;
 001118 SHOWGRAPHICS                                        =714;
 001121 HIDETEXT                                            =715;
 001124 SHOWTEXT                                            =716;
 001127 RGBPAL                                              =717;
 001130 READPAL                                             =718;
 001133 PAL2PALFADE                                         =719;
 001136 PALFADE                                             =720;
 001148 FADEDONE                                            =731;
 001151 SWAPPALET                                           =732;
 001155 COPYPALET                                           =734;
 001158 SETDEFPAL                                           =735;
 001161 VARINIT                                             =736;
 001176 CONTROLS                                            =745;
 001180 GAMEMENUTEXT                                        =747;
 001183 SETDRAWPAL                                          =748;
 001186 INITALPHA                                           =749;
 001189 INITMUSICFILES                                      =750;
 001196 FIXMUSIC                                            =755;
 001202 ADDSLASH                                            =759;
 001206 SETREGVARS                                          =761;
 001211 GETZPSTRING                                         =764;
 001213 ZLOOP                                               =765;
 001219 LOADER                                              =769;
 001222 PUTZPSTRING                                         =770;
 001226 DOZPUT                                              =773;
 001235 GETINIVALUE                                         =780;
 001237 GETILOOP                                            =781;
 001242 READINI                                             =784;
 001246 DOINILOOP                                           =787;
 001258 CONTLOOP                                            =798;
 001262 GETINIVAR                                           =800;
 001264 DOINIPARSE                                          =801;
 001268 GOTINI                                              =804;
 001271 VALUEPARSE                                          =806;
 001275 ENDINI                                              =809;
 001278 UCASE                                               =810;
 001283 TRIM                                                =813;
 001286 LTRIM                                               =814;
 001289 DOLOOP                                              =816;
 001293 LSTR                                                =819;
 001298 RTRIM                                               =822;
 001301 DOLOOPR                                             =824;
 001305 RSTR                                                =827;
 001310 CLSGRAPH                                            =830;
 001313 ERRORHALT                                           =831;
 001317 CLEANUP                                             =833;
 001320 THINFONT                                            =834;
 001324 THICKFONT                                           =836;
 001327 FONTSYS                                             =838;
 001329 FONTEND                                             =839;
 001332 CLEARMEM                                            =840;



VARIABLES
---------
FILE: HANGMANB.BAS

 000006 S                                                   =A;
 000006 F                                                   =A0;
 000006 DCHAR                                               =A1;
 000006 NV                                                  =A2;
 000006 NN                                                  =A3;
 000006 FV                                                  =A4;
 000006 TC                                                  =A5;
 000006 AL                                                  =A6;
 000006 PC                                                  =A7;
 000006 MC                                                  =A8;
 000006 DI                                                  =A9;
 000006 PL                                                  =AA;
 000006 WN                                                  =AB;
 000007 MUSIC.NAME                                          =AC;
 000007 ZNUM                                                =AD;
 000007 USING.LST                                           =AE;
 000007 ZSM.RANDOM                                          =AF;
 000007 MUSIC.PAUSED                                        =AG;
 000007 LS                                                  =AH;
 000007 X                                                   =AI;
 000009 C.REG                                               =AJ;
 000009 LAST.BANK                                           =AK;
 000009 A.REG                                               =AL;
 000010 BANKS.AVAILABLE                                     =AM;
 000010 NEXT.BANK                                           =AN;
 000014 I                                                   =AO;
 000014 C                                                   =AP;
 000014 J                                                   =AQ;
 000014 FILESCHECKED                                        =AR;
 000019 FFLAGS                                              =AS;
 000019 R15H                                                =AT;
 000021 FC                                                  =AU;
 000021 R15L                                                =AV;
 000024 DOMODE                                              =AW;
 000024 ZP.STRING                                           =AX;
 000028 PASS2                                               =AY;
 000037 UZSM                                                =AZ;
 000038 DOLOAD                                              =B;
 000045 PF                                                  =B0;
 000045 FE                                                  =B1;
 000055 ZS                                                  =B2;
 000055 MSGMODE                                             =B3;
 000055 LOOP.ON                                             =B4;
 000056 P1                                                  =B5;
 000056 P2                                                  =B6;
 000057 DC                                                  =B7;
 000062 XLIMIT                                              =B8;
 000062 YLIMIT                                              =B9;
 000067 X1                                                  =BA;
 000067 Y1                                                  =BB;
 000067 PUTIMAGE                                            =BC;
 000067 TRUE                                                =BD;
 000067 BLITWIDTH                                           =BE;
 000067 BLITLINES                                           =BF;
 000091 Y                                                   =BG;
 000091 UC                                                  =BH;
 000091 WD                                                  =BI;
 000111 F2                                                  =BJ;
 000111 F3                                                  =BK;
 000112 F1                                                  =BL;
 000113 R                                                   =BM;
 000113 G                                                   =BN;
 000113 B                                                   =BO;
 000119 ENDANIM                                             =BP;
 000131 WF                                                  =BQ;
 000133 L1                                                  =BR;
 000133 L2                                                  =BS;
 000133 L3                                                  =BT;
 000133 L4                                                  =BU;
 000133 SIZE                                                =BV;
 000135 ZCM.NUMBER                                          =BW;
 000136 BLACK2                                              =BX;
 000138 CD                                                  =BY;
 000139 O                                                   =BZ;
 000140 CX                                                  =C;
 000141 B1                                                  =C0;
 000141 B2                                                  =C1;
 000142 CC                                                  =C2;
 000160 FBASE                                               =C3;
 000160 ISO.ON                                              =C4;
 000169 CH                                                  =C5;
 000175 W                                                   =C6;
 000175 H                                                   =C7;
 000175 C1                                                  =C8;
 000175 C2                                                  =C9;
 000175 C3                                                  =CA;
 000175 C4                                                  =CB;
 000175 L                                                   =CC;
 000179 ZSM.IS.PLAYING                                      =CD;
 000191 RA                                                  =CE;
 000192 CY                                                  =CF;
 000235 ROUND                                               =CG;
 000235 CP                                                  =CH;
 000237 NE                                                  =CI;
 000248 COMPLETE.DRAW                                       =CJ;
 000252 HF                                                  =CK;
 000258 H1                                                  =CL;
 000260 X2                                                  =CM;
 000260 Y2                                                  =CN;
 000268 LL                                                  =CO;
 000269 A                                                   =CP;
 000270 CL                                                  =CQ;
 000271 HW                                                  =CR;
 000271 DW                                                  =CS;
 000271 FALSE                                               =CT;
 000273 LF                                                  =CU;
 000282 ZTIMER                                              =CV;
 000314 VVIS                                                =CW;
 000314 VTIMER                                              =CX;
 000315 VOLUME                                              =CY;
 000328 ZCVOLUME                                            =CZ;
 000329 X.REG                                               =D;
 000347 BP                                                  =D0;
 000376 HC                                                  =D1;
 000394 FORCEDRAW                                           =D2;
 000429 IT                                                  =D3;
 000431 ML                                                  =D4;
 000431 IS                                                  =D5;
 000453 SF                                                  =D6;
 000456 NL                                                  =D7;
 000459 TL                                                  =D8;
 000460 Y.REG                                               =D9;
 000481 SX                                                  =DB;
 000487 XW                                                  =DC;
 000487 YW                                                  =DD;
 000487 Y5                                                  =DE;
 000487 X5                                                  =DF;
 000488 AX                                                  =DG;
 000503 XSQUISH                                             =DH;
 000503 YSQUISH                                             =DI;
 000503 Q1                                                  =DJ;
 000503 Q2                                                  =DK;
 000503 Q3                                                  =DL;
 000503 Q4                                                  =DM;
 000503 FILL                                                =DN;
 000515 PETSCII                                             =DO;
 000517 FONT1                                               =DP;
 000517 FONT2                                               =DQ;
 000521 FONTFILE                                            =DR;
 000549 OB                                                  =DS;
 000549 CA                                                  =DT;
 000549 VA                                                  =DU;
 000584 NEWZS                                               =DV;
 000604 ID                                                  =DW;
 000608 AC                                                  =DX;
 000685 FF                                                  =DY;
 000691 GC                                                  =DZ;
 000698 HL                                                  =E;
 000698 V                                                   =E0;
 000698 VB                                                  =E1;
 000709 WR                                                  =E2;
 000709 D                                                   =E3;
 000799 LEGCOLOR                                            =E4;
 000816 COUNT                                               =E5;
 000832 DX                                                  =E6;
 000832 DY                                                  =E7;
 000833 ZX                                                  =E8;
 000833 ZY                                                  =E9;
 000833 AY                                                  =EA;
 000901 ZCM.BANK                                            =EB;
 000912 WAS.PAUSED                                          =EC;
 000912 OLDZS                                               =ED;
 000912 ZSAVENAME                                           =EE;
 000912 ZSMNAME                                             =EF;
 000912 SAVEZ                                               =EG;
 000912 CURRENTZSM                                          =EH;
 000919 CK                                                  =EI;
 000930 LASTZS                                              =EJ;
 000931 MUSIC.FILENAME                                      =EK;
 000937 ZSM.ON                                              =EL;
 000979 ZCNT                                                =EM;
 000980 ZSM.COUNT                                           =EN;
 000981 ENDZSM                                              =EO;
 000999 MUSIC.DIR                                           =EP;
 001002 ZSM.LOOPS                                           =EQ;
 001043 SET.IO                                              =ER;
 001043 CHKIN                                               =ES;
 001043 DO.FILEIO                                           =ET;
 001043 MACPTR                                              =EU;
 001044 CHKOUT                                              =EV;
 001044 MCIOUT                                              =EW;
 001049 R0L                                                 =EX;
 001049 R0H                                                 =EY;
 001053 R1L                                                 =EZ;
 001053 R1H                                                 =F;
 001053 FB.CURSOR.POSITION                                  =F0;
 001058 BYTES                                               =F1;
 001061 FB.CURSOR.NEXTLINE                                  =F2;
 001063 CLRCHN                                              =F3;
 001082 K                                                   =F4;
 001084 AA                                                  =F5;
 001090 CM                                                  =F6;
 001093 TD                                                  =F7;
 001096 CT                                                  =F8;
 001116 VERA.DCVIDEO                                        =F9;
 001116 LAYER0.OFF                                          =FA;
 001119 LAYER0.ON                                           =FB;
 001122 LAYER1.OFF                                          =FC;
 001125 LAYER1.ON                                           =FD;
 001131 A1                                                  =FE;
 001131 GB                                                  =FF;
 001134 P3                                                  =FG;
 001137 DR                                                  =FH;
 001137 DG                                                  =FI;
 001137 DB                                                  =FJ;
 001138 RI                                                  =FK;
 001139 GI                                                  =FL;
 001140 BI                                                  =FM;
 001152 A2                                                  =FO;
 001152 B3                                                  =FP;
 001152 B4                                                  =FQ;
 001166 MW                                                  =FR;
 001194 ZCM.RANDOM                                          =FS;
 001207 R0                                                  =FT;
 001207 R1                                                  =FU;
 001208 R15                                                 =FV;
 001214 Z                                                   =FW;
 001227 ZP1                                                 =FX;
 001254 TN                                                  =FY;
 001255 TV                                                  =FZ;
 001263 SC                                                  =G;
 001269 TT                                                  =G0;