
COLOR 1,0:CLS
PRINT:PRINT
POKE$30C,4:SYS$FF62



   DIM CH$(3)
   SCREEN $80
   RECT 0,0,319,239,$10

   COLOR 1,11
   X=2:Y=7:H=13:W=38:GOSUB TEXTBOX

   LOCATE 8,3:PRINT  "INDEXS 1 & 11 ARE TREATED SEPERATELY"
   LOCATE 9,3:PRINT  "THEY ARE USED FOR THE USER INTERFACE"
   LOCATE 12,3:PRINT "   * THE TRUE VALUES ARE HIDDEN *"
   LOCATE 15,3:PRINT "F1 WILL HIDE THE MAIN MENU AND SHOW"
   LOCATE 17,3:PRINT "      THE FULL LOADED PALETTE"

   LOCATE 23,12
   PRINT " <PRESS ANY KEY> "
   SM%=-1:PI%=0
   GOSUB FLUSHGET
   GOSUB SETDEFPAL
   GOSUB PUSHPALCOL
   GOSUB PUSHUICOLOR
   CH=1
   CH$(1)="1. LOAD A PALETTE FILE"
   CH$(2)="2. SAVE CURRENT PALETTE"
   CH$(3)="3. EDIT COLOR INDEX"
   COLOR 1,0:CLS
   GOSUB DISPLAYPAL
STARTEDIT:
   GOSUB PALMENU
MENUGET:
   GET X$:IF X$="" THEN MENUGET
   K=ASC(X$)
   IF K=27 AND NOT SM% THEN K=133
   IF K=27 THEN GOSUB CLEANUP
   IF K>=49 AND K<=51 THEN CH=VAL(X$):GOTO STARTEDIT
   IF K=133 THEN SM%=NOT SM%
   IF K=133 AND NOT SM% THEN GOSUB POPPALCOLOR
   IF K=133 AND SM% THEN GOSUB POPUICOLOR
   IF K=133 THEN GOTO STARTEDIT
   IF K=145 OR K=29 THEN CH=CH-1:SM%=-1
   IF K=157 OR K=17 THEN CH=CH+1:SM%=-1
   IF CH<1 THEN CH=3:SM%=-1
   IF CH>3 THEN CH=1:SM%=-1
   IF K=13 THEN IF SM% THEN DOCHOICE
   GOTO STARTEDIT
DOCHOICE:
   COLOR 1,11
   IF CH=1 THEN GOSUB GETPALFILE
   IF CH=1 THEN STARTEDIT
   IF CH=2 THEN GOSUB SAVEPALFILE
   IF CH=2 THEN STARTEDIT
   IF CH=3 THEN GOSUB PALEDITOR
   IF CH=3 THEN STARTEDIT


CLEANUP:
    COLOR 1,0:CLS
    GOSUB SETDEFPAL
    SLEEP 45
    SCREEN 1
    PRINT:PRINT "DONE":PRINT:PRINT
    END

FLUSHGET:
   GET X$:IF X$ <> "" THEN FLUSHGET
GETAKEY:
   GET X$:IF X$="" THEN GETAKEY
   RETURN

PALEDITOR:
   PC=1
STARTEDITOR:
   GOSUB EDITORBOX
   COLOR 1,11
   LOCATE 3,9:PRINT "SELECT";
   LOCATE 5,8:PRINT "PAL INDX: ";
   COLOR 11,1
   LOCATE 7,5
   PRINT "<-";:COLOR 1,11:PRINT " ";
   COLOR 11,1:PRINT "->";
   LOCATE 7,13:PRINT " <ENTER> ";:LOCATE 7,25:PRINT" <ESC> ";
SHOWINDX:
   COLOR 11,1
   LOCATE 5,19:PRINT "     ";
   LOCATE 5,20:PRINT "$";HEX$(PI%);
   WP%=PI%
   GOSUB PBLOCK
WKEY:
   GET X$:IF X$="" THEN WKEY
   K=ASC(X$)
   IF K>=48 AND K<=57 THEN GOSUB GETHEXNUM
   IF K>=65 AND K<=70 THEN GOSUB GETHEXNUM
   IF K=145 OR K=29 THEN PI%=PI%+1:IF PI%>255 THEN PI%=0
   IF K=17 OR K=157 THEN PI%=PI%-1:IF PI%<0 THEN PI%=255
   IF K>=65 AND K<=70 THEN GOSUB GETHEXNUM
   IF K=13 THEN GOSUB DOPALEDIT:IF NOT CJ THEN STARTEDITOR
   IF K=13 AND CJ THEN K=27
   IF K<> 27 THEN SHOWINDX
   COLOR 1,0:CLS
   GOSUB TOPCLR
   RETURN

GETHEXNUM:
  BC=1:CC$="$"+CHR$(K)
  LOCATE 5,19:PRINT "     ";
  LOCATE 5,20:PRINT CC$;CR$;
NEXTHEX:
  GET X$
  BC=BC+1
  IF BC/16 = INT(BC/16) THEN LOCATE 5,22:PRINT "  ";
  IF BC/48 = INT(BC/48) THEN LOCATE 5,22:PRINT "-";
  IF BC>4096 THEN BC=1
  IF X$="" THEN NEXTHEX:
  K=ASC(X$)
  IF (K>=65 AND K<=70) OR (K>=48 AND K<=57) THEN CC$=CC$+CHR$(K):PI%=VAL(CC$):K=0:RETURN
  IF K=17 OR K=157 OR K=145 OR K=29 OR K=27 THEN K=0:RETURN
  IF LEN(CC$)=2 AND K=13 THEN PI%=VAL(CC$):K=0:RETURN
  GOTO NEXTHEX


DOPALEDIT:
  GOSUB EDITORBOX;
  WP%=PI%
  IF WP%<>1 AND WP%<>11 THEN DOTHIS
  GOSUB PUSHFF
  GOSUB POPPALCOLOR
  P1=WP%:P2=$FF:GOSUB COPYPAL:WP%=$FF
  GOSUB POPUICOLOR
DOTHIS:
  P1=WP%
  PE=1:CJ=0
  GOSUB READPAL
  SR%=R%:SG%=G%:SB%=B%
  COLOR 11,1
  LOCATE 4,16:PRINT "<UP>";
  LOCATE 5,15:PRINT "<-";
  LOCATE 5,19:PRINT "->";
  LOCATE 6,16:PRINT "<DN>";
  COLOR 1,11
  LOCATE 3,4:PRINT "  RED:";"$";RIGHT$(HEX$(R%),1);
  LOCATE 5,4:PRINT "GREEN:";"$";RIGHT$(HEX$(G%),1);
  LOCATE 7,4:PRINT " BLUE:";"$";RIGHT$(HEX$(B%),1);
  LOCATE 7,25:PRINT "INDX:$";HEX$(PI%);
  GOSUB KEYBOX
  GOSUB PBLOCK
  IF PI%<>1 AND PI%<>11 THEN DOIT
  COLOR 1,11
  H=4:W=23:X=2:Y=26:COLOR 1,11:GOSUB TEXTBOX
  LOCATE 27,3:PRINT "EDITING U.I. INDX:";:COLOR 11,1:PRINT "$";HEX$(PI%);
  LOCATE 28,3:PRINT "$FF";:COLOR 1,11:PRINT " USED AS SCRATCH  ";

DOIT:
  COLOR 11,1
  IF PE=1 THEN X$=RIGHT$(HEX$(R%),1)
  IF PE=2 THEN X$=RIGHT$(HEX$(G%),1)
  IF PE=3 THEN X$=RIGHT$(HEX$(B%),1)
  Y=PE+1+(PE):LOCATE Y,10:PRINT "$";X$;
WAITK:
  GET X$:IF X$="" THEN WAITK
  K=ASC(X$):COLOR 1,11
  IF PE=1 THEN X$=RIGHT$(HEX$(R%),1)
  IF PE=2 THEN X$=RIGHT$(HEX$(G%),1)
  IF PE=3 THEN X$=RIGHT$(HEX$(B%),1)
  Y=PE+1+(PE):LOCATE Y,10:PRINT "$";X$;
  IF K=157 THEN GOSUB DECPAL
  IF K=29 THEN GOSUB INCPAL
  IF K>=48 AND K<=57 THEN GOSUB DIRECTENTRY
  IF K>=65 AND K<=70 THEN GOSUB DIRECTENTRY
  IF K=17 OR K=145 THEN GOSUB CPAL
  IF K=27 THEN GOSUB RSAVED
  IF (K=13) AND CJ THEN SF%=-1
  IF K=13 OR K=27 THEN DONEPEDIT
  GOTO DOIT
DONEPEDIT:
  IF PI%<>1 AND PI%<>11 THEN RETURN
  GOSUB POPPALCOLOR
  P1=$FF:P2=PI%:GOSUB COPYPAL
  GOSUB PUSHPALCOL
  GOSUB POPUICOLOR
  GOSUB POPFF
  GOSUB CLRBTMSCREEN
  WP%=PI%
  RETURN

RSAVED:
  R%=SR%:G%=SG%:B%=SB%
  GOSUB RGBPAL
  RETURN

CPAL:
   IF K=145 THEN PE=PE-1:IF PE<1 THEN PE=3
   IF K=17 THEN PE=PE+1:IF PE>3 THEN PE=1
   RETURN

DIRECTENTRY:
   DC=48
   IF K>= 65 THEN DC=55
   IF PE=1 THEN R%=K-DC
   IF PE=2 THEN G%=K-DC
   IF PE=3 THEN B%=K-DC
   GOSUB RGBPAL
   CJ=-1
   RETURN


INCPAL:
   IF PE=1 THEN R%=R%+1:IF R%>15 THEN R%=0
   IF PE=2 THEN G%=G%+1:IF G%>15 THEN G%=0
   IF PE=3 THEN B%=B%+1:IF B%>15 THEN B%=0
   GOSUB RGBPAL
   CJ=-1
   RETURN

DECPAL:
   IF PE=1 THEN R%=R%-1:IF R%<0 THEN R%=$F
   IF PE=2 THEN G%=G%-1:IF G%<0 THEN G%=$F
   IF PE=3 THEN B%=B%-1:IF B%<0 THEN B%=$F
   GOSUB RGBPAL
   CJ=-1
   RETURN

KEYBOX:
   COLOR 1,11
   X=3:Y=8:W=32:H=3
   GOSUB TEXTBOX
   COLOR 11,1
   LOCATE 9,4:PRINT "<ENTER>";:COLOR 1,11:PRINT "-COMMIT";
   COLOR 11,1
   LOCATE 9,21:PRINT"<ESC>";:COLOR 1,11:PRINT "-ABORT";
   COLOR 1,0
   RETURN

EDITORBOX:
   COLOR 1,0:CLS
   COLOR 1,11
   X=3:Y=2:W=32:H=7
   GOSUB TEXTBOX
   COLOR 1,0
   LOCATE 3,26:PRINT RPT$(32,6);
   LOCATE 4,26:PRINT RPT$(32,6);
   LOCATE 5,26:PRINT RPT$(32,6);
   COLOR 1,11
   GOSUB PBLOCK
   RETURN

PBLOCK:
   RECT 200,16, 247,39, WP%
   FRAME 200,16,247,39, 1
   RETURN

GETPALFILE:
     GOSUB GETFILENAME
     GOSUB CLRBTMSCREEN
LOADPALFILE:
      GOSUB PUSHUICOLOR
      IF F$="" OR F$=CHR$(27) THEN FMDRUM 7,87:COLOR 1,0:CLS:RETURN
      GOSUB FILEEXISTS
      IF FE% THEN CLS:CF$=F$:BVLOAD F$,8,1,$FA00:SLEEP 190:GOSUB PUSHPALCOL:GOSUB POPUICOLOR:RETURN
      FMDRUM 7,87:SLEEP 15:FMDRUM 7,85
      LOCATE 2,2:COLOR 1,11:PRINT " ";F$;" DOESN'T EXIST "
      SLEEP 180
      COLOR 1,0:CLS:RETURN

SAVEPALFILE:
      COLOR 1,11
      GOSUB GETFILENAME
      IF F$="" OR F$=CHR$(27) THEN FMDRUM 7,87:COLOR 1,0:CLS:RETURN
      GOSUB CLRBTMSCREEN
      COLOR 1,11
      CF$=F$
      LOCATE 2,2:PRINT " SAVING: ";F$;" ";
PALEXISTS:
      GOSUB FILEEXISTS
      YD%=NOT FE%
      IF FE% THEN GOSUB CONFIRMSAV
      IF YD% THEN GOSUB POPPALCOLOR
      IF YD% THEN GOSUB SAVEPAL2FILE
      GOSUB POPUICOLOR
      COLOR 1,0:CLS:RETURN

CONFIRMSAV:
   COLOR 1,11:YD%=0
   X=3:Y=27:W=37:H=3
   GOSUB TEXTBOX
   LOCATE 28,5:PRINT "OVERWRITE: ";F$;" ";:COLOR 11,1:PRINT " Y/N ";
   GOSUB GETYN
   RETURN

GETYN:
   GOSUB FLUSHKEYS
GETYNGET:
   GET X$:IF X$="" THEN GETYNGET
   IF X$="Y" OR X$="N" THEN YNDONE
   FMDRUM 7,87:GOTO GETYNGET
YNDONE:
   YD% = (X$="Y"):GOSUB CLRBTMSCREEN:RETURN

DISPLAYPAL:
   C=0:TC=1
   FOR Y = 0 TO 225 STEP 15
     FOR X = 0 TO 300 STEP 20
        RECT X, Y, X+19, Y + 14, C
        REM FRAME X, Y, X+19, Y + 14, 0
        CHAR X+4,Y+9,TC,HEX$(C)
        C = C + 1
      NEXT X
    NEXT Y
   RETURN

TOPCLR:
   C=0:TC=1
   FOR Y = 0 TO 80 STEP 15
     FOR X = 0 TO 300 STEP 20
        RECT X, Y, X+19, Y + 14, C
        CHAR X+4,Y+9,TC,HEX$(C)
        C = C + 1
      NEXT X
    NEXT Y
   RETURN

PALMENU:
   COLOR 0,0
   IF SM% THEN COLOR 1,11
   IF SM% THEN GOSUB EDITBOX:GOTO SKIP2
   GOSUB CLRBOX:COLOR 0,0
SKIP2:
   Y=9
   FOR I=1 TO 3
       LOCATE Y,10:PRINT CH$(I);
       Y=Y+3
   NEXT I
   IF SM% THEN COLOR 11,1
   ON CH GOTO C1,C2,C3
C1:
   LOCATE 9,10:PRINT CH$(1);:GOTO PMENUEND
C2:
   LOCATE 12,10:PRINT CH$(2);:GOTO PMENUEND
C3:
   LOCATE 15,10:PRINT CH$(3);
PMENUEND:
   LOCATE 19,10
   IF SM% THEN COLOR 11,1:PRINT " <ENTER> ";:COLOR 1,11:PRINT " TO COMMIT"
   LOCATE 20,12
   IF SM% THEN COLOR 11,1:PRINT "<F1>";:COLOR 1,11:PRINT "   - HIDE MENU";
   IF SM% THEN COLOR 1,0
   RETURN

EDITBOX:
    COLOR 1,11:GOTO MYBOX
CLRBOX:
    IF SM% THEN COLOR 1,0
MYBOX:
    X=8:Y=7:W=26:H=15
    GOSUB TEXTBOX
    RETURN

GETFILENAME:
   COLOR 1,11
   X=3:Y=27:W=35:H=3
   LOCATE 26,4:PRINT " ENTER FILENAME: ";
   GOSUB TEXTBOX
   IT=3:ML=32:IX=4:IY=28:GOSUB STRINGGET
   F$=IS$
   RETURN

CLRBTMSCREEN:
   COLOR 1,0
   FOR X = 0 TO 6:LOCATE 23+X,1:PRINT RPT$(32,40);:NEXT X
   LOCATE 30,1:PRINT RPT$(32,39);
   RETURN


TEXTBOX:
     LOCATE Y,X
     PRINT CHR$($6F);RPT$($A3,W-2);CHR$($70);
     IF H=2 THEN SKIPMID
     FOR II = 1 TO H-2
         LOCATE Y+II,X:PRINT CHR$($A5);RPT$(32,W-2);CHR$($A7);
     NEXT II
SKIPMID:
     LOCATE Y+H-1,X:PRINT CHR$($6C);RPT$($A4,W-2);CHR$($BA);
     RETURN

REM PUSHES INDX P1
PUSHINDXCOL:
    GOSUB READPAL
    IR%=R%:IG%=G%:IB%=B%
    RETURN

REM POPS INDX P1
POPINDXCOL:
    R%=IR%:G%=IG%:B%=IB%
    GOSUB RGBPAL
    RETURN

PUSHFF:
   P3=P1
   P1=$FF
   GOSUB READPAL
   FR%=R%:FG%=G%:FB%=B%
   P1=P3
   RETURN

POPFF:
   P3=P1
   P1=$FF
   R%=FR%:G%=FG%:B%=FB%
   GOSUB RGBPAL
   P1=P3
   RETURN

PUSHUICOLOR:
    P1=1:GOSUB READPAL
    TR%=R%:TG%=G%:TB%=B%
    P1=11:GOSUB READPAL
    BR%=R%:BG%=G%:BB%=B%
    RETURN

POPUICOLOR:
   P1=1:R%=TR%:G%=TG%:B%=TB%:GOSUB RGBPAL
   P1=11:R%=BR%:G%=BG%:B%=BB%:GOSUB RGBPAL
   RETURN

PUSHPALCOL:
    P1=1:GOSUB READPAL
    R1%=R%:G1%=G%:B1%=B%
    P1=11:GOSUB READPAL
    R2%=R%:G2%=G%:B2%=B%
    RETURN

POPPALCOLOR:
   P1=1:R%=R1%:G%=G1%:B%=B1%:GOSUB RGBPAL
   P1=11:R%=R2%:G%=G2%:B%=B2%:GOSUB RGBPAL
   RETURN

REM SET OF GOSUBS FOR DIRECT VERA PALLETTE MANIPULATION
REM USES VPOKE & VPEEK
REM FOR THE OTHER ROUTINES TO WORK RELIABLY SHOULD GOSUB 45000
REM FIRST.    ALSO GOSUB 45000 IS USED AT ANY TIME TO RESET
REM THE VERA PALLETTE TO DEFAULT VALUES.
REM ..
REM ...
REM WHEN THE VERA IS INITIALLY SET TO GRAPHICS MODE IT USES THE
REM DEFAULT PALLETTE BUT IF YOU USE VPEEK TO READ IT RETURNS
REM RANDOM GARBAGE...    AFTER YOU VPOKE THEM IT ALL WORKS
REM AS EXPECTED.
REM .
REM ..
REM ...
REM THIS CODE DOES ABSOLUTELY NO ERROR CHECKING !!!!!!
REM IF USING R%,G% OR B% VALUES SHOULD ALWAYS BE BETWEEN
REM 0-15
REM .
REM ..
REM ...
REM WHEN USING P1 AND P2 TO POINT AT PALLETTE ENTRYS THEY SHOULD
REM ALWAYS BE BETWEEN 0 AND 255
REM I HAD ERROR CHECKING CODE WHEN WRITING THESE ROUTINES
REM BUT ERROR CHECKING TAKES CPU CYCLES....   JUST KEEP THE VALUES
REM CORRECT BEFORE CALLING.
REM .
REM ..
REM ..
REM GOSUB SETDEFPAL..   POKES IN THE DEFAULT PALLETTE VALUES
REM                 SHOULD BE CALLED AT INIT.   AND THEN ANY TIME
REM                 TO RESET THE VERA TO DEFAULT VALUES
REM ..
REM GOSUB RGBPAL..   SETS PALLETTE ENTRY P1 TO R%,G%,B%
REM ..
REM GOSUB READPAL..   READS VALUES AT P1 RETURNS IN R%,G%,B%
REM ..
REM GOSUB PAL2PALFADE..   CHANGES THE PALLETTE COLOR P2 TO P1. BUT DIFFERENT THAN 41000
REM                       41000 CHANGES IT FAST.   40200 IMPLEMENTS A FADE WITH SPEED
REM                       CONTROLLED BY THE VALUE OF J (BIGGER VALUE=SLOWER)
REM                       ACTUALLY MOST OF THE WORK DONE BY GOSUB TO 40300
REM ..
REM GOSUB PALFADE   FADES PALLETTE COLOR AT P1 TO R%,G%,B%
REM                 SPEED CONTROLLED BY THE VALUE OF J.    1 TO 10
REM                 IS SO FAR BEST FOR ME BUT I DIDN'T RESTRICT VALUES
REM                 THE BIGGER J IS.. THE SLOWER THE FADE.
REM ..
REM GOSUB SWAPPAL     SWAPS THE PALLETTE VALUES BETWEEN P1 AND P2
REM                   IF AND ITS A BIG IF...  I MAKE FURTHER CHANGES
REM                   THE NEXT ROUTINE I MAKE WILL BE TO DO THIS AS A
REM                  ..FADE.. USING A SIMILIAR ALGORITHM I USED IN GOSUB 40300
REM ..
REM GOSUB COPYPAL   COPYS PALLETTE ENTRY P1 TO P2.   P1 IS UNCHANGED
REM ..
REM ..
REM GOSUB PAL2BLACK ... SETS THE PALLETTE TO ALL BLACK.   ABOUT THE RIGHT SPEED FOR A FADE SCREEN

REM SET PALLETTE ENTRY P1 TO R%,G%,B%
RGBPAL:
      A=P1*2:GB%=(G%*16)+B%
      A=A+$FA00
      SLEEP:VPOKE 1,A,GB%
      A=A+1
      SLEEP:VPOKE 1,A,R%
      RETURN

REM READ PALLETTE ENTRY AT P1
READPAL:
      A1=$FA00+(P1*2)
      R%=VPEEK(1,A1+1)
      GB%=VPEEK(1,A1)
      G%=GB%/16
      B%=GB% AND $0F
      RETURN

REM FADE P2 FROM CURRENT COLOR TO P1 COLOR, J IS JIFFY DELAY
PAL2PALFADE:
      GOSUB READPAL
      P3=P1:P1=P2
      GOSUB PALFADE
      P1=P3
      RETURN

REM FADE P1 TO R%,G%,B%, J IS JIFFY DELAY
PALFADE:
      DR%=R%:DG%=G%:DB%=B%
      GOSUB READPAL
      RI=1:IF DR%<R% THEN RI=-1
      GI=1:IF DG%<G% THEN GI=-1
      BI=1:IF DB%<B% THEN BI=-1
INCRGB:
      IF DR%<>R% THEN R%=R%+RI
      IF DG%<>G% THEN G%=G%+GI
      IF DB%<>B% THEN B%=B%+BI
      GOSUB RGBPAL
      SLEEP J
      IF DR%=R% AND DG%=G% AND DB%=B% THEN FADEDONE
      GOTO INCRGB
FADEDONE:
      RETURN

REM SWAP PALLETTE COLORS AT P1 & P2
SWAPPAL:
      A1=$FA00+(P1*2):A2=$FA00+(P2*2)
      B1=VPEEK(1,A1):B2=VPEEK(1,A1+1):B3=VPEEK(1,A2):B4=VPEEK(1,A2+1)
      VPOKE 1,A1,B3:VPOKE 1,A1+1, B4
      VPOKE 1,A2,B1:VPOKE 1,A2+1, B2
      RETURN

REM COPY P1 PALLETTE ENTRY TO P2.. P1 IS LEFT UNCHANGED.
COPYPAL:
      VPOKE 1,$FA00+(P2*2),VPEEK(1,$FA00+(P1*2))
      VPOKE 1,$FA00+(P2*2)+1,VPEEK(1,$FA00+(P1*2)+1)
      RETURN

REM SET THE PALLETTE TO ALL BLACK
PAL2BLACK:
    FOR A=$FA00 TO $FBFF:VPOKE 1,A,0:NEXT A:RETURN

REM SET THE VERA DEFAULT PALETTE USE FILE LOAD IF THERE.
SETDEFPAL:
      F$="DPAL.BIN":GOSUB FILEEXISTS
      IF FE% THEN BVLOAD "DPAL.BIN",8,1,$FA00:RETURN
      RESTORE PALDATA
REM LOOP THROUGH THE PALLETTE ADDRESS SPACE
REM AND POKE THE VERA DEFAULT PALLETTE
      FOR PE = $FA00 TO $FBFE STEP 2
          READ R:READ GB
          VPOKE 1,PE,GB
          VPOKE 1,PE+1, R
      NEXT PE
      RETURN

REM DEFAULT VERA PALLETTE AS DATA. FROM 0 TO 255 (2 BYTES EACH ENTRY)RGB
PALDATA:
    DATA $00,$00,$0F,$FF,$08,$00,$0A,$FE,$0C,$4C,$00,$C5,$00,$0A,$0E,$E7,$0D
    DATA $85,$06,$40,$0F,$77,$03,$33,$07,$77,$0A,$F6,$00,$8F,$0B,$BB,$00,$00
    DATA $01,$11,$02,$22,$03,$33,$04,$44,$05,$55,$06,$66,$07,$77,$08,$88,$09
    DATA $99,$0A,$AA,$0B,$BB,$0C,$CC,$0D,$DD,$0E,$EE,$0F,$FF,$02,$11,$04,$33
    DATA $06,$44,$08,$66,$0A,$88,$0C,$99,$0F,$BB,$02,$11,$04,$22,$06,$33,$08
    DATA $44,$0A,$55,$0C,$66,$0F,$77,$02,$00,$04,$11,$06,$11,$08,$22,$0A,$22
    DATA $0C,$33,$0F,$33,$02,$00,$04,$00,$06,$00,$08,$00,$0A,$00,$0C,$00,$0F
    DATA $00,$02,$21,$04,$43,$06,$64,$08,$86,$0A,$A8,$0C,$C9,$0F,$EB,$02,$11
    DATA $04,$32,$06,$53,$08,$74,$0A,$95,$0C,$B6,$0F,$D7,$02,$10,$04,$31,$06
    DATA $51,$08,$62,$0A,$82,$0C,$A3,$0F,$C3,$02,$10,$04,$30,$06,$40,$08,$60
    DATA $0A,$80,$0C,$90,$0F,$B0,$01,$21,$03,$43,$05,$64,$07,$86,$09,$A8,$0B
    DATA $C9,$0D,$FB,$01,$21,$03,$42,$04,$63,$06,$84,$08,$A5,$09,$C6,$0B,$F7
    DATA $01,$20,$02,$41,$04,$61,$05,$82,$06,$A2,$08,$C3,$09,$F3,$01,$20,$02
    DATA $40,$03,$60,$04,$80,$05,$A0,$06,$C0,$07,$F0,$01,$21,$03,$43,$04,$65
    DATA $06,$86,$08,$A8,$09,$CA,$0B,$FC,$01,$21,$02,$42,$03,$64,$04,$85,$05
    DATA $A6,$06,$C8,$07,$F9,$00,$20,$01,$41,$01,$62,$02,$83,$02,$A4,$03,$C5
    DATA $03,$F6,$00,$20,$00,$41,$00,$61,$00,$82,$00,$A2,$00,$C3,$00,$F3,$01
    DATA $22,$03,$44,$04,$66,$06,$88,$08,$AA,$09,$CC,$0B,$FF,$01,$22,$02,$44
    DATA $03,$66,$04,$88,$05,$AA,$06,$CC,$07,$FF,$00,$22,$01,$44,$01,$66,$02
    DATA $88,$02,$AA,$03,$CC,$03,$FF,$00,$22,$00,$44,$00,$66,$00,$88,$00,$AA
    DATA $00,$CC,$00,$FF,$01,$12,$03,$34,$04,$56,$06,$68,$08,$8A,$09,$AC,$0B
    DATA $CF,$01,$12,$02,$24,$03,$46,$04,$58,$05,$6A,$06,$8C,$07,$9F,$00,$02
    DATA $01,$14,$01,$26,$02,$38,$02,$4A,$03,$5C,$03,$6F,$00,$02,$00,$14,$00
    DATA $16,$00,$28,$00,$2A,$00,$3C,$00,$3F,$01,$12,$03,$34,$05,$46,$07,$68
    DATA $09,$8A,$0B,$9C,$0D,$BF,$01,$12,$03,$24,$04,$36,$06,$48,$08,$5A,$09
    DATA $6C,$0B,$7F,$01,$02,$02,$14,$04,$16,$05,$28,$06,$2A,$08,$3C,$09,$3F
    DATA $01,$02,$02,$04,$03,$06,$04,$08,$05,$0A,$06,$0C,$07,$0F,$02,$12,$04
    DATA $34,$06,$46,$08,$68,$0A,$8A,$0C,$9C,$0F,$BE,$02,$11,$04,$23,$06,$35
    DATA $08,$47,$0A,$59,$0C,$6B,$0F,$7D,$02,$01,$04,$13,$06,$15,$08,$26,$0A
    DATA $28,$0C,$3A,$0F,$3C,$02,$01,$04,$03,$06,$04,$08,$06,$0A,$08,$0C,$09
    DATA $0F,$0B

REM CALL WITH F$=DESIRED FILENAME
REM WILL BE OVERWRITTEN IF IT ALREADY EXISTS
SAVEPAL2FILE:
     FF$="@:"+F$+",S,W"
     OPEN 5,8,2,FF$
     FOR PE=$FA00 TO $FBFE STEP 2
         GB=VPEEK(1,PE)
          R=VPEEK(1,PE+1)
         PRINT#5,CHR$(GB);
         PRINT#5,CHR$(R);
     NEXT PE
     CLOSE 5
     RETURN


REM SET F$ TO FILENAME:GOSUB FILEEXISTS,FE% IS -1 IF FILE IS THERE.
FILEEXISTS:
      X$=F$:FE%=0:X$=X$+",S,R"
      OPEN 2,8,2,X$
      CLOSE 2
      OPEN 15,8,15
      INPUT#15,X,X$,V,Z
      CLOSE 15
      FE%=(X<=20)
      RETURN

REM IY    LOCATE Y LOCATION
REM IX    LOCATE X LOCATION
REM ML    MAX LENGTH OF STRING TO GET (1 TO 80)
REM IT    TYPE OF INPUT 1=ALPHA ONLY, 2=NUMERIC(INCLUDE 1 AND ONLY 1 DECIMAL
REM                                                                  POINT)
REM                     3=ALPHANUMERIC, 4=LINE INPUT(CAN INCLUDE SPACE AND
REM                                                  TAB AND PUNCTUATION MARKS)
REM IS$   THE STRING TO RETURN
REM AC    ADD CHAR 1=YES
REM ID    DECIMAL DONE 1=YES
STRINGGET:
     GET X$:IF X$<>"" THEN STRINGGET
     IS$="":ID=0
     GOSUB AREACLR:IF IS$="" THEN PRINT CHR$(95);
     IF IS$<> "" THEN PRINT IS$;CHR$(95);
GETAKEY3:
     GET X$:IF X$="" THEN GETAKEY3
     C=ASC(X$)
     AC=0
     IF (IT<>2 OR IT=3) AND C>=65 AND C<=90 THEN AC=1
     IF (IT=2 OR IT=4 OR IT=3) AND C>=48 AND C<=57 THEN AC=1
     IF ((IT=2) AND C=46 AND ID=0) OR IT=3 THEN AC=1:ID=1
     IF (IT=4) AND C=32 THEN AC=1: REM ALLOW SPACES WHEN INPUTTING A LINE
     IF (IT=4) AND (C>=35 AND C<=47) THEN AC=1
     IF (IT=4) AND (C>=58 AND C<=63) THEN AC=1  : REM ALLOW PUNCS IN STRING.
     IF C=13 THEN S$=IS$:GOSUB RTRIM:IS$=S$:RETURN
     IF ((AC=1 AND LEN(IS$)<ML) AND C<>20 AND C<>27) THEN IS$=IS$+CHR$(C):FMDRUM 7,26:LOCATE IY,IX:PRINT IS$;CHR$(95);:GOTO GETAKEY3
     IF C<>20 AND C<>27 THEN TOLONG
     AC=0
     IF (IS$="" OR IS$=CHR$(27)) AND C=27 THEN IS$=CHR$(27):RETURN
     IF LEN(IS$)=0 THEN FMDRUM 7,87
     IF LEN(IS$)=1 OR LEN(IS$)=0 THEN IS$="":GOSUB AREACLR:GOTO GETAKEYEND
     I=LEN(IS$)-1
     IF RIGHT$(IS$,1)="." AND IT=2 THEN ID=0
     S$=IS$
     I=LEN(S$)-1
     IS$=MID$(S$,1,I)
GETAKEYEND:
     GOSUB AREACLR:PRINT IS$;CHR$(95);:FMDRUM 7,26:GOTO GETAKEY3
TOLONG:
     FMDRUM 7,87:GOTO GETAKEY3

AREACLR:
     LOCATE IY,IX:PRINT RPT$(32,ML+1);
     LOCATE IY,IX
     RETURN

RTRIM:
    IF S$="" THEN RETURN
    Z=LEN(S$):CC=0
DOLOOPR:
    T$=MID$(S$,Z,1)
    X=ASC(T$)
    IF X > 32 THEN RSTR
    CC=CC+1
    Z=Z-1
    IF Z<1 THEN RSTR
    GOTO DOLOOPR
RSTR:
    IF CC=LEN(S$) THEN S$=""
    IF CC>0 AND CC<LEN(S$) THEN S$=MID$(S$,1,LEN(S$)-CC)
    RETURN




FLUSHKEYS:
   GET X$:IF X$<>"" THEN FLUSHKEYS
   RETURN

