<XLI:INDEX.NFO,START> Start of Guide<CON:0D>
<CON:0D>
<CON:FF>ALT+1  = <CON:81>Orange  (CHR$(129))<CON:05><CON:0D>
<CON:FF>ALT+2  = <CON:95>Brown   (CHR$(149))<CON:05><CON:0D>
<CON:FF>ALT+3  = <CON:96>Pink    (CHR$(150))<CON:05><CON:0D>
<CON:FF>ALT+4  = <CON:97>Dk.Grey (CHR$(151))<CON:05><CON:0D>
<CON:FF>ALT+5  = <CON:98>Med.Grey(CHR$(152))<CON:05><CON:0D>
<CON:FF>ALT+6  = <CON:99>Lt.Green(CHR$(153))<CON:05><CON:0D>
<CON:FF>ALT+7  = <CON:9A>Lt.Blue (CHR$(154))<CON:05><CON:0D>
<CON:FF>ALT+8  = <CON:9B>Lt.Grey (CHR$(155))<CON:05><CON:0D>
<CON:0D>
<CON:FF>CTRL+1 = <CON:90>Black (CHR$(144))<CON:05><CON:0D>
<CON:FF>CTRL+2 = <CON:05>White (CHR$(5))<CON:0D>
<CON:FF>CTRL+3 = <CON:1C>Red   (CHR$(28))<CON:05><CON:0D>
<CON:FF>CTRL+4 = <CON:9F>Cyan  (CHR$(159))<CON:05><CON:0D>
<CON:FF>CTRL+5 = <CON:9C>Purple(CHR$(156))<CON:05><CON:0D>
<CON:FF>CTRL+6 = <CON:1E>Green (CHR$(30))<CON:05><CON:0D>
<CON:FF>CTRL+7 = <CON:1F>Blue  (CHR$(31))<CON:05><CON:0D>
<CON:FF>CTRL+8 = <CON:9E>Yellow(CHR$(158))<CON:05><CON:0D>
<CON:FF>CTRL+9 = ReverseOn  (CHR$(18))<CON:0D>
<CON:FF>CTRL+10= ReverseOff (CHR$(146))<CON:0D>
<CON:0D>
Example:<CON:0D>
<CON:FF>10 PRINT CHR$(147):REM CLEAR SCREEN<CON:0D>
<CON:FF>20 PRINT CHR$(144);"BLACK";CHR$(5);"WHITE"<CON:0D>
<CON:0D>
<XLI:INDEX.NFO,START> Start of Guide<CON:0D>