10 SCREEN 3:COLOR 15,6:CLS:MOUSE 1
15 YP=10:XP=30
20 XV=0:GOTO 300
30 XV=XV+0.5
40 Y=2*SIN(XV)+10
50 YD=INT(Y)+1
58 IF (XD=XP) AND (YD=YP-1) GOTO 2000
60 XD=INT(XV)+1
65 IF XD>(XP+1) GOTO 1000
66 IF (XD=XP) AND (YD=YP) GOTO 2000
67 IF (XD=XP) AND (YD=YP+1) GOTO 2000
70 LOCATE YD,XD
75 COLOR 14,6
80 PRINT CHR$(119)
90 SLEEP RND(1)*20+1
100 LOCATE YD,XD
110 PRINT" "
220 A=MWHEEL
230 IF A=0 GOTO 310
235 LOCATE YP,XP:PRINT "\XA0"
240 IF A>0 GOTO 280
250 REM MOVE UP
260 YP=YP+A
265 IF YP<3 THEN YP=3:GOTO 300
270 GOTO 300
280 REM MOVE DOWN
290 YP=YP+A
295 IF YP>15 THEN YP=15:GOTO 300
300 COLOR 15,6:FOR I = 1 TO 30
301 LOCATE I,XP
302 IF I<YP THEN PRINT CHR$(125)
303 IF I=YP THEN PRINT "J"
304 IF I>YP THEN PRINT"\XA0"
305 NEXT I
310 GOTO 30
1000 PRINT "YOU LOST!"
1010 END
2000 PRINT "YOU GOT A FISH!":END
