P1$="PROG-6502.PRG"
P2$="PROG-65816.PRG"
LW$="/":REM / TO LOAD, % TO LOAD ,8,1

## DETECT CPU AND LAUNCH CORRECT BINARY
CLS
PRINT "DETECTING CPU: ";

DATA $38,$C2,$03,$60,$00,$00
FOR P=$400 TO $404
  READ A:POKE P,A
NEXT
SYS $0400

## READ THE FLAGS
CPU=PEEK($30F) AND 1
## CARRY IS SET IF CPU IS 65C02
IF CPU=1 THEN P$=P1$:PRINT "65C02"
IF CPU=0 THEN P$=P2$:PRINT "65C816"

## STUFF THE KEYBOARD BUFFER AND EXIT
LOCATE 3,1:PRINT LW$;P$
LOCATE 8,1:PRINT "RUN"
LOCATE 1,1
POKE $30C,13
SYS $FEC3:REM PUSH CR INTO BUFFER
SYS $FEC3:REM PUSH CR INTO BUFFER
END

