al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 003E46 .__BSS_LOAD__
al 003E46 .__BSS_RUN__
al 00006B .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 003E6D .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003BFB .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 003E6D .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 003E46 .__ONCE_LOAD__
al 003E46 .__ONCE_RUN__
al 000027 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 003E17 .__argc
al 003E19 .__argv
al 003EB0 .__oserror
al 0037AD ._abs
al 00FFD2 ._cbm_k_bsout
al 00FFD2 ._cbm_k_chrout
al 003452 ._cbm_k_load
al 00346F ._cbm_k_setlfs
al 00347D ._cbm_k_setnam
al 0034A7 ._cgetc
al 0020C1 ._check_bird
al 002917 ._check_input
al 00319F ._clear_YM
al 0008CB ._clear_screen
al 001D23 ._clear_sprites
al 003EA5 ._ctrlstate
al 001F15 ._debug_joy
al 001E32 ._endframe
al 00081A ._exit
al 00205C ._flap_bird
al 0015A8 ._gameover
al 002A10 ._init_banner
al 002141 ._init_bird
al 000958 ._init_game
al 002533 ._init_pipes
al 002E87 ._init_scoreboard
al 003E16 ._joynum
al 003616 ._kbhit
al 001E96 ._load
al 00082E ._load_vera
al 001FC4 ._main
al 003215 ._patchYM
al 001217 ._playgame
al 00383E ._rand
al 002D92 ._set_medalcolor
al 003832 ._srand
al 000B47 ._titlescreen
al 0032C9 ._update_YM
al 002B2C ._update_banner
al 00220D ._update_bird
al 0025F9 ._update_pipes
al 002EE7 ._update_scoreboard
al 001A4D ._update_screen
al 001ECF ._update_sound
al 00089C ._vload
al 003186 ._writeYM
al 0033C2 .addeq0sp
al 0033C4 .addeqysp
al 0033D4 .addysp
al 0033D3 .addysp1
al 0033E1 .aslax1
al 0033E9 .aslax2
al 0033F4 .aslax3
al 003402 .aslax4
al 00388D .aslaxy
al 003413 .asrax1
al 00341D .asrax2
al 00342C .asrax4
al 003445 .axlong
al 00344B .axulong
al 0036E6 .booleq
al 0036F7 .boolge
al 0036F5 .boolgt
al 0036ED .boolle
al 0036EF .boollt
al 0036E0 .boolne
al 003707 .booluge
al 003705 .boolugt
al 0036FD .boolule
al 0036FF .boolult
al 003490 .callmain
al 003E1B .condes
al 003EAF .cursor
al 00351A .decax1
al 003521 .decax4
al 003528 .decaxy
al 003531 .decsp1
al 00353A .decsp2
al 003547 .decsp4
al 003554 .decsp5
al 003561 .decsp8
al 00350E .donelib
al 0035B1 .incax2
al 0035B8 .incax3
al 0035D1 .incax4
al 0035BD .incax5
al 0035C2 .incax6
al 0035C7 .incax7
al 0035CC .incax8
al 0035D3 .incaxy
al 0035DC .incsp1
al 0035EA .incsp2
al 0035F8 .incsp3
al 0035FD .incsp4
al 003602 .incsp5
al 003607 .incsp6
al 00360C .incsp7
al 003611 .incsp8
al 003E46 .initlib
al 003660 .ldaidx
al 003679 .ldax0sp
al 00366C .ldaxi
al 00366E .ldaxidx
al 00367B .ldaxysp
al 003682 .ldeax0sp
al 003684 .ldeaxysp
al 003695 .leaa0sp
al 003697 .leaaxsp
al 003764 .mul8x16
al 00376E .mul8x16a
al 00379C .mulax3
al 0037B1 .negax
al 0037BF .popa
al 0035E3 .popax
al 0037C9 .popptr1
al 003866 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 0037ED .push0
al 0036C5 .push0ax
al 0037DB .pusha
al 0037EF .pusha0
al 0037D7 .pusha0sp
al 0037F1 .pushax
al 0037D9 .pushaysp
al 0036C9 .pusheax
al 0036C2 .pushl0
al 00380D .pushptr1idx
al 003807 .pushw
al 003816 .pushw0sp
al 003809 .pushwidx
al 003818 .pushwysp
al 000036 .regbank
al 000026 .regsave
al 0033E1 .shlax1
al 0033E9 .shlax2
al 0033F4 .shlax3
al 003402 .shlax4
al 00388D .shlaxy
al 0038B6 .shreax1
al 0038C2 .shreax4
al 000022 .sp
al 000024 .sreg
al 0038D3 .staspidx
al 0038E9 .stax0sp
al 0038F4 .staxspidx
al 0038EB .staxysp
al 00390E .steax0sp
al 003910 .steaxysp
al 003937 .subeq0sp
al 003939 .subeqysp
al 00394C .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 00361B .tosadd0ax
al 0033AA .tosadda0
al 0033AC .tosaddax
al 003621 .tosaddeax
al 00363F .tosand0ax
al 003643 .tosandeax
al 003886 .tosaslax
al 00356E .tosdiva0
al 003570 .tosdivax
al 003585 .tosicmp
al 003583 .tosicmp0
al 00370C .tosmoda0
al 00370E .tosmodax
al 003762 .tosmula0
al 00371D .tosmulax
al 0036A1 .tosor0ax
al 0036A5 .tosoreax
al 003886 .tosshlax
al 003923 .tossuba0
al 003925 .tossubax
al 003959 .tosudiva0
al 00395B .tosudivax
al 0039A8 .tosumoda0
al 0039AA .tosumodax
al 003762 .tosumula0
al 00371D .tosumulax
al 00396A .udiv16
al 0039B9 .zerobss
