BASLOAD 0.1.1 SYMBOL FILE



LABELS
------
FILE: PALEDITORB.BAS

 000030 MAIN                                                =23;
 000062 STARTEDIT                                           =51;
 000067 MENUGET                                             =55;
 000072 DOMOUSECHOICE1                                      =59;
 000079 WAITMOUSERELEASE3                                   =65;
 000082 JMPPAL                                              =67;
 000087 DOKEYS1                                             =71;
 000099 ENDKEYS                                             =82;
 000101 DOCHOICE                                            =83;
 000112 FLUSHGET                                            =89;
 000114 GETAKEY                                             =90;
 000118 WAITWHEEL                                           =92;
 000122 WAITBUTTON                                          =94;
 000127 CHECKSAVE                                           =95;
 000138 PALEDITOR                                           =103;
 000140 STARTEDITOR                                         =104;
 000153 SHOWINDX                                            =116;
 000159 WKEY                                                =121;
 000164 WAITMOUSERELEASE                                    =125;
 000177 GETHEXNUM                                           =135;
 000181 NEXTHEX                                             =138;
 000194 DOPALEDIT                                           =148;
 000201 DOTHIS                                              =154;
 000225 DOIT                                                =176;
 000231 WAITK                                               =181;
 000238 WAITMOUSERELEASE2                                   =187;
 000255 DONEPEDIT                                           =203;
 000264 SKIPPOP                                             =211;
 000270 RSAVED                                              =215;
 000276 CPAL                                                =219;
 000282 DIRECTENTRY                                         =223;
 000292 INCPAL                                              =231;
 000301 DECPAL                                              =238;
 000310 CLICK                                               =245;
 000313 BOING                                               =246;
 000316 SHOWNAME                                            =247;
 000324 KEYBOX                                              =253;
 000339 EDITORBOX                                           =266;
 000351 PBLOCK                                              =276;
 000356 CLRBLOCK                                            =279;
 000359 GETPALFILE                                          =280;
 000363 LOADPALFILE                                         =283;
 000373 CLEANUP                                             =291;
 000381 SKIPTOEND                                           =298;
 000386 SAVEPALFILE                                         =301;
 000394 PALEXISTS                                           =308;
 000403 CONFIRMSAV                                          =315;
 000411 GETYN                                               =321;
 000413 GETYNGET                                            =322;
 000417 YNDONE                                              =325;
 000420 DISPLAYPAL2                                         =326;
 000439 SKIPDRAWGLYPH                                       =344;
 000444 SETUPGLYPH                                          =346;
 000457 POPUPENTRY                                          =356;
 000477 DOCHAR                                              =375;
 000481 DRAWAXIS                                            =377;
 000496 PALMENU                                             =390;
 000500 SKIP2                                               =393;
 000510 C1                                                  =402;
 000512 C2                                                  =403;
 000514 C3                                                  =404;
 000516 PMENUEND                                            =405;
 000527 GETFILENAME                                         =413;
 000537 CLRBTMSCREEN                                        =421;
 000544 TEXTBOX                                             =425;
 000551 SKIPMID                                             =431;
 000556 PUSHINDXCOL                                         =433;
 000562 POPINDXCOL                                          =436;
 000567 PUSHFF                                              =439;
 000575 POPFF                                               =445;
 000583 PUSHUICOLOR                                         =451;
 000590 POPUICOLOR                                          =456;
 000595 PUSHPALCOL                                          =459;
 000602 POPPALCOLOR                                         =464;
 000607 NOFLICKERSCREEN                                     =467;
 000612 POKENOFLICKER                                       =470;
 000619 HIDEALL                                             =475;
 000623 SHOWALL                                             =478;
 000628 HIDEGRAPHICS                                        =481;
 000631 SHOWGRAPHICS                                        =482;
 000634 HIDETEXT                                            =483;
 000637 SHOWTEXT                                            =484;
 000641 NOFLICKER                                           =485;
 000703 RGBPAL                                              =488;
 000712 READPAL                                             =494;
 000721 PAL2PALFADE                                         =500;
 000729 PALFADE                                             =505;
 000735 INCRGB                                              =510;
 000743 FADEDONE                                            =517;
 000747 SWAPPAL                                             =518;
 000755 COPYPAL                                             =523;
 000761 PAL2BLACK                                           =526;
 000765 SETDEFPAL                                           =527;
 000779 PALDATA                                             =536;
 000815 SAVEPAL2FILE                                        =567;
 000827 SAVESCREEN                                          =577;
 000837 POKEBVSAVE                                          =585;
 000845 BVSAVE                                              =591;
 000852 GETINIVALUE                                         =596;
 000854 GETILOOP                                            =597;
 000859 READINI                                             =600;
 000863 DOINILOOP                                           =603;
 000875 CONTLOOP                                            =614;
 000879 GETINIVAR                                           =616;
 000881 DOINIPARSE                                          =617;
 000885 GOTINI                                              =620;
 000888 VALUEPARSE                                          =622;
 000892 ENDINI                                              =625;
 000896 FILEEXISTS                                          =626;
 000906 UCASE                                               =634;
 000911 TRIM                                                =637;
 000914 LTRIM                                               =638;
 000917 DOLOOPT                                             =640;
 000921 SKIPTRIMLOOP                                        =643;
 000926 RTRIM                                               =646;
 000929 DOLOOPR                                             =648;
 000937 RSTR                                                =655;
 000955 STRINGGET                                           =658;
 000960 GETAKEY3                                            =662;
 000982 GETAKEYEND                                          =683;
 000984 TOLONG                                              =684;
 000987 AREACLR                                             =685;
 000992 BITBLT                                              =688;
 000997 SKIPPER                                             =692;
 001001 DOSCREENBLIT                                        =695;
 001006 BYTESPLIT                                           =699;
 001008 POKEY                                               =700;
 001021 SETREGVARS                                          =710;
 001026 GETFROMMENU                                         =713;
 001032 FLUSHKEYS                                           =717;



VARIABLES
---------
FILE: PALEDITORB.BAS

 000008 PAL.IS.CHANGED                                      =A;
 000009 C.REG                                               =A0;
 000009 A.REG                                               =A1;
 000009 MYMODE                                              =A2;
 000013 LAST.BANK                                           =A3;
 000015 BANKS.AVAILABLE                                     =A4;
 000016 NEXT.BANK                                           =A5;
 000019 NV                                                  =A6;
 000019 NN                                                  =A7;
 000019 FV                                                  =A8;
 000019 CH                                                  =A9;
 000020 F                                                   =AA;
 000024 FE                                                  =AB;
 000026 I                                                   =AC;
 000027 GLYPH                                               =AD;
 000035 X                                                   =AE;
 000035 Y                                                   =AF;
 000035 H                                                   =AG;
 000035 W                                                   =AH;
 000048 SM                                                  =AI;
 000048 PI                                                  =AJ;
 000068 K                                                   =AK;
 000068 WHEEL                                               =AL;
 000068 GMB                                                 =AM;
 000069 GMX                                                 =AN;
 000069 GMY                                                 =AO;
 000078 GLYPH.X1                                            =AP;
 000078 GLYPH.X2                                            =AQ;
 000078 GLYPH.Y1                                            =AR;
 000078 GLYPH.Y2                                            =AS;
 000084 ADDR                                                =AT;
 000128 YD                                                  =AU;
 000139 PC                                                  =AV;
 000157 WP                                                  =AW;
 000171 CJ                                                  =AX;
 000178 BC                                                  =AY;
 000178 CC                                                  =AZ;
 000180 CR                                                  =B;
 000199 P1                                                  =B0;
 000199 P2                                                  =B1;
 000205 PE                                                  =B2;
 000207 SR                                                  =B3;
 000207 R                                                   =B4;
 000207 SG                                                  =B5;
 000207 G                                                   =B6;
 000207 SB                                                  =B7;
 000207 B                                                   =B8;
 000252 SF                                                  =B9;
 000265 SVF                                                 =BA;
 000266 PUTIMAGE                                            =BB;
 000267 CLEAR                                               =BC;
 000267 FALSE                                               =BD;
 000283 DC                                                  =BE;
 000368 CF                                                  =BF;
 000378 FROM.MENU                                           =BG;
 000423 C                                                   =BH;
 000423 TC                                                  =BI;
 000437 TRUE                                                =BJ;
 000437 X1                                                  =BK;
 000437 Y1                                                  =BL;
 000445 BLITWIDTH                                           =BM;
 000446 BLITLINES                                           =BN;
 000458 XVAL                                                =BO;
 000459 YVAL                                                =BP;
 000462 X2                                                  =BQ;
 000463 Y2                                                  =BR;
 000475 TOTAL                                               =BS;
 000475 AVG                                                 =BT;
 000489 O                                                   =BU;
 000533 IT                                                  =BV;
 000533 ML                                                  =BW;
 000533 IX                                                  =BX;
 000533 IY                                                  =BY;
 000534 IS                                                  =BZ;
 000548 II                                                  =C;
 000558 IR                                                  =C0;
 000558 IG                                                  =C1;
 000558 IB                                                  =C2;
 000568 P3                                                  =C3;
 000571 FR                                                  =C4;
 000571 FG                                                  =C5;
 000571 FB                                                  =C6;
 000585 TR                                                  =C7;
 000585 TG                                                  =C8;
 000585 TB                                                  =C9;
 000587 BR                                                  =CA;
 000587 BG                                                  =CB;
 000587 BB                                                  =CC;
 000597 R1                                                  =CD;
 000597 G1                                                  =CE;
 000597 B1                                                  =CF;
 000599 R2                                                  =CG;
 000599 G2                                                  =CH;
 000599 B2                                                  =CI;
 000614 A                                                   =CJ;
 000629 VERA.DCVIDEO                                        =CK;
 000629 LAYER0.OFF                                          =CL;
 000632 LAYER0.ON                                           =CM;
 000635 LAYER1.OFF                                          =CN;
 000638 LAYER1.ON                                           =CO;
 000704 GB                                                  =CP;
 000713 A1                                                  =CQ;
 000730 DR                                                  =CR;
 000730 DG                                                  =CS;
 000730 DB                                                  =CT;
 000732 RI                                                  =CU;
 000733 GI                                                  =CV;
 000734 BI                                                  =CW;
 000740 J                                                   =CX;
 000748 A2                                                  =CY;
 000749 B3                                                  =CZ;
 000749 B4                                                  =D;
 000816 FF                                                  =D0;
 000864 S                                                   =D1;
 000871 TN                                                  =D2;
 000872 TV                                                  =D3;
 000880 SC                                                  =D4;
 000886 TT                                                  =D5;
 000901 V                                                   =D6;
 000901 Z                                                   =D7;
 000930 T                                                   =D8;
 000957 ID                                                  =D9;
 000963 AC                                                  =DB;
 000999 SET.IO                                              =DC;
 000999 CHKIN                                               =DD;
 000999 DO.FILEIO                                           =DE;
 000999 MACPTR                                              =DF;
 001000 CHKOUT                                              =DG;
 001000 MCIOUT                                              =DH;
 001002 YLIMIT                                              =DI;
 001003 X.REG                                               =DJ;
 001005 R0L                                                 =DK;
 001005 R0H                                                 =DL;
 001009 R1L                                                 =DM;
 001009 R1H                                                 =DN;
 001009 FB.CURSOR.POSITION                                  =DO;
 001014 BYTES                                               =DP;
 001015 Y.REG                                               =DQ;
 001017 FB.CURSOR.NEXTLINE                                  =DR;
 001019 CLRCHN                                              =DS;
 001022 XLIMIT                                              =DT;
 001023 R0                                                  =DU;
 001023 R15L                                                =DV;
 001023 R15H                                                =DW;
 001023 R15                                                 =DX;
 001024 SET.MEM                                             =DY;
 001027 RA                                                  =DZ;