BASLOAD 0.1.1 SYMBOL FILE



LABELS
------
FILE: PALEDITORB.BAS

 000022 MAIN                                                =18;
 000052 STARTEDIT                                           =43;
 000055 MENUGET                                             =45;
 000060 DOMOUSECHOICE1                                      =49;
 000067 WAITMOUSERELEASE3                                   =55;
 000070 JMPPAL                                              =57;
 000075 DOKEYS1                                             =61;
 000089 DOCHOICE                                            =74;
 000100 FLUSHGET                                            =80;
 000102 GETAKEY                                             =81;
 000106 WAITWHEEL                                           =83;
 000110 WAITBUTTON                                          =85;
 000114 CHECKSAVE                                           =86;
 000125 PALEDITOR                                           =94;
 000127 STARTEDITOR                                         =95;
 000140 SHOWINDX                                            =107;
 000146 WKEY                                                =112;
 000151 WAITMOUSERELEASE                                    =116;
 000164 GETHEXNUM                                           =126;
 000168 NEXTHEX                                             =129;
 000181 DOPALEDIT                                           =139;
 000188 DOTHIS                                              =145;
 000212 DOIT                                                =167;
 000218 WAITK                                               =172;
 000225 WAITMOUSERELEASE2                                   =178;
 000242 DONEPEDIT                                           =194;
 000250 SKIPPOP                                             =201;
 000256 RSAVED                                              =205;
 000261 CPAL                                                =208;
 000266 DIRECTENTRY                                         =211;
 000276 INCPAL                                              =219;
 000284 DECPAL                                              =225;
 000292 SHOWNAME                                            =231;
 000300 KEYBOX                                              =237;
 000315 EDITORBOX                                           =250;
 000327 PBLOCK                                              =260;
 000332 CLRBLOCK                                            =263;
 000335 GETPALFILE                                          =264;
 000339 LOADPALFILE                                         =267;
 000349 CLEANUP                                             =275;
 000354 SKIPTOEND                                           =279;
 000361 SAVEPALFILE                                         =284;
 000369 PALEXISTS                                           =291;
 000378 CONFIRMSAV                                          =298;
 000386 GETYN                                               =304;
 000388 GETYNGET                                            =305;
 000392 YNDONE                                              =308;
 000395 DISPLAYPAL2                                         =309;
 000414 SKIPDRAWGLYPH                                       =327;
 000419 SETUPGLYPH                                          =329;
 000433 POPUPENTRY                                          =339;
 000453 DOCHAR                                              =358;
 000457 DRAWAXIS                                            =360;
 000472 PALMENU                                             =373;
 000476 SKIP2                                               =376;
 000486 C1                                                  =385;
 000488 C2                                                  =386;
 000490 C3                                                  =387;
 000492 PMENUEND                                            =388;
 000503 GETFILENAME                                         =396;
 000513 CLRBTMSCREEN                                        =404;
 000520 TEXTBOX                                             =408;
 000527 SKIPMID                                             =414;
 000532 PUSHINDXCOL                                         =416;
 000538 POPINDXCOL                                          =419;
 000543 PUSHFF                                              =422;
 000551 POPFF                                               =428;
 000559 PUSHUICOLOR                                         =434;
 000566 POPUICOLOR                                          =439;
 000571 PUSHPALCOL                                          =442;
 000578 POPPALCOLOR                                         =447;
 000640 RGBPAL                                              =450;
 000649 READPAL                                             =456;
 000658 PAL2PALFADE                                         =462;
 000666 PALFADE                                             =467;
 000672 INCRGB                                              =472;
 000680 FADEDONE                                            =479;
 000684 SWAPPAL                                             =480;
 000692 COPYPAL                                             =485;
 000698 PAL2BLACK                                           =488;
 000702 SETDEFPAL                                           =489;
 000716 PALDATA                                             =498;
 000752 SAVEPAL2FILE                                        =529;
 000764 SAVESCREEN                                          =539;
 000774 POKEBVSAVE                                          =547;
 000782 BVSAVE                                              =553;
 000789 GETINIVALUE                                         =558;
 000791 GETILOOP                                            =559;
 000796 READINI                                             =562;
 000800 DOINILOOP                                           =565;
 000812 CONTLOOP                                            =576;
 000816 GETINIVAR                                           =578;
 000818 DOINIPARSE                                          =579;
 000822 GOTINI                                              =582;
 000825 VALUEPARSE                                          =584;
 000829 ENDINI                                              =587;
 000833 FILEEXISTS                                          =588;
 000843 UCASE                                               =596;
 000848 TRIM                                                =599;
 000851 LTRIM                                               =600;
 000854 DOLOOPT                                             =602;
 000858 SKIPTRIMLOOP                                        =605;
 000863 RTRIM                                               =608;
 000866 DOLOOPR                                             =610;
 000874 RSTR                                                =617;
 000892 STRINGGET                                           =620;
 000897 GETAKEY3                                            =624;
 000919 GETAKEYEND                                          =645;
 000921 TOLONG                                              =646;
 000924 AREACLR                                             =647;
 000929 BITBLT                                              =650;
 000934 SKIPPER                                             =654;
 000938 DOSCREENBLIT                                        =657;
 000943 BYTESPLIT                                           =661;
 000945 POKEY                                               =662;
 000958 SETREGVARS                                          =672;
 000963 GETFROMMENU                                         =675;
 000969 FLUSHKEYS                                           =679;



VARIABLES
---------
FILE: PALEDITORB.BAS

 000007 PAL.IS.CHANGED                                      =A;
 000008 C.REG                                               =A0;
 000010 LAST.BANK                                           =A1;
 000010 A.REG                                               =A2;
 000012 BANKS.AVAILABLE                                     =A3;
 000013 NEXT.BANK                                           =A4;
 000015 NV                                                  =A5;
 000015 NN                                                  =A6;
 000015 FV                                                  =A7;
 000015 CH                                                  =A8;
 000016 F                                                   =A9;
 000017 FE                                                  =AA;
 000018 I                                                   =AB;
 000019 GLYPH                                               =AC;
 000030 X                                                   =AD;
 000030 Y                                                   =AE;
 000030 H                                                   =AF;
 000030 W                                                   =AG;
 000040 SM                                                  =AH;
 000040 PI                                                  =AI;
 000056 K                                                   =AJ;
 000056 WHEEL                                               =AK;
 000056 GMB                                                 =AL;
 000057 GMX                                                 =AM;
 000057 GMY                                                 =AN;
 000066 GLYPH.X1                                            =AO;
 000066 GLYPH.X2                                            =AP;
 000066 GLYPH.Y1                                            =AQ;
 000066 GLYPH.Y2                                            =AR;
 000072 ADDR                                                =AS;
 000115 YD                                                  =AT;
 000126 PC                                                  =AU;
 000144 WP                                                  =AV;
 000158 CJ                                                  =AW;
 000165 BC                                                  =AX;
 000165 CC                                                  =AY;
 000167 CR                                                  =AZ;
 000186 P1                                                  =B;
 000186 P2                                                  =B0;
 000192 PE                                                  =B1;
 000194 SR                                                  =B2;
 000194 R                                                   =B3;
 000194 SG                                                  =B4;
 000194 G                                                   =B5;
 000194 SB                                                  =B6;
 000194 B                                                   =B7;
 000239 SF                                                  =B8;
 000251 SVF                                                 =B9;
 000252 PUTIMAGE                                            =BA;
 000253 CLEAR                                               =BB;
 000253 FALSE                                               =BC;
 000267 DC                                                  =BD;
 000344 CF                                                  =BE;
 000351 FROM.MENU                                           =BF;
 000398 C                                                   =BG;
 000398 TC                                                  =BH;
 000412 TRUE                                                =BI;
 000412 X1                                                  =BJ;
 000412 Y1                                                  =BK;
 000420 BLITWIDTH                                           =BL;
 000421 BLITLINES                                           =BM;
 000434 XVAL                                                =BN;
 000435 YVAL                                                =BO;
 000438 X2                                                  =BP;
 000439 Y2                                                  =BQ;
 000451 TOTAL                                               =BR;
 000451 AVG                                                 =BS;
 000465 O                                                   =BT;
 000509 IT                                                  =BU;
 000509 ML                                                  =BV;
 000509 IX                                                  =BW;
 000509 IY                                                  =BX;
 000510 IS                                                  =BY;
 000524 II                                                  =BZ;
 000534 IR                                                  =C;
 000534 IG                                                  =C0;
 000534 IB                                                  =C1;
 000544 P3                                                  =C2;
 000547 FR                                                  =C3;
 000547 FG                                                  =C4;
 000547 FB                                                  =C5;
 000561 TR                                                  =C6;
 000561 TG                                                  =C7;
 000561 TB                                                  =C8;
 000563 BR                                                  =C9;
 000563 BG                                                  =CA;
 000563 BB                                                  =CB;
 000573 R1                                                  =CC;
 000573 G1                                                  =CD;
 000573 B1                                                  =CE;
 000575 R2                                                  =CF;
 000575 G2                                                  =CG;
 000575 B2                                                  =CH;
 000641 A                                                   =CI;
 000641 GB                                                  =CJ;
 000650 A1                                                  =CK;
 000667 DR                                                  =CL;
 000667 DG                                                  =CM;
 000667 DB                                                  =CN;
 000669 RI                                                  =CO;
 000670 GI                                                  =CP;
 000671 BI                                                  =CQ;
 000677 J                                                   =CR;
 000685 A2                                                  =CS;
 000686 B3                                                  =CT;
 000686 B4                                                  =CU;
 000753 FF                                                  =CV;
 000801 S                                                   =CW;
 000808 TN                                                  =CX;
 000809 TV                                                  =CY;
 000817 SC                                                  =CZ;
 000823 TT                                                  =D;
 000838 V                                                   =D0;
 000838 Z                                                   =D1;
 000867 T                                                   =D2;
 000894 ID                                                  =D3;
 000900 AC                                                  =D4;
 000936 SET.IO                                              =D5;
 000936 CHKIN                                               =D6;
 000936 DO.FILEIO                                           =D7;
 000936 MACPTR                                              =D8;
 000937 CHKOUT                                              =D9;
 000937 MCIOUT                                              =DB;
 000939 YLIMIT                                              =DC;
 000940 X.REG                                               =DD;
 000942 R0L                                                 =DE;
 000942 R0H                                                 =DF;
 000946 R1L                                                 =DG;
 000946 R1H                                                 =DH;
 000946 FB.CURSOR.POSITION                                  =DI;
 000951 BYTES                                               =DJ;
 000952 Y.REG                                               =DK;
 000954 FB.CURSOR.NEXTLINE                                  =DL;
 000956 CLRCHN                                              =DM;
 000959 XLIMIT                                              =DN;
 000960 R0                                                  =DO;
 000960 R15L                                                =DP;
 000960 R15H                                                =DQ;
 000960 R15                                                 =DR;
 000961 SET.MEM                                             =DS;
 000961 VERA.DCVIDEO                                        =DT;
 000961 LAYER0.ON                                           =DU;
 000961 LAYER0.OFF                                          =DV;
 000961 LAYER1.ON                                           =DW;
 000961 LAYER1.OFF                                          =DX;
 000964 RA                                                  =DY;