<XLI:INDEX.NFO,START> Start of Guide<CON:0D>
<CON:0D>
<CON:9C>C<CON:9A>om<CON:9F>ma<CON:99>nd<CON:9E>e<CON:1C>r<CON:05> X16 BASIC<CON:0D>
<CON:FE>
<CON:FF><XLI:BASIC/KW-ABS.NFO,    ABS>    Absolute Function<CON:0D>
<CON:FF><XLI:BASIC/KW-BANNER.NFO, BANNER> Display X16 Banner<CON:0D>
<CON:FF><XLI:BASIC/KW-BOOT.NFO,   BOOT>   Run AUTOBOOT.X16<CON:0D>
<CON:FF><XLI:BASIC/KW-CLR.NFO,    CLR>    Clear BASIC Variables<CON:0D>
<CON:FF><XLI:BASIC/KW-CLS.NFO,    CLS>    Clear the Screen<CON:0D>
<CON:FF><XLI:BASIC/KW-COLOR.NFO,  COLOR>  Set the Colors<CON:0D>
<CON:FF><XLI:BASIC/KW-CONT.NFO,   CONT>   Continue a Program<CON:0D>
<CON:FF><XLI:BASIC/KW-DATA.NFO,   DATA>   Define Program Data<CON:0D>
<CON:FF><XLI:BASIC/KW-DEF.NFO,    DEF>    Define Named Function<CON:0D>
<CON:FF><XLI:BASIC/KW-DIM.NFO,    DIM>    Dimension and Array<CON:0D>
<CON:0D>
(WORK IN PROGRESS)
<CON:0D>
<CON:0D>
