;
; BLINK.SRC
;
; A SIMPLE DEMO PROGRAM
; SWITCH I1 CONTROLS ENABLE/DISABLE I/O
; SW 2-6 TURN ON/OFF O0-S6 & S0-S6
;
#I1=I1   ;THESE ARE THE DEFAULT DEFINITIONS
#I2=I2   ;OF ALL OF THE INPUT AND OUTPUT
#I3=I3   ;ADDRESSES. INCLUDE THESE OR CREATE
#I4=I4   ;YOUR OWN NAMES FOR THE 23 ADDRESSES.
#I5=I5   ;IF NO DEFINES ARE INCLUDED, THE
#I6=I6   ;CODE WILL FAIL TO ASSEMBLE.
#I7=I7
#I8=I8
#O0=O0
#O1=O1
#O2=O2
#O3=O3
#O4=O4
#O5=O5
#O6=O6
#O7=O7
#S0=S0
#S1=S1
#S2=S2
#S3=S3
#S4=S4
#S5=S5
#S6=S6
#RS=RS
ORC RS
OEN RS      ; Enable outputs
IEN RS      ; Enable inputs
LD I1
OEN RS
IEN RS
LD I2
STO O0
STOC S0
LD I3
STO O1
STOC S1
LD I4
STO O2
STOC S2
LD I5
STO O3
STOC S3
LD I6
STO O4
STOC S4
LD I7
STO O5
STOC S5
LD I8
STO O6
STOC S6
LD I2
STOC O0
STO S0
LD I3
STOC O1
STO S1
LD I4
STOC O2
STO S2
LD I5
STOC O3
STO S3
LD I6
STOC O4
STO S4
LD I7
STOC O5
STO S5
LD I8
STOC O6
STO S6
JMP 0
