;
; KILL THE BIT.
; ADAPTED FROM THE PLC14500 NANO PROJECT
;
#GAMEBIT0=S0   ; Game bit 0
#GAMEBIT1=S1   ; Game bit 1
#GAMEBIT2=S2   ; Game bit 2
#GAMEBIT3=S3   ; Game bit 3
#GAMEBIT4=S4   ; Game bit 4
#GAMEBIT5=S5   ; Game bit 5
#SWAP=S6       ; Swap bit
#GAMELED0=O0   ; Game LED 0
#GAMELED1=O1   ; Game LED 1
#GAMELED2=O2   ; Game LED 2
#GAMELED3=O3   ; Game LED 3
#GAMELED4=O4   ; Game LED 4
#GAMELED5=O5   ; Game LED 5
#GAMEBTN=I1    ; Game only button
#RESULT=RS
#FAKE=I6       ;FAKE TIMER
STO SWAP       ; Save RR
ORC RESULT     ; RR=RR|!RR (always 1)
IEN RESULT     ; Enable inputs
OEN RESULT     ; Enable outputs
LD SWAP        ; Restore RR
LDC RESULT     ; This is 1 on reset (RR is initialised to 0)
SKZ 0
STO GAMEBIT0   ; initialise memory with 1 initial bit
LD GAMEBTN
XNOR GAMEBIT0
STOC GAMEBIT0
STOC GAMELED0
LD GAMEBTN
SKZ 0
JMP 0
LDC FAKE
OEN RESULT
LD GAMEBIT5
STO SWAP
LD GAMEBIT4
STO GAMEBIT5
LD GAMEBIT3
STO GAMEBIT4
LD GAMEBIT2
STO GAMEBIT3
LD GAMEBIT1
STO GAMEBIT2
LD GAMEBIT0
STO GAMEBIT1
LD SWAP
STO GAMEBIT0
LD GAMEBIT0     ; Display the game status by showing on the outputs the values stored in SPR.
STO GAMELED0
LD GAMEBIT1
STO GAMELED1
LD GAMEBIT2
STO GAMELED2
LD GAMEBIT3
STO GAMELED3
LD GAMEBIT4
STO GAMELED4
LD GAMEBIT5
STO GAMELED5
ORC RESULT
OEN RESULT
ORC RESULT
JMP 0
