10 SCREEN $80
11 XLIMIT=319:YLIMIT=239
20 RA = 30
30 CX = 150:CY=100
40 CC=$10
46 Q1=1:Q2=1:Q3=1:Q4=1
47 RECT 0,0,XL,YL,$10
49 FOR JJ = 1 TO 30
50    CX=INT(RND(1)*XL+1)
51      CY=INT(RND(1)*YL+1)
52    FILL =INT(RND(1)*2)
53    CC=INT(RND(1)*254)+1
54    GOSUB 3000
55 NEXT JJ
60 END



REM _|_|_|   Bresenham Circle Drawing Algorithm
REM _|_|_|   Adapted from BRESNHAM.C in Bob Stout's SNIPPETS.

3000 WR=RA:X=0: D=2*(1-RA):W=INT(2*320/240)
3005 IF XS<=0 OR XS>1 THEN XS=1
3006 IF YS<=0 OR YS>1 THEN YS=1
3010 IF WR < 0 THEN 3350
3020 DX=X*XS:DY=WR*YS
3080 ZX=CX-DX
3090 ZY=CY-DY
3100 AX=CX+DX
3110 AY=CY+DY
3115 IF FILL=1 THEN 3165
3118   IF ZX<0 OR ZX>XL OR ZY<0 OR ZY>YL OR Q1=0 THEN 3130
3120   PSET ZX, ZY, CC
3130   IF AX<0 OR AX>XL OR ZY<0 OR ZY>YL OR Q2=0 THEN 3140
3131   PSET AX, ZY, CC
3140   IF ZX<0 OR ZX>XL OR AY<0 OR AY>YL OR Q3=0 THEN 3150
3141   PSET ZX, AY, CC
3150   IF AX<0 OR AX>XL OR AY<0 OR AY>YL OR Q4=0 THEN 3300
3151   PSET AX, AY, CC
3160 GOTO 3300
3165 X1=ZX:X2=AX
3166 IF (Q1=0 AND Q2=O) OR X1>XL THEN 3200
3170 IF ZY<0 OR ZY>YL THEN 3200
3171 IF X1<0 THEN X1=0
3172 IF X2>XL THEN X2=XL
3176 IF Q1=0 THEN X1=CX
3177 IF Q2=0 THEN X2=CX
3180   LINE X1,ZY,X2,ZY,CC
3200 IF (Q3=0 AND Q4=0) OR ZX>XL THEN 3300
3203 IF AY<0 OR AY>YL THEN 3300
3204 IF ZX<0 THEN ZX=0
3205 IF AX>XL THEN AX=XL
3210 IF Q3=0 THEN ZX=CX
3215 IF Q4=0 THEN AX=CX
3220   LINE ZX,AY,AX,AY,CC
3300 IF (D+RA)>0 THEN WR=WR-1:D=D-W*WR-1
3310 IF X>D THEN X=X+1: D=D+2*X+1
3320 GOTO 3010
3350 RETURN




