REM A MORTGAGE/LOAN CALCULATOR (VOIDSTAR - 2023)

AP=166000.0  :REM STARTING ASSET PRICE (DOLLARS)
DP=20.0      :REM DOWN PAYMENT         (PERCENTAGE)  [ CAN BE 0 ]
IR=6.5       :REM INTEREST RATE        (PERCENTAGE)
MO=1500.0    :REM MONTHLY PAYMENT      (DOLLARS)     [ LOAN + ESCROW ]
PT=2.5       :REM PROPERTY TAX         (PERCENTAGE)  [ CAN BE 0 ]
REM ---------------------------------------------------

PR=(DP/100)*AP    : REM PRINCIPAL REDUCTION
P=AP-PR           : REM RESULTING PRINCIPAL
R=IR/100          : REM PERCENTAGE TO DECIMAL VALUE
YM=12             : REM MONTHS PER YEAR
EO=AP*(PT/100)    : REM ESCROW PROPORTION
EP=EO/YM          : REM ESCROW PAYMENT
MC=1              : REM MONTH COUNTER

YY=1              : REM YEAR INDEX
MZ=100
DIM YI(MZ)       : REM YEAR INTEREST TOTAL (MAX MZ YEAR LOANS)
DIM YP(MZ)       : REM YEAR PRINCIPAL TOTAL (" " " ")

SCREEN 1
CLS

PRINT "TOTAL VALUE: ",AP,"(";DP;"% PAID DOWN=";PR;")"
PRINT "LOAN AMOUNT: ",P
PRINT "ESCROW PAYMENT: ",EP,"(EST. ";PT;"% PROPERTY TAX=";EO;")"
PRINT "MONTHLY PAYMENT: ",MO

REM 12 MONTHS IN A YEAR...
ANOTHERYEAR:
	FOR I = 1 TO YM
	  
		IC=P*(1+R/YM)-P   : REM INTEREST CHARGED
		PA=MO-IC-EP       : REM PRINCIPAL APPLIED

    LOCATE I+6,2		
		PRINT MC;" ";P;" ";IC;" ";PA;" "
		
		YI(YY) = YI(YY) + IC
		YP(YY) = YP(YY) + PA
		
		P=P-PA            : REM REDUCTION IN REMAINING PRINCIPAL
		IF (P <= 0) THEN GOTO FINALDONE
		
		REM PROCEED TO ANOTHER MONTH OF PAYMENT...
		MC=MC+1
	NEXT I	
	
	YY=YY+1
	IF (YY > MZ) THEN PRINT "REDUCE INTEREST OR INCREASE MONTHLY PAYMENT":END
  
GOTO ANOTHERYEAR

FINALDONE:
  LOCATE 20,1
  PRINT "LOAN MODEL COMPLETE!"
	
	IT=0:REM INTEREST TOTAL
	PL=0:REM PRINCIPAL TOTAL
	ET=EP*MC:REM ESCROW TOTAL
	MT=MO*MC:REM MONTHLY PAYMENT
	PRINT "YEAR","INTEREST","PRINCIPAL"
	FOR I = 1 TO YY
	  PRINT I,YI(I),YP(I);		
		IT=IT+YI(I)
		PL=PL+YP(I)		
		IF (I < YY) THEN PRINT		
	NEXT I
	
	REM FOR THE LAST YEAR OF THE MODEL, MOST LIKELY ONLY A FEW MONTHS OF PAYMENTS IS NECESSARY...
CHECKAGAIN:	
	IF MC>YM THEN MC=MC-YM:GOTO CHECKAGAIN  :REM BACK OUT THE YEARS...
	IF MC=YM THEN PRINT                     :REM FULL YEAR LEFT OVER, NO PARTIAL
	IF MC<YM THEN PRINT "(PARTIAL: ";MC;" MONTH)"

	PRINT
	PRINT "TOTAL INTEREST PAID : ",IT,"(";IR;"% MONTHLY COMPOUND)"
	PRINT "TOTAL ESCROW PAID   : ",ET,"(I.E. INSURANCE/PROPERTY TAX)"
	PRINT "TOTAL PRINCIPAL PAID: ",PL,"(OF ";AP-PR;" DUE)"
	PRINT "OVERPAYMENT REFUND  : ",-P
	PRINT "TOTAL PAID          : ",MT
	
	END
