  FMINIT:REM CLEAR ALL SOUNDS, PREPARE FOR USING CH0 FOR HOURLY CHIME
	FMVOL 0,63:REM MAX VOLUME
	FMPAN 0,3:REM BOTH
	
	GOSUB SEToFONT

  RESTORE DATAoCOLOR
	READ FS:READ BS:REM SET DEFAULT FS, BS COLOR
	
  NN = 3:REM MAX TIMERS
	
	SC = 0:REM SET STATE OF "SHOW COLON"
	SH = 0:REM SHOW HELP (0 = OFF)
	HC = -1:REM HOURLY CHIME (0 = OFF, -1 = ON)
	CS = -1:REM CHIME STATUS - HOURLY CHIME HAS NOT STARTED
	US = -1:REM CUSTOM BANNER SCROLL (0 = OFF, -1 = ON)
	SS = 0:REM SHOW SECONDS DEFAULT TO OFF (SET TO -1 TO DEFAULT TO 0, AND THEN SET SO TO 0)
	SO = 2:REM SECONDS OFFSET (IF SECONDS ARE OFF, HH:MM ARE SHIFTED BY THIS VALUE)
	PM = -1:REM USE AM/PM MODE DEFAULT TO OFF, ANY OTHER VALUE IS ON
		
  DIM CA(8):REM CARRY RESULTS OF WHAT WE ARE ROTATING (ITEM A)
	DIM CB(8):REM CARRY RESULTS OF WHAT WE ARE ROTATING (ITEM B)
	DIM VA(8):REM VALUE WE ARE ROTATING	(ITEM A)
	DIM VB(8):REM VALUE WE ARE ROTATING (ITEM B)
	
  DIM D(NN):REM CURRENT DELTAS
  DIM T(NN):REM SET TIMERS
  DIM E(NN):REM EVENTS

  T(1) = 58:REM ONE SECOND  (1.000    S)
  T(2) = 30:REM 1/2 SECOND  ( .500    S) [      30/60TH=0.5   ]
  T(3) =  1:REM 1/4 SECOND  ( .250    S) [      15/60TH=0.25  ]
	
	DIM FA(8)
  FA(1)=$F278:REM FONT 79		
	FA(2)=$F2F8:REM FONT 95
	FA(3)=$F270:REM FONT 78
	FA(4)=$F2F0:REM FONT 94
	FA(5)=$F268:REM FONT 77
	FA(6)=$F2E8:REM FONT 93
	FA(7)=$F260:REM FONT 76
	FA(8)=$F2E0:REM FONT 92
	
RESTART:
  IF (BS > 15) THEN BS = 0
	IF (BS < 0) THEN BS = 15
	
  FOR I = 1 TO NN
    E(I) = TI:REM SET EVENT-INDEX TO CURRENT JIFFIES COUNTER TI
  NEXT I
    
  SCREEN 6:REM 20X15  	
	COLOR FS,BS
  CLS
  REM LOCATE 19,1:PRINT "PRESS ESC TO EXIT";	
	GOSUB SHOWDECORATE:REM DECORATIONS
	
	X =  9:Y =  8:GOSUB SHOWoSLASH
	X = 15:       GOSUB SHOWoSLASH	

MAINLOOP:

  FOR I = 1 TO NN
    D(I) = TI-E(I):REM COMPUTE CURRENT TIMER DELTAS FOR EACH EVENT
		IF D(I) < 0 THEN D(I)=16777215+D(I):REM HANDLE SPECIAL CASE OF TI WRAPPING $FFFFFF (ABS(D(I)) BUT WE KNOW D(I) IS <0)
  NEXT I
  
  IF D(1) > T(1) THEN GOSUB EVENTo1
  IF D(2) > T(2) THEN GOSUB EVENTo2
  IF D(3) > T(3) THEN GOSUB EVENTo3
	
  REM STORE DOWN THE TIME
	NT$ = TI$:REM HHMMSS

	REM TH$ = TIME HOURS, TM$ = TIME MINUTES, TS$ = TIME SECONDS
	TH$ = LEFT$(NT$,2)
	HH$ = TH$:REM COPY THIS HOUR, FOR USE IN CHIME CHECKS
	
	HH = VAL(TH$)
	IF (PM = 0)  THEN LOCATE 2,18:PRINT "  ";
	IF (PM <> 0) THEN GOSUB DOPMSTUFF	
	
	NT$ = RIGHT$(NT$,4):REM CROP OFF THE HOURS
	TM$ = LEFT$(NT$,2)
	
	NT$ = RIGHT$(NT$,2):REM CROP OFF THE MINUTES
	TS$ = NT$
	
	REM LOCATE 1,1
	REM PRINT TH$;":";TM$;":";TS$;
	
	X =  3+SO:Y =  5:ZZ$ = TH$:GOSUB SHOWoNUM2D	
	X =  9+SO:       ZZ$ = TM$:GOSUB SHOWoNUM2D	
	IF (SS = 0) THEN GOTO SKIPSECS
	X = 15   :       ZZ$ = TS$:GOSUB SHOWoNUM2D		
SKIPSECS:	
  IF (TM$="00") AND (TS$="00") AND (HC <> 0) THEN GOSUB CHECKoCHIME

	REM --- CHECK KEYBOARD INPUT ---
  GET A$
  A = ASC(A$)
  IF (A = 27) THEN GOTO TERMINATE:REM ESCAPE
	IF (A = 32) THEN US = NOT US:REM SPACEBAR
	IF (A = 66) THEN GOTO NEXTCOLOR:REM KEY 'B'
	IF (A = 83) THEN GOTO TOGGLEoSEC:REM KEY 'S'
	IF (A = 72) OR (A = 133) THEN SH = 0:GOTO RESTART:REM KEY 'H'	
	IF (A = 67) THEN HC = NOT HC:REM KEY 'C'
	IF (A = 80) THEN PM = NOT PM:GOTO RESTART:REM KEY 'P'
	REM ----------------------------------------------		

  GOTO MAINLOOP
	
DOPMSTUFF:
  IF HH<12 THEN LOCATE 2,18:PRINT "AM";
	IF HH>=12 THEN LOCATE 2,18:PRINT "PM";	
	IF (HH>=12) THEN GOTO ADJUSHOUR
  RETURN	
ADJUSHOUR:
  HH=HH-12
	TH$=STR$(HH)
	IF (HH<10) THEN TH$="0"+STR$(HH):TH$=LEFT$(TH$,1)+RIGHT$(TH$,1)		
  RETURN	

EVENTo1:REM ONE SECOND STUFF
  REM *** DO STUFF ********
	
	IF (SH = -1) THEN LOCATE 1,1:PRINT"                    ";
	IF (SH >= 0) THEN SH = SH+1:GOSUB SHOWHELP:IF SH > 8 THEN SH=-1
		
	REM STORE DOWN THE DATE
	ND$ = DA$:REM YYYYMMDD
		
	REM DY$ = DATE YEAR, DM$ = DATE MONTH, DD$ = DATE DAYS
	DY$ = LEFT$(ND$,4)
	ND$ = RIGHT$(ND$,4):REM CROP OFF THE YEAR
	DM$ = LEFT$(ND$,2)
	ND$ = RIGHT$(ND$,2):REM CROP OFF THE MONTH
	DD$ = ND$
	
	REM LOCATE 1,40
	REM PRINT DY$;"/";DM$;"/";DD$
		
	X =  1:Y =  8:ZZ$ = LEFT$(DY$,2):GOSUB SHOWoNUM2D	
	X =  5:       ZZ$ = RIGHT$(DY$,2):GOSUB SHOWoNUM2D
	X = 11:       ZZ$ = DM$:GOSUB SHOWoNUM2D
	X = 17:       ZZ$ = DD$:GOSUB SHOWoNUM2D	
		
  REM *********************

  E(1)=TI:REM IMPORTANT, DO NOT REMOVE
  RETURN

EVENTo2:REM HALF SECOND STUFF
  REM *** DO STUFF ********
	
	REM SC = NOT SC:REM INVERT WHETHER WE "SHOW COLON" OR NOT [UNCOMMENT THIS IF WANT TO SEE BLINKING COLON]
	SC = 1:REM ALWAYS SHOW COLON
	REM SC = 0:REM DO NOT SHOW COLON
	
	IF (SC = 0) THEN GOTO SKIPSHOW
	
	Y =  5
	X =  7:GOSUB SHOWCOLON
	IF (SS <> 0) THEN X = 13:GOSUB SHOWCOLON
	GOTO PASSoON
	
SKIPSHOW:
  Y =  5
	X =  7:GOSUB CLEARCOLON
	IF (SS <> 0) THEN X = 13:GOSUB CLEARCOLON

PASSoON:	

  REM ********************* 

  E(2)=TI:REM IMPORTANT, DO NOT REMOVE
  RETURN

EVENTo3:REM QUARTER SECOND STUFF
  REM *** DO STUFF ********	
	IF (US <> 0) THEN RETURN

	REM FONT 76, 77, 78, 79
	REM FONT 92, 93, 94, 95	

  REM SETUP THE INITIAL CARRY-RESULT ARRAY (BY READING THE LAST FONT TO ROTATE)
  REM FONT 76	         FONT 92
	VA(1)=VPEEK(1,FA(7)  ):VB(1)=VPEEK(1,FA(8)  )
	VA(2)=VPEEK(1,FA(7)+1):VB(2)=VPEEK(1,FA(8)+1)
	VA(3)=VPEEK(1,FA(7)+2):VB(3)=VPEEK(1,FA(8)+2)
	VA(4)=VPEEK(1,FA(7)+3):VB(4)=VPEEK(1,FA(8)+3)
	VA(5)=VPEEK(1,FA(7)+4):VB(5)=VPEEK(1,FA(8)+4)
	VA(6)=VPEEK(1,FA(7)+5):VB(6)=VPEEK(1,FA(8)+5)
	VA(7)=VPEEK(1,FA(7)+6):VB(7)=VPEEK(1,FA(8)+6)
	VA(8)=VPEEK(1,FA(7)+7):VB(8)=VPEEK(1,FA(8)+7)
	
	REM INIT THE "CARRY-BITS" ON THE EDGES OF PORTION-A (TOP) AND PORTION-B (BOTTOM)
	FOR I = 1 TO 8
	  CA(I)=0:IF (VA(I) AND $80) THEN CA(I)=1
		CB(I)=0:IF (VB(I) AND $80) THEN CB(I)=1		
	NEXT I	
	ZZ=FA(1):GOSUB ROTATEoFONTA	
	ZZ=FA(2):GOSUB ROTATEoFONTB	
	ZZ=FA(3):GOSUB ROTATEoFONTA			
	ZZ=FA(4):GOSUB ROTATEoFONTB	
	ZZ=FA(5):GOSUB ROTATEoFONTA			
	ZZ=FA(6):GOSUB ROTATEoFONTB		
	ZZ=FA(7):GOSUB ROTATEoFONTA	
	ZZ=FA(8):GOSUB ROTATEoFONTB					

  REM ********************* 
	
  E(3)=TI:REM IMPORTANT, DO NOT REMOVE
  RETURN

TERMINATE:  
  LOCATE 15,1
  END
	
	REM CONDITIONS OF CHECK CHIME ARE - WE'RE AT 00MIN, 00SEC AND PLAY CHIME IS ENABLED
CHECKoCHIME:
  IF (CS = -1) THEN GOSUB PLAYHOUR:CS=0
	IF (CS >= 0) THEN CS=CS+1:IF TM$<>"00" THEN CS=-1
  RETURN	
	
PLAYHOUR:
  TH=VAL(TH$)
  RESTORE DATAoCHIMES
	FOR I = 0 TO TH
	  READ Z1,Z2,Z3
	NEXT I
	IF (Z1=0) THEN FMINST 0,Z3:FMFREQ 0,Z2
	IF (Z1=1) THEN FMINST 0,Z3:FMNOTE 0,Z2	
  RETURN	
	
SHOWHELP:  
	IF (BS=0) THEN COLOR 15,0
	IF (BS>0) THEN COLOR 0,BS
	LOCATE 1,7
  PRINT"H B SPACE ESC";
		
	IF (PM = 0) THEN LOCATE 1,1:PRINT "P";:REM PM MODE
	IF (SS = 0) THEN LOCATE 1,3:PRINT "S";:REM SHOW SECONDS MODE
	IF (HC = 0) THEN LOCATE 1,5:PRINT "C";:REM HOURLY CHIME MODE			

  IF (BS=1) THEN COLOR 5,BS
	IF (BS<>1) THEN COLOR 1,BS	
	IF (PM <> 0) THEN LOCATE 1,1:PRINT "P";:REM PM MODE
	IF (SS <> 0) THEN LOCATE 1,3:PRINT "S";:REM SHOW SECONDS MODE
	IF (HC <> 0) THEN LOCATE 1,5:PRINT "C";:REM HOURLY CHIME MODE				
	
	COLOR FS,BS
	RETURN
	
REM ZZ = ADDRESS OF FONT TO ROTATE
ROTATEoFONTA:	

	FOR I = 1 TO 8
	  VY = ZZ+(I-1)
		VZ = VPEEK(1,VY)
		
	  CR=0:IF VZ AND $80 THEN CR=1:REM STORE THE LEFT SIDE BIT BEFORE WE MODIFY IT
		VZ = ((VZ * 2) AND $FF) OR CA(I):REM DO ROTATING, INCORPORATE THE "PRIOR" CARRY RESULT
		CA(I)=CR:REM BUFFER IN THE STORED CARRY RESULT FOR USE IN THE NEXT OUTPUT
		
		VPOKE 1,VY,VZ
	NEXT I
	
	RETURN

REM ZZ = ADDRESS OF FONT TO ROTATE
ROTATEoFONTB:	

	FOR I = 1 TO 8
	  VY = ZZ+(I-1)
	  VZ = VPEEK(1,VY)
	
	  CR=0:IF VZ AND $80 THEN CR=1:REM STORE THE LEFT SIDE BIT BEFORE WE MODIFY IT
		VZ = ((VZ * 2) AND $FF) OR CB(I):REM DO ROTATING, INCORPORATE THE "PRIOR" CARRY RESULT
		CB(I)=CR:REM BUFFER IN THE STORED CARRY RESULT FOR USE IN THE NEXT OUTPUT
		
		VPOKE 1,VY,VZ
	NEXT I
	
	RETURN
	

REM X = WHAT COLUMN TO SHOW ON
REM Y = WHAT ROW TO SHOW ON
CLEARCOLON:
	LOCATE Y,X+SO
	PRINT "  ";
	LOCATE Y+1,X+SO
	PRINT "  ";	
  RETURN


REM X = WHAT COLUMN TO SHOW ON
REM Y = WHAT ROW TO SHOW ON
SHOWCOLON:
  COLOR 12,BS  
	A = 5
	CO = 192+(A*2):REM COLON INDEX
	LOCATE Y,X+SO
	PRINT CHR$(CO);
	PRINT CHR$(CO+1);
	LOCATE Y+1,X+SO
	PRINT CHR$(CO+16);:REM BOTTOM HALF OF FONT IN NEXT ROW
	PRINT CHR$(CO+17);:REM BOTTOM HALF OF FONT IN NEXT ROW
	COLOR FS,BS
  RETURN

REM X = WHAT COLUMN TO SHOW ON
REM Y = WHAT ROW TO SHOW ON
SHOWoSLASH:
  COLOR 12,BS
	A = 10	
	CO=160+((A-5)*2):REM SLASH INDEX
	LOCATE Y,X
	PRINT CHR$(CO);
	PRINT CHR$(CO+1);
	LOCATE Y+1,X
	PRINT CHR$(CO+16);:REM BOTTOM ROW
	PRINT CHR$(CO+17);:REM BOTTOM ROW
	COLOR FS,BS
  RETURN

REM X = WHAT COLUMN TO SHOW ON
REM Y = WHAT ROW TO SHOW ON
REM ZZ$ = TWO DIGIT STRING TO SHOW (LIKE "05")
SHOWoNUM2D:
		
  REM DO FIRST DIGIT
	A = VAL(LEFT$(ZZ$,1))	
	IF (A<=4) THEN CO = 192+(A*2):REM CONVERT TO 0-9 DIGIT, THEN ADD OFFSET TO 0TH FONT		
	IF (A>4) THEN CO=160+((A-5)*2):REM IF ACTUAL VALUE 5 OR LARGER, ADJUST TO 5TH FONT		
	LOCATE Y,X
	PRINT CHR$(CO);:PRINT CHR$(CO+1);
	LOCATE Y+1,X
	REM BOTTOM HALF OF FONT IN NEXT ROW
	PRINT CHR$(CO+16);:PRINT CHR$(CO+17);
	
	REM DO SECOND DIGIT
	X = X+2:A = VAL(RIGHT$(ZZ$,1))	
	IF (A<=4) THEN CO = 192+(A*2):REM CONVERT TO 0-9 DIGIT, THEN ADD OFFSET TO 0TH FONT		
	IF (A>4) THEN CO=160+((A-5)*2):REM IF ACTUAL VALUE 5 OR LARGER, ADJUST TO 5TH FONT		
	LOCATE Y,X  
	PRINT CHR$(CO);:PRINT CHR$(CO+1);
	LOCATE Y+1,X
	REM BOTTOM HALF OF FONT IN NEXT ROW
	PRINT CHR$(CO+16);:PRINT CHR$(CO+17);
	
	RETURN

SHOWDECORATE:
    
	Y = 13
	COLOR 14,BS
	
	FOR X = 1 TO 20 STEP 4
	
		REM DO FIRST HALF
		A = 6
		CO = 192+(A*2):REM CONVERT TO 0-9 DIGIT, THEN ADD OFFSET TO 0TH FONT			
		LOCATE Y,X
		PRINT CHR$(CO);
		PRINT CHR$(CO+1);
		LOCATE Y+1,X
		PRINT CHR$(CO+16);:REM BOTTOM HALF OF FONT IN NEXT ROW
		PRINT CHR$(CO+17);:REM BOTTOM HALF OF FONT IN NEXT ROW
		
		REM DO SECOND HALF
		A = 7
		CO = 192+(A*2):REM CONVERT TO 0-9 DIGIT, THEN ADD OFFSET TO 0TH FONT			
		LOCATE Y,X+2
		PRINT CHR$(CO);
		PRINT CHR$(CO+1);
		LOCATE Y+1,X+2
		PRINT CHR$(CO+16);:REM BOTTOM HALF OF FONT IN NEXT ROW
		PRINT CHR$(CO+17);:REM BOTTOM HALF OF FONT IN NEXT ROW
	
	NEXT X
	
	COLOR FS,BS
	RETURN

DATAoCOLOR:
DATA 1,6:REM WHITE ON BLUE
DATA 1,0:REM WHITE ON BLACK
DATA 5,0:REM LT GREEN ON BLACK
DATA 7,0:REM YELLOW ON BLACK
DATA 15,0:REM LT GRAY ON BLACK
DATA 2,1:REM RED ON WHITE
DATA 7,6:REM YELLOW ON BLUE
DATA 0,0

DATAoCHIMES:
REM  FM STYLE,FM FREQ,FM INSTR
REM FMSTYLE: 0=FMFREQ,1=FMNOTE
DATA 0,200,$18:REM HOUR 00
DATA 0,200,$18:REM HOUR 01
DATA 0,200,$18:REM HOUR 02
DATA 0,200,$18:REM HOUR 03
DATA 0,200,$18:REM HOUR 04
DATA 0,200,$18:REM HOUR 05
DATA 0,200,$18:REM HOUR 06
DATA 0,200,$18:REM HOUR 07
DATA 0,200,$18:REM HOUR 08
DATA 0,200,$18:REM HOUR 09
DATA 0,200,$18:REM HOUR 10
DATA 0,200,$18:REM HOUR 11
DATA 0,200,$18:REM HOUR 12
DATA 0,200,$18:REM HOUR 13
DATA 0,200,$18:REM HOUR 14
DATA 0,200,$18:REM HOUR 15
DATA 0,200,$18:REM HOUR 16
DATA 0,200,$18:REM HOUR 17
DATA 0,200,$18:REM HOUR 18
DATA 0,200,$18:REM HOUR 19
DATA 0,200,$18:REM HOUR 20
DATA 0,200,$18:REM HOUR 21
DATA 0,200,$18:REM HOUR 22
DATA 0,200,$18:REM HOUR 23

NEXTCOLOR:
  READ FS:READ BS
	IF (FS=0) AND (BS=0) THEN RESTORE DATAoCOLOR:GOTO NEXTCOLOR	
	GOTO RESTART
	
TOGGLEoSEC:
  SS = NOT SS
	IF (SS = 0) THEN SO=2
	IF (SS <> 0) THEN SO=0
  GOTO RESTART
		
SEToFONT:REM PROGRAM IN THE CLOCK SUPPORT FONTS
REM FONT5

REM FONT  64 
VPOKE 1,$F200,%          00001111
VPOKE 1,$F201,%          00011111
VPOKE 1,$F202,%          00111111
VPOKE 1,$F203,%          00111100
VPOKE 1,$F204,%          00111000
VPOKE 1,$F205,%          00111011
VPOKE 1,$F206,%          00111011
VPOKE 1,$F207,%          00111001
REM FONT  65 
VPOKE 1,$F208,%          11111000
VPOKE 1,$F209,%          11111100
VPOKE 1,$F20A,%          11111110
VPOKE 1,$F20B,%          00011110
VPOKE 1,$F20C,%          00001110
VPOKE 1,$F20D,%          00001110
VPOKE 1,$F20E,%          10001110
VPOKE 1,$F20F,%          11001110
REM FONT  66 
VPOKE 1,$F210,%          00000000
VPOKE 1,$F211,%          00000000
VPOKE 1,$F212,%          00000000
VPOKE 1,$F213,%          00000000
VPOKE 1,$F214,%          00000000
VPOKE 1,$F215,%          00000000
VPOKE 1,$F216,%          00000000
VPOKE 1,$F217,%          00000000
REM FONT  67 
VPOKE 1,$F218,%          00000010
VPOKE 1,$F219,%          00000110
VPOKE 1,$F21A,%          00001110
VPOKE 1,$F21B,%          00001110
VPOKE 1,$F21C,%          00001110
VPOKE 1,$F21D,%          00001110
VPOKE 1,$F21E,%          00001110
VPOKE 1,$F21F,%          00001110
REM FONT  68 
VPOKE 1,$F220,%          00111111
VPOKE 1,$F221,%          00011111
VPOKE 1,$F222,%          00001111
VPOKE 1,$F223,%          00000000
VPOKE 1,$F224,%          00000000
VPOKE 1,$F225,%          00000000
VPOKE 1,$F226,%          00001111
VPOKE 1,$F227,%          00011111
REM FONT  69 
VPOKE 1,$F228,%          11111000
VPOKE 1,$F229,%          11111100
VPOKE 1,$F22A,%          11111110
VPOKE 1,$F22B,%          00001110
VPOKE 1,$F22C,%          00001110
VPOKE 1,$F22D,%          00001110
VPOKE 1,$F22E,%          11111110
VPOKE 1,$F22F,%          11111110
REM FONT  70 
VPOKE 1,$F230,%          00111111
VPOKE 1,$F231,%          00011111
VPOKE 1,$F232,%          00001111
VPOKE 1,$F233,%          00000000
VPOKE 1,$F234,%          00000000
VPOKE 1,$F235,%          00000000
VPOKE 1,$F236,%          00000011
VPOKE 1,$F237,%          00000011
REM FONT  71 
VPOKE 1,$F238,%          11111100
VPOKE 1,$F239,%          11111110
VPOKE 1,$F23A,%          11111110
VPOKE 1,$F23B,%          00001110
VPOKE 1,$F23C,%          00001110
VPOKE 1,$F23D,%          00001110
VPOKE 1,$F23E,%          11111110
VPOKE 1,$F23F,%          11111110
REM FONT  72 
VPOKE 1,$F240,%          00100000
VPOKE 1,$F241,%          00110000
VPOKE 1,$F242,%          00111000
VPOKE 1,$F243,%          00111000
VPOKE 1,$F244,%          00111000
VPOKE 1,$F245,%          00111000
VPOKE 1,$F246,%          00111111
VPOKE 1,$F247,%          00111111
REM FONT  73 
VPOKE 1,$F248,%          00000010
VPOKE 1,$F249,%          00000110
VPOKE 1,$F24A,%          00001110
VPOKE 1,$F24B,%          00001110
VPOKE 1,$F24C,%          00001110
VPOKE 1,$F24D,%          00001110
VPOKE 1,$F24E,%          11111110
VPOKE 1,$F24F,%          11111110
REM FONT  74 
VPOKE 1,$F250,%          00000000
VPOKE 1,$F251,%          00000000
VPOKE 1,$F252,%          00000000
VPOKE 1,$F253,%          00000001
VPOKE 1,$F254,%          00000001
VPOKE 1,$F255,%          00000001
VPOKE 1,$F256,%          00000000
VPOKE 1,$F257,%          00000000
REM FONT  75 
VPOKE 1,$F258,%          00000000
VPOKE 1,$F259,%          00000000
VPOKE 1,$F25A,%          00000000
VPOKE 1,$F25B,%          11000000
VPOKE 1,$F25C,%          11000000
VPOKE 1,$F25D,%          11000000
VPOKE 1,$F25E,%          00000000
VPOKE 1,$F25F,%          00000000
REM FONT  76 
VPOKE 1,$F260,%          11000000
VPOKE 1,$F261,%          00110000
VPOKE 1,$F262,%          00001000
VPOKE 1,$F263,%          00000100
VPOKE 1,$F264,%          00000010
VPOKE 1,$F265,%          00000010
VPOKE 1,$F266,%          00000001
VPOKE 1,$F267,%          00000001
REM FONT  77 
VPOKE 1,$F268,%          00000000
VPOKE 1,$F269,%          00000011
VPOKE 1,$F26A,%          00000100
VPOKE 1,$F26B,%          00001000
VPOKE 1,$F26C,%          00001000
VPOKE 1,$F26D,%          00001000
VPOKE 1,$F26E,%          00000100
VPOKE 1,$F26F,%          00000011
REM FONT  78 
VPOKE 1,$F270,%          00000000
VPOKE 1,$F271,%          11000000
VPOKE 1,$F272,%          00100000
VPOKE 1,$F273,%          00010000
VPOKE 1,$F274,%          00010000
VPOKE 1,$F275,%          00010000
VPOKE 1,$F276,%          00100000
VPOKE 1,$F277,%          11000000
REM FONT  79 
VPOKE 1,$F278,%          00000011
VPOKE 1,$F279,%          00001100
VPOKE 1,$F27A,%          00010000
VPOKE 1,$F27B,%          00100000
VPOKE 1,$F27C,%          01000000
VPOKE 1,$F27D,%          01000000
VPOKE 1,$F27E,%          10000000
VPOKE 1,$F27F,%          10000000

REM FONT6

REM FONT  80 
VPOKE 1,$F280,%    00111000
VPOKE 1,$F281,%    00111000
VPOKE 1,$F282,%    00111000
VPOKE 1,$F283,%    00111100
VPOKE 1,$F284,%    00111111
VPOKE 1,$F285,%    00011111
VPOKE 1,$F286,%    00001111
VPOKE 1,$F287,%    00000000
REM FONT  81 
VPOKE 1,$F288,%    11101110
VPOKE 1,$F289,%    01101110
VPOKE 1,$F28A,%    00001110
VPOKE 1,$F28B,%    00011110
VPOKE 1,$F28C,%    11111110
VPOKE 1,$F28D,%    11111100
VPOKE 1,$F28E,%    11111000
VPOKE 1,$F28F,%    00000000
REM FONT  82 
VPOKE 1,$F290,%    00000000
VPOKE 1,$F291,%    00000000
VPOKE 1,$F292,%    00000000
VPOKE 1,$F293,%    00000000
VPOKE 1,$F294,%    00000000
VPOKE 1,$F295,%    00000000
VPOKE 1,$F296,%    00000000
VPOKE 1,$F297,%    00000000
REM FONT  83 
VPOKE 1,$F298,%    00001110
VPOKE 1,$F299,%    00001110
VPOKE 1,$F29A,%    00001110
VPOKE 1,$F29B,%    00001110
VPOKE 1,$F29C,%    00001110
VPOKE 1,$F29D,%    00001110
VPOKE 1,$F29E,%    00001110
VPOKE 1,$F29F,%    00000000
REM FONT  84 
VPOKE 1,$F2A0,%    00111111
VPOKE 1,$F2A1,%    00111000
VPOKE 1,$F2A2,%    00111000
VPOKE 1,$F2A3,%    00111000
VPOKE 1,$F2A4,%    00111111
VPOKE 1,$F2A5,%    00111111
VPOKE 1,$F2A6,%    00011111
VPOKE 1,$F2A7,%    00000000
REM FONT  85 
VPOKE 1,$F2A8,%    11111100
VPOKE 1,$F2A9,%    00000000
VPOKE 1,$F2AA,%    00000000
VPOKE 1,$F2AB,%    00000000
VPOKE 1,$F2AC,%    11111110
VPOKE 1,$F2AD,%    11111100
VPOKE 1,$F2AE,%    11111000
VPOKE 1,$F2AF,%    00000000
REM FONT  86 
VPOKE 1,$F2B0,%    00000011
VPOKE 1,$F2B1,%    00000000
VPOKE 1,$F2B2,%    00000000
VPOKE 1,$F2B3,%    00000000
VPOKE 1,$F2B4,%    00001111
VPOKE 1,$F2B5,%    00011111
VPOKE 1,$F2B6,%    00111111
VPOKE 1,$F2B7,%    00000000
REM FONT  87 
VPOKE 1,$F2B8,%    11111110
VPOKE 1,$F2B9,%    00001110
VPOKE 1,$F2BA,%    00001110
VPOKE 1,$F2BB,%    00001110
VPOKE 1,$F2BC,%    11111110
VPOKE 1,$F2BD,%    11111110
VPOKE 1,$F2BE,%    11111100
VPOKE 1,$F2BF,%    00000000
REM FONT  88 
VPOKE 1,$F2C0,%    00011111
VPOKE 1,$F2C1,%    00000000
VPOKE 1,$F2C2,%    00000000
VPOKE 1,$F2C3,%    00000000
VPOKE 1,$F2C4,%    00000000
VPOKE 1,$F2C5,%    00000000
VPOKE 1,$F2C6,%    00000000
VPOKE 1,$F2C7,%    00000000
REM FONT  89 
VPOKE 1,$F2C8,%    11111110
VPOKE 1,$F2C9,%    00001110
VPOKE 1,$F2CA,%    00001110
VPOKE 1,$F2CB,%    00001110
VPOKE 1,$F2CC,%    00001110
VPOKE 1,$F2CD,%    00000110
VPOKE 1,$F2CE,%    00000010
VPOKE 1,$F2CF,%    00000000
REM FONT  90 
VPOKE 1,$F2D0,%    00000000
VPOKE 1,$F2D1,%    00000000
VPOKE 1,$F2D2,%    00000001
VPOKE 1,$F2D3,%    00000001
VPOKE 1,$F2D4,%    00000001
VPOKE 1,$F2D5,%    00000000
VPOKE 1,$F2D6,%    00000000
VPOKE 1,$F2D7,%    00000000
REM FONT  91 
VPOKE 1,$F2D8,%    00000000
VPOKE 1,$F2D9,%    00000000
VPOKE 1,$F2DA,%    11000000
VPOKE 1,$F2DB,%    11000000
VPOKE 1,$F2DC,%    11000000
VPOKE 1,$F2DD,%    00000000
VPOKE 1,$F2DE,%    00000000
VPOKE 1,$F2DF,%    00000000
REM FONT  92 
VPOKE 1,$F2E0,%    11000000
VPOKE 1,$F2E1,%    11100000
VPOKE 1,$F2E2,%    11110000
VPOKE 1,$F2E3,%    11110000
VPOKE 1,$F2E4,%    11110000
VPOKE 1,$F2E5,%    11100000
VPOKE 1,$F2E6,%    11000000
VPOKE 1,$F2E7,%    00000000
REM FONT  93 
VPOKE 1,$F2E8,%    10000000
VPOKE 1,$F2E9,%    10000000
VPOKE 1,$F2EA,%    01000000
VPOKE 1,$F2EB,%    01000000
VPOKE 1,$F2EC,%    00100000
VPOKE 1,$F2ED,%    00010000
VPOKE 1,$F2EE,%    00001100
VPOKE 1,$F2EF,%    00000011
REM FONT  94 
VPOKE 1,$F2F0,%    00000001
VPOKE 1,$F2F1,%    00000001
VPOKE 1,$F2F2,%    00000010
VPOKE 1,$F2F3,%    00000010
VPOKE 1,$F2F4,%    00000100
VPOKE 1,$F2F5,%    00001000
VPOKE 1,$F2F6,%    00110000
VPOKE 1,$F2F7,%    11000000
REM FONT  95 
VPOKE 1,$F2F8,%    00000011
VPOKE 1,$F2F9,%    00000111
VPOKE 1,$F2FA,%    00001111
VPOKE 1,$F2FB,%    00001111
VPOKE 1,$F2FC,%    00001111
VPOKE 1,$F2FD,%    00000111
VPOKE 1,$F2FE,%    00000011
VPOKE 1,$F2FF,%    00000000

REM FONT7

REM FONT  96 
VPOKE 1,$F300,%    00111111
VPOKE 1,$F301,%    00111111
VPOKE 1,$F302,%    00111111
VPOKE 1,$F303,%    00111000
VPOKE 1,$F304,%    00111000
VPOKE 1,$F305,%    00111000
VPOKE 1,$F306,%    00111111
VPOKE 1,$F307,%    00111111
REM FONT  97 
VPOKE 1,$F308,%    11111100
VPOKE 1,$F309,%    11111000
VPOKE 1,$F30A,%    11110000
VPOKE 1,$F30B,%    00000000
VPOKE 1,$F30C,%    00000000
VPOKE 1,$F30D,%    00000000
VPOKE 1,$F30E,%    11111100
VPOKE 1,$F30F,%    11111110
REM FONT  98 
VPOKE 1,$F310,%    00011111
VPOKE 1,$F311,%    00111111
VPOKE 1,$F312,%    00111111
VPOKE 1,$F313,%    00111000
VPOKE 1,$F314,%    00111000
VPOKE 1,$F315,%    00111000
VPOKE 1,$F316,%    00111111
VPOKE 1,$F317,%    00111111
REM FONT  99 
VPOKE 1,$F318,%    11111110
VPOKE 1,$F319,%    11111100
VPOKE 1,$F31A,%    11111000
VPOKE 1,$F31B,%    00000000
VPOKE 1,$F31C,%    00000000
VPOKE 1,$F31D,%    00000000
VPOKE 1,$F31E,%    11111100
VPOKE 1,$F31F,%    11111110
REM FONT  100 
VPOKE 1,$F320,%    00011111
VPOKE 1,$F321,%    00001111
VPOKE 1,$F322,%    00000111
VPOKE 1,$F323,%    00000000
VPOKE 1,$F324,%    00000000
VPOKE 1,$F325,%    00000000
VPOKE 1,$F326,%    00000000
VPOKE 1,$F327,%    00000000
REM FONT  101 
VPOKE 1,$F328,%    11111110
VPOKE 1,$F329,%    11111110
VPOKE 1,$F32A,%    11111110
VPOKE 1,$F32B,%    00001110
VPOKE 1,$F32C,%    00001110
VPOKE 1,$F32D,%    00001110
VPOKE 1,$F32E,%    00001110
VPOKE 1,$F32F,%    00001110
REM FONT  102 
VPOKE 1,$F330,%    00011111
VPOKE 1,$F331,%    00111111
VPOKE 1,$F332,%    00111111
VPOKE 1,$F333,%    00111000
VPOKE 1,$F334,%    00111000
VPOKE 1,$F335,%    00111000
VPOKE 1,$F336,%    00111111
VPOKE 1,$F337,%    00111111
REM FONT  103 
VPOKE 1,$F338,%    11111100
VPOKE 1,$F339,%    11111110
VPOKE 1,$F33A,%    11111110
VPOKE 1,$F33B,%    00001110
VPOKE 1,$F33C,%    00001110
VPOKE 1,$F33D,%    00001110
VPOKE 1,$F33E,%    11111110
VPOKE 1,$F33F,%    11111110
REM FONT  104 
VPOKE 1,$F340,%    00011111
VPOKE 1,$F341,%    00111111
VPOKE 1,$F342,%    00111111
VPOKE 1,$F343,%    00111000
VPOKE 1,$F344,%    00111000
VPOKE 1,$F345,%    00111000
VPOKE 1,$F346,%    00111111
VPOKE 1,$F347,%    00111111
REM FONT  105 
VPOKE 1,$F348,%    11111100
VPOKE 1,$F349,%    11111110
VPOKE 1,$F34A,%    11111110
VPOKE 1,$F34B,%    00001110
VPOKE 1,$F34C,%    00001110
VPOKE 1,$F34D,%    00001110
VPOKE 1,$F34E,%    11111110
VPOKE 1,$F34F,%    11111110
REM FONT  106 
VPOKE 1,$F350,%    00000000
VPOKE 1,$F351,%    00000000
VPOKE 1,$F352,%    00000000
VPOKE 1,$F353,%    00000000
VPOKE 1,$F354,%    00000000
VPOKE 1,$F355,%    00000000
VPOKE 1,$F356,%    00000000
VPOKE 1,$F357,%    00000001
REM FONT  107 
VPOKE 1,$F358,%    00000000
VPOKE 1,$F359,%    00000000
VPOKE 1,$F35A,%    00001110
VPOKE 1,$F35B,%    00011100
VPOKE 1,$F35C,%    00111000
VPOKE 1,$F35D,%    01110000
VPOKE 1,$F35E,%    11100000
VPOKE 1,$F35F,%    11000000
REM FONT  108 
VPOKE 1,$F360,%    00000000
VPOKE 1,$F361,%    00000011
VPOKE 1,$F362,%    00001111
VPOKE 1,$F363,%    00011111
VPOKE 1,$F364,%    00011111
VPOKE 1,$F365,%    00111111
VPOKE 1,$F366,%    00111111
VPOKE 1,$F367,%    00111111
REM FONT  109 
VPOKE 1,$F368,%    00000000
VPOKE 1,$F369,%    11000000
VPOKE 1,$F36A,%    11110000
VPOKE 1,$F36B,%    11111000
VPOKE 1,$F36C,%    11111000
VPOKE 1,$F36D,%    11111100
VPOKE 1,$F36E,%    11111100
VPOKE 1,$F36F,%    11111100
REM FONT  110 
VPOKE 1,$F370,%    00000000
VPOKE 1,$F371,%    00000011
VPOKE 1,$F372,%    00001110
VPOKE 1,$F373,%    00011100
VPOKE 1,$F374,%    00011100
VPOKE 1,$F375,%    00111000
VPOKE 1,$F376,%    00111000
VPOKE 1,$F377,%    00111000
REM FONT  111 
VPOKE 1,$F378,%    00000000
VPOKE 1,$F379,%    00000000
VPOKE 1,$F37A,%    00000000
VPOKE 1,$F37B,%    00000000
VPOKE 1,$F37C,%    00000000
VPOKE 1,$F37D,%    00000000
VPOKE 1,$F37E,%    00000000
VPOKE 1,$F37F,%    00000000

REM FONT8

REM FONT  112 
VPOKE 1,$F380,%    00001111
VPOKE 1,$F381,%    00000000
VPOKE 1,$F382,%    00000000
VPOKE 1,$F383,%    00000000
VPOKE 1,$F384,%    00001111
VPOKE 1,$F385,%    00011111
VPOKE 1,$F386,%    00111111
VPOKE 1,$F387,%    00000000
REM FONT  113 
VPOKE 1,$F388,%    11111110
VPOKE 1,$F389,%    00001110
VPOKE 1,$F38A,%    00001110
VPOKE 1,$F38B,%    00001110
VPOKE 1,$F38C,%    11111110
VPOKE 1,$F38D,%    11111100
VPOKE 1,$F38E,%    11111000
VPOKE 1,$F38F,%    00000000
REM FONT  114 
VPOKE 1,$F390,%    00111111
VPOKE 1,$F391,%    00111000
VPOKE 1,$F392,%    00111000
VPOKE 1,$F393,%    00111000
VPOKE 1,$F394,%    00111111
VPOKE 1,$F395,%    00111111
VPOKE 1,$F396,%    00011111
VPOKE 1,$F397,%    00000000
REM FONT  115 
VPOKE 1,$F398,%    11111110
VPOKE 1,$F399,%    00001110
VPOKE 1,$F39A,%    00001110
VPOKE 1,$F39B,%    00001110
VPOKE 1,$F39C,%    11111110
VPOKE 1,$F39D,%    11111110
VPOKE 1,$F39E,%    11111100
VPOKE 1,$F39F,%    00000000
REM FONT  116 
VPOKE 1,$F3A0,%    00000000
VPOKE 1,$F3A1,%    00000000
VPOKE 1,$F3A2,%    00000000
VPOKE 1,$F3A3,%    00000000
VPOKE 1,$F3A4,%    00000000
VPOKE 1,$F3A5,%    00000000
VPOKE 1,$F3A6,%    00000000
VPOKE 1,$F3A7,%    00000000
REM FONT  117 
VPOKE 1,$F3A8,%    00001110
VPOKE 1,$F3A9,%    00001110
VPOKE 1,$F3AA,%    00001110
VPOKE 1,$F3AB,%    00001110
VPOKE 1,$F3AC,%    00001110
VPOKE 1,$F3AD,%    00000110
VPOKE 1,$F3AE,%    00000010
VPOKE 1,$F3AF,%    00000000
REM FONT  118 
VPOKE 1,$F3B0,%    00111111
VPOKE 1,$F3B1,%    00111000
VPOKE 1,$F3B2,%    00111000
VPOKE 1,$F3B3,%    00111000
VPOKE 1,$F3B4,%    00111111
VPOKE 1,$F3B5,%    00111111
VPOKE 1,$F3B6,%    00011111
VPOKE 1,$F3B7,%    00000000
REM FONT  119 
VPOKE 1,$F3B8,%    11111110
VPOKE 1,$F3B9,%    00001110
VPOKE 1,$F3BA,%    00001110
VPOKE 1,$F3BB,%    00001110
VPOKE 1,$F3BC,%    11111110
VPOKE 1,$F3BD,%    11111110
VPOKE 1,$F3BE,%    11111100
VPOKE 1,$F3BF,%    00000000
REM FONT  120 
VPOKE 1,$F3C0,%    00011111
VPOKE 1,$F3C1,%    00000000
VPOKE 1,$F3C2,%    00000000
VPOKE 1,$F3C3,%    00000000
VPOKE 1,$F3C4,%    00001111
VPOKE 1,$F3C5,%    00011111
VPOKE 1,$F3C6,%    00111111
VPOKE 1,$F3C7,%    00000000
REM FONT  121 
VPOKE 1,$F3C8,%    11111110
VPOKE 1,$F3C9,%    00001110
VPOKE 1,$F3CA,%    00001110
VPOKE 1,$F3CB,%    00001110
VPOKE 1,$F3CC,%    11111110
VPOKE 1,$F3CD,%    11111110
VPOKE 1,$F3CE,%    11111100
VPOKE 1,$F3CF,%    00000000
REM FONT  122 
VPOKE 1,$F3D0,%    00000011
VPOKE 1,$F3D1,%    00000111
VPOKE 1,$F3D2,%    00001110
VPOKE 1,$F3D3,%    00011100
VPOKE 1,$F3D4,%    00111000
VPOKE 1,$F3D5,%    01110000
VPOKE 1,$F3D6,%    00000000
VPOKE 1,$F3D7,%    00000000
REM FONT  123 
VPOKE 1,$F3D8,%    10000000
VPOKE 1,$F3D9,%    00000000
VPOKE 1,$F3DA,%    00000000
VPOKE 1,$F3DB,%    00000000
VPOKE 1,$F3DC,%    00000000
VPOKE 1,$F3DD,%    00000000
VPOKE 1,$F3DE,%    00000000
VPOKE 1,$F3DF,%    00000000
REM FONT  124 
VPOKE 1,$F3E0,%    00111111
VPOKE 1,$F3E1,%    00111111
VPOKE 1,$F3E2,%    00011111
VPOKE 1,$F3E3,%    00011111
VPOKE 1,$F3E4,%    00001111
VPOKE 1,$F3E5,%    00000011
VPOKE 1,$F3E6,%    00000000
VPOKE 1,$F3E7,%    00000000
REM FONT  125 
VPOKE 1,$F3E8,%    11111100
VPOKE 1,$F3E9,%    11111100
VPOKE 1,$F3EA,%    11111000
VPOKE 1,$F3EB,%    11111000
VPOKE 1,$F3EC,%    11110000
VPOKE 1,$F3ED,%    11000000
VPOKE 1,$F3EE,%    00000000
VPOKE 1,$F3EF,%    00000000
REM FONT  126 
VPOKE 1,$F3F0,%    00111000
VPOKE 1,$F3F1,%    00111000
VPOKE 1,$F3F2,%    00111000
VPOKE 1,$F3F3,%    00011100
VPOKE 1,$F3F4,%    00011100
VPOKE 1,$F3F5,%    00001110
VPOKE 1,$F3F6,%    00000111
VPOKE 1,$F3F7,%    00000000
REM FONT  127 
VPOKE 1,$F3F8,%    00000000
VPOKE 1,$F3F9,%    00000000
VPOKE 1,$F3FA,%    00000000
VPOKE 1,$F3FB,%    00000000
VPOKE 1,$F3FC,%    00000000
VPOKE 1,$F3FD,%    00000000
VPOKE 1,$F3FE,%    00000000
VPOKE 1,$F3FF,%    00000000

RETURN
