REM THIS IS A FOR-FUN GAME - NOT OFFICIALLY SPONSORED BY TEXELEC
REM VOIDSTAR SEPT 2023 V1.0
REM THE X16 PRE-ORDER SIMULATOR
  PSGINIT
	PSGPLAY 0,"T200 O5 L16"

  SCREEN 0
	P=0
  N=1000:REM HOW MUCH INVENTORY LEFT
	NR=N:REM HOW MANY ORIGINALLY
	COLOR 0,1:REM WHITE BACKGROUND
	SCREEN $80:REM 320x240
	RECT 0,0,319,239,1:REM BACKGROUND
	REM 0 = BLACK
	REM 1 = WHITE
	REM 2 = RED
	REM 3 = LT BLUE
	REM 4 = PURPLE
	REM 5 = GREEN
	REM 6 = BLUE
	RECT 20,10,50,20,2:REM TOP OF T
	RECT 30,20,40,60,2:REM BOTTOM OF T
	RECT 60,10,90,20,2:REM TOP OF E
	RECT 60,20,70,60,2:REM LEFT SIDE OF E
	RECT 70,30,80,40,2:REM MIDDLE OF E
	RECT 70,50,90,60,2:REM BOTTOM OF E
	X1 = 100
	X2 = 140
	FOR Y = 10 TO 60 STEP 4
	  LINE X1,Y,X1+10,Y,2
		LINE X2,Y,X2+10,Y,2
		X1 = X1+3
		X2 = X2-3
	NEXT Y
	RECT 160,20,170,60,2:REM LEFT A
	RECT 180,20,190,60,2:REM RIGHT A
	RECT 170,10,180,20,2:REM TOP A
	RECT 170,30,180,40,2:REM MIDDLE A
	RECT 210,10,230,20,2:REM TOP S
	RECT 200,20,210,40,2:REM LEFT TOP S
	RECT 210,30,220,40,2:REM MIDDILE S
	RECT 220,30,230,50,2:REM RIGHT S
	RECT 200,50,220,60,2:REM BOTTOM S	
	
	FOR Y = 140 TO 10 STEP -10
	  PSGFREQ 0,Y
	  RECT 160,Y,190,Y+10,6:REM TOP OF E
		RECT 160,Y+10,170,Y+40,6:REM LEFT OF E
		RECT 170,Y+10,190,Y+20,1:REM CLEAR
		RECT 170,Y+20,180,Y+30,6:REM MIDDLE OF E
		RECT 170,Y+30,190,Y+40,1:REM CLEAR
		RECT 170,Y+40,190,Y+50,6:REM BOTTOM OF E
		
		RECT 200,Y,210,Y+50,6:REM LEFT L
		RECT 210,Y,230,Y+40,1:REM CLEAR
		RECT 210,Y+40,230,Y+50,6:REM BOTTOM L
		
	  RECT 240,Y,270,Y+10,6:REM TOP OF E
		RECT 240,Y+10,250,Y+10,6:REM LEFT OF E
		RECT 250,Y+10,270,Y+20,1:REM CLEAR
		RECT 250,Y+20,260,Y+30,6:REM MIDDLE OF E
		RECT 250,Y+30,270,Y+40,1:REM CLEAR
		RECT 250,Y+40,270,Y+50,6:REM BOTTOM OF E
		
		RECT 280,Y,310,Y+10,6:REM TOP OF C
		RECT 280,Y+10,290,Y+30,6:REM LEFT OF C
		RECT 290,Y+10,310,Y+30,1:REM CLEAR
		RECT 280,Y+40,310,Y+50,6:REM BOTTOM OF C
		
		RECT 160,Y+50,310,Y+60,1:REM CLEAR BOTTOM		
	NEXT Y
	PSGFREQ 0,0
	
	LOCATE 12,1
	COLOR 9,1:REM BROWN ON WHITE
	REM    1234567890123456789012345678901234567890
	PRINT "COMMANDER X-16 PRE-ORDER SIMULATOR! HIT"
	PRINT "SPACEBAR TO PLACE SOME ORDERS, THEN"
	PRINT "PRESS YOUR PAYMENT KEY TO CONFIRM YOUR"
	PRINT "ORDER - BUT WATCH OUT FOR LAG AND"
	PRINT "BOTCHED ORDERS! HURRY BEFORE THEY ALL"
	PRINT "RUN OUT! THE LONGER YOU WAIT, THE MORE"
	PRINT "LIKELY ORDER ISSUES HAPPEN. ALL SALES"
  PRINT "ARE FINAL!"
	
CHOOSEAGAIN:	
	LOCATE 23,1
	COLOR 4,1
	PRINT "CHOOSE (E)ASY  (M)EDIUM  (H)ARD? ";
	INPUT Z$
	IF Z$="E" THEN DE=10:GOTO START
	IF Z$="M" THEN DE=4:GOTO START
	IF Z$="H" THEN DE=0:GOTO START
	PRINT "ENTER E M H TO CHOOSE DIFFICULTY";
	GOTO CHOOSEAGAIN
	
START:	
	COLOR 14,0
	CLS
	COLOR 14,1
	LOCATE 12,2
	PRINT "COMMANDER X-16 PRE-ORDERS START IN..."
	
  T=6		
	COLOR 15,1
	
	Y=15
COUNTDOWN:	
  PSGVOL 0,40
  X=1
	Y=Y+1	
	D=0.0
	T=T-1
	IF T<1 THEN GOTO MAINLOOPI
	
SEQUENCE:			    
	X=INT(EXP(D))
  PSGFREQ	0,X*10
	IF (X > 35) THEN GOTO COUNTDOWN
  LOCATE Y,X
	PRINT T;
	D=D+0.04
	GOTO SEQUENCE

MAINLOOPI:
  PSGFREQ 0,0
	PSGFREQ 1,0
	PSGVOL 1,20
  REM CLEAR THE COUNTDOWN TEXT...
	COLOR 15,0
	CLS:REM PRINT CHR$(147)
  REM FOR Y = 15 TO 20
	REM   LOCATE Y,1
	REM   FOR X = 1 to 38
	REM 	  PRINT " ";
	REM 	NEXT X
  REM NEXT Y  
	
	COLOR 14,1:REM BLUE ON WHITE
	LOCATE 14,1:PRINT "                   BASKET:";
	LOCATE 16,1:PRINT "X-16 DEV BOARD UNITS LEFT:";		
	X=RND(-TI)
	GOSUB NEWPAY
	
	COLOR 11,1:REM BLACK ON WHITE
	LOCATE 18,1:PRINT "CURRENT PAYMENT KEY IS [--]";
	LOCATE 20,1:PRINT "PRESS SPACEBAR TO ADD ONE UNIT";
	LOCATE 22,1:PRINT "PRESS PAYMENY KEY TO PLACE ORDER";
	COLOR 8,1:REM ORANGE ON WHITE
	LOCATE 23,1:PRINT "WARNING PAYMENT MAY LAG OR FAIL!";
	B1=0:REM HOW MANY IN BASKET
	B2=0:REM HOW MANY TOTAL BOUGHT BY PLAYER
	M=0:REM MODE 0 READY, 1 = F5, 2=PAYMENT FAIL
	
SUBLOOP:
  COLOR 4,1
  LOCATE 18,25:PRINT P;:REM PRINT PAYMENT KEY
	REM UPDATE NUMBER IN BASKET
	REM A=B1+100
	REM A$=RIGHT$(STR$(A),2)
	REM A$=STR$(A)
	LOCATE 14,28
	PRINT "     ";
	LOCATE 14,28
	REM PRINT A$;
	PRINT B1;
	REM UPDATE NUMBER UNITS LEFT
	REM A=N+10000
	REM A$=RIGHT$(STR$(A),4)
	LOCATE 16,28
	PRINT "     ";
	LOCATE 16,28
	REM PRINT A$;
	PRINT N;

  REM OUT OF STOCK...
	IF (N < 1) THEN GOTO NOMORE

  REM DID SOMEONE ELSE BUY ONE?
  D=RND(1)*100
	XX=INT(RND(1)*10+1)	
	XZ=N/100*100:REM CHANGE TONE EVERY 100 UNITS
	PSGFREQ 1,XZ+12
	IF (D < (B1+3)*10) THEN N=N-XX:REM SOMEONE BOUGHT SOME
	  
	IF (M=2) THEN GOSUB NEWPAY
	IF (M=1) THEN GOSUB WAITREFRESH
	IF (M=0) THEN GOSUB CHECKKEY	
	
	IF (DE > 0) THEN SLEEP INT(RND(1)*DE):REM DIFFICULT DELAY
	
	GOTO SUBLOOP
REM *********************************************
	
ORDERONE:
  B1=B1+1
	IF (B1>N) THEN GOSUB GREEDY
	IF (B1>99) THEN B1=99:REM 99 MAX PER PURCHASE
	LOCATE 25,1  	
	PRINT "                                           ";
  RETURN
	
WAITREFRESH:
  GET A$
	A=ASC(A$)
	IF (A=135) THEN M=0:REM PRESSED F5
	IF (M=0) THEN GOSUB CLEARREFRESH
  RETURN	
	
CHECKKEY:
	GET A$
	A=ASC(A$)
	IF A=32 THEN GOSUB ORDERONE:REM SPACEBAR
	IF (A-48)=P THEN GOSUB MAKEPAY:REM PAYMENT KEY
  RETURN	
	
MAKEPAY:
  T=10-EXP(N/(NR/2)):REM CHANCE OF FAILURE
  D=RND(1)*100
	IF (D<T) THEN GOSUB MUSTREFRESH:REM LAG JAM, MUST REFRESH
	IF M=1 THEN RETURN
	D=RND(1)*100
	IF ((D*0.5)<T) THEN M=2:REM PAYMENT FAIL (HALF RATE)
	IF M=2 THEN RETURN
	LOCATE 25,1
  COLOR 2,1:REM RED ON WHITE	
	IF (B1 < 1) THEN PRINT "NOTHING IN YOUR BASKET!  PRESS SPACEBAR!   ";
	COLOR 5,1:REM GREEN ON WHITE	
	IF (B1 > 0) THEN PRINT "SUCCESS! YOU MADE THE PAYMENT!             ";
	B2=B2+B1:REM MADE THE PURCHASE
	N=N-B1
	B1=0
  P=0
  GOSUB NEWPAY
  RETURN	
	
CLEARREFRESH:	
  LOCATE 25,1  	
	PRINT "                                           ";
	RETURN
	
MUSTREFRESH:
  LOCATE 25,1  
	COLOR 10,1:REM LIGHT RED ON WHITE	
	PRINT "LAG!!! YOU MUST PRESS F5 TO REFRESH!       ";
  M=1
	RETURN
	
NEWPAY:
  LOCATE 25,1  
	IF (P=0) THEN GOTO JUSTGO:REM NOT ERROR, JUST INITIAL PROCESS
	COLOR 2,1:REM RED ON WHITE	
	PRINT "PAYMENT FAILURE! NEW KEY GENERATED!";
JUSTGO:	
	P=INT(RND(1)*10):REM DECIDE PAYMENT KEY
	M=0
	RETURN
	
NOMORE:	
  COLOR 11,0
	CLS
	COLOR 11,1:REM BLACK ON WHITE
  LOCATE 16,1
  PRINT "X16 PRE-ORDERS ARE NOW OUT OF STOCK!       "
	PRINT "YOU ORDERED [";:PRINT B2;:PRINT "] X16 DEV BOARDS!"
	PRINT "YOUR (";:PRINT Z$;:PRINT ") RANK IS: ";	
	IF (B2 > 100) THEN GOTO LEGENDARY
	IF (B2 > 75) THEN COLOR 14,1:PRINT "AWESOME!":GOTO THEEND:REM BLUE
	IF (B2 > 50) THEN COLOR 4,1:PRINT "EXCELLENT":GOTO THEEND:REM PURPLE
	IF (B2 > 25) THEN COLOR 5,1:PRINT "DEDICATED":GOTO THEEND:REM GREEN	
	IF (B2 > 1) THEN COLOR 9,1:PRINT "APPRECIATED":GOTO THEEND:REM BROWN
	IF (B2 = 1) THEN COLOR 15,1:PRINT "WELL DONE!":GOTO THEEND:REM GRAY
	COLOR 2,1
	PRINT "TOO SLOW"
  PRINT "MAYBE NEXT TIME!":REM RED BROWN
	
	GOTO THEEND	
LEGENDARY:
  READ X
	IF (X=0) THEN GOTO THEEND
	COLOR INT(RND(1)*11+3),1
	PRINT CHR$(X);
  GOTO LEGENDARY	

GREEDY:
  LOCATE 25,1
	COLOR 2,1:REM RED ON WHITE	
  PRINT "TOO GREEDY! BASKET RESET.                  ";
	B1=0
	RETURN
	
	
THEEND:
  PSGFREQ 0,0
	PSGFREQ 1,0
	COLOR 11,1
	PRINT:PRINT
  PRINT "THANK YOU FOR PLAYING THE"
  PRINT "X16 PRE-ORDER SIMULATOR!"
	PRINT
	PRINT "(JUST FOR FUN! GOOD LUCK OUT THERE!)"
	END
	
	
DATA 76,69,71,69,78,68,65,82,89,0
REM  L  E  G  E  N  D  A  R  Y
