10 C=13:PSGINIT:COLOR 15,0
20 MOUSE 0:SCREEN 6:MOUSE 1
30 REM MODE 3 MIGHT BE BETTER
40 SYS $FFED
50 W=PEEK($30D):H=PEEK($30E)
60 X=INT(MX/8)+1
70 Y=INT(MY/8)+1
80 IF (MB=1) THEN C=RND(TIME)*15
85 IF (MB=2) THEN C=0
90 IF ((X=W) AND (Y=H)) THEN GOTO 170
100 COLOR 14,1
110 LOCATE 1,1:PRINT STR$(X)+" ",STR$(Y)+" ";
120 COLOR C,0
130 REM CAUTION: MOUSE COULD BE OUT OF BOUNDS
140 LOCATE Y,X
150 PRINT CHR$(160+RND(TIME)*80);
160 GOTO 50
170 LOCATE 1,1:REM NOT NECESSARY
180 PSGPLAY O,"T180A20": REM BEEP
190 GOTO 50