#N R-pentomino
#C A methuselah with lifespan 1103.
#C www.conwaylife.com/wiki/index.php?title=R-pentomino
x = 3, y = 3, rule = B3/S23
B2O$2ob$bo!

#N Jaydot
#C https://conwaylife.com/wiki/Jaydot
#C https://conwaylife.com/patterns/jaydot.rle
x = 3, y = 6, rule = B3/S23
b2o$3o2$bo$b2o$o!

#N Acorn
#C A methuselah with lifespan 5206.
#C www.conwaylife.com/wiki/index.php?title=Acorn
x = 7, y = 3, rule = B3/S23
bo5b$3bo3b$2o2b3o!

#N Gliders by the dozen
#C A methuselah with lifespan 184 that emits exactly 12 gliders over the course of its evolution.
#C www.conwaylife.com/wiki/index.php?title=Gliders_by_the_dozen
x = 5, y = 17, rule = 23/3
2o2bo$o3bo$o2b2o!

#N Iwona
#C A methuselah with lifespan 28786. Found on August 20, 2004.
#C www.conwaylife.com/wiki/index.php?title=Iwona
x = 20, y = 21, rule = B3/S23
14b3o3b6$2bo17b$3b2o15b$3bo14bob$18bob$18bob$19bo$18b2o$7b2o11b$8bo11b
5$2o18b$bo!

#N diehard1413.rle
#C https://conwaylife.com/wiki/Die_hard
#C https://www.conwaylife.com/patterns/diehard1413.rle
x = 16, y = 16, rule = B3/S23
2obo3bo2bob2o$bo4bob2o2bobo$2o2b3o2bo2bob2o$2b2obo3b2ob3o$8bob2o2b2o$
2bo2b3o3b2o$2b3o3bo3bo2bo$b4obo2b4ob2o$bo2bo2b5o3bo$bo3b7o3bo$b2obobob
3o2b3o$2o2bobob3ob4o$bo2b4obobobobo$2obo2bobobobo2bo$4o2b3ob2o3bo$3bob
5o2b3o!

#N gliders
x = 27, y = 28, rule = B3/S23
3o5b3o5b3o5b3o$o7bo9bo7bo$bo7bo7bo7bo6$3o5b3o5b3o5b3o$o7bo9bo7bo$bo7b
o7bo7bo7$bo7bo7bo7bo$o7bo9bo7bo$3o5b3o5b3o5b3o6$bo7bo7bo7bo$o7bo9bo7b
o$3o5b3o5b3o5b3o!

#N AK-94
#C The smallest known true p94 gun, found in May 2013.
#C www.conwaylife.com/wiki/AK-94
x = 38, y = 25, rule = B3/S23
7bo7bo7b2o$7b3o5b3o5b2o$10bo7bo$9b2o6b2o16b2o$30b2o2bo2bo$30bobo2b2o$
33b2o$5bo28bo$5b3o26bob2o$8bo22b2obo2bo$7b2o22b2ob2o3$17bo$2b2ob2o9bob
o10b2o$o2bob2o8bo3bo9bo$2obo11bo3bo10b3o$3bo11bo3bo12bo$3b2o11bobo$b2o
2bobo9bo$o2bo2b2o$b2o16b2o$19bo$13b2o5b3o$13b2o7bo!

#N 72p119.rle
#C https://conwaylife.com/wiki/72P119
#C https://www.conwaylife.com/patterns/72p119.rle
x = 51, y = 32, rule = B3/S23
24b2o$24b2o$19bo$17b3o$16bo25b2o$16b2o24b2o3$2b2o$2b2o$25bo$24b3o$23bo
3bo$23b2ob2o19b2o$47bobo$2o47bo$bo47b2o$bobo$2b2o19b2ob2o$23bo3bo$24b
3o$25bo$47b2o$47b2o3$7b2o24b2o$7b2o25bo$31b3o$31bo$25b2o$25b2o!

#N cl48cloop.rle
#C https://conwaylife.com/wiki/CL48C
#C https://www.conwaylife.com/patterns/cl48cloop.rle
x = 40, y = 40, rule = B3/S23
22bo$21bobo$21bobo$12bo7b2ob3o$12b3o11bo$9bo5bo4b2ob3o4bo$8bobo3b2o4b2obo5bobo$8bobo18bobo$6b3ob2o16b2ob3o$5bo28bo$6b3ob2o16b2ob3o$8bob2o16b
2obo$35b2o$4bo30bo$3bobo27bobo$3bobo27b2o$b3ob2o$o$b3ob2o$3bob2o7b2o$14bo18b2obo$14bobo16b2ob3o$15b2o22bo$33b2ob3o$5b2o27bobo$4bobo27bobo$
4bo30bo$3b2o$8bob2o16b2obo$6b3ob2o16b2ob3o$5bo28bo$6b3ob2o16b2ob3o$8bobo18bobo$8bobo5bob2o4b2o3bobo$9bo4b3ob2o4bo5bo$13bo11b3o$14b3ob2o7bo$16bobo$16bobo$17bo!

#N p28glidershuttle.rle
#C https://conwaylife.com/wiki/34p14_shuttle
#C https://www.conwaylife.com/patterns/p28glidershuttle.rle
x = 42, y = 42, rule = B3/S23
25b2o$17b2o5bob2o2b2o$17b2o5bobo3b2o$24bo$22bo2$22bo$24bo$17b2o5bobo3b
2o$17b2o5bob2o2b2o$b2o5b2o15b2o$b2o5b2o3$bo7bo$3o5b3o$o9bo5b2o5bobo$b
3o3b3o7b2o5b2o6b2o5b2o$16bo7bo7b2o5b2o$4bobo3$35bobo$b2o5b2o7bo7bo$b2o
5b2o6b2o5b2o7b3o3b3o$16bobo5b2o5bo9bo$31b3o5b3o$32bo7bo3$32b2o5b2o$15b
2o15b2o5b2o$10b2o2b2obo5b2o$10b2o3bobo5b2o$17bo$19bo2$19bo$17bo$10b2o
3bobo5b2o$10b2o2b2obo5b2o$15b2o!

#N statorlessp86.rle
#C https://conwaylife.com/wiki/P86_R-pentomino_hassler
#C https://www.conwaylife.com/patterns/statorlessp86.rle
x = 82, y = 86, rule = B3/S23
25b2o$24bo2bo$25b2o6$29b3o$28bo3bo$27bo2$27bo3b2o$28b3o9$30b2o$30b2o2$
28bo48bo$28bo48bo$28bo48b4o$78bo2bo$24b3o8b2o14b2o28bo$35b2o13bob3o23b
o2bo$37b2o15b2o23b2o$27b3o3bo2bo2bo15b2o$30bo2bo3bobo14b2o$30bo3bo3bo
12bo$31b3o17bo$34b2o30bo$64b2o$65b2o9$15b2o$16b2o$15bo30b2o$30bo17b3o$
30bo12bo3bo3bo$26b2o14bobo3bo2bo$25b2o15bo2bo2bo3b3o$b2o23b2o15b2o$o2b
o23b3obo13b2o$o28b2o14b2o8b3o$o2bo$b4o48bo$4bo48bo$4bo48bo2$50b2o$50b
2o9$51b3o$49b2o3bo2$54bo$49bo3bo$50b3o6$55b2o$54bo2bo$55b2o!

#N p246 glider shuttle
#C A period-246 oscillator based on the p42 glider shuttle
#C https://www.conwaylife.com/wiki/index.php?title=P42_glider_shuttle
x = 60, y = 50, rule = b3/s23
10bo11b4o8b4o11bo10b$9bobo9bo4bo6bo4bo9bobo9b$10bo9bobo3bo6bo3bobo9bo
10b$19bobo3bo8bo3bobo19b$8b5o6bo20bo6b5o8b$7bo4bo6bo20bo6bo4bo7b$6bob
2o9bo2bo14bo2bo9b2obo6b$3bo2bobo11b2o16b2o11bobo2bo3b$2bobobo9bo26bo9b
obobo2b$3bo2bo4b3o3b2o22b2o3b3o4bo2bo3b$6b2o3b2o3b2o24b2o3b2o3b2o6b$
11bo36bo11b2$29b2o29b$10bobo16b2o16bobo10b$5b2o4b2o34b2o4b2o5b$4bo2bo
3bo36bo3bo2bo4b$7bo44bo7b$7bo44bo7b$bo3bobo44bobo3bob$o3bobo46bobo3bo$
o4bo48bo4bo$b4o50b4ob2$29b2o29b$29b2o29b2$4b2o48b2o4b$2o2b2o48b2o2b2o$
2o2bob2o44b2obo2b2o$5b3o44b3o5b3$5b2o46b2o5b$5b2o46b2o5b$29b2o29b$29b
2o29b2$11b2o34b2o11b$6b2o2bo2bo32bo2bo2b2o6b$3bo2bo4bobo32bobo4bo2bo3b
$2bobobo5bo34bo5bobobo2b$3bo2bob2o10b2o16b2o10b2obo2bo3b$6bo2bo10b2o
16b2o10bo2bo6b$7bo4bo34bo4bo7b$8b5o34b5o8b$19b3o16b3o19b$10bo8b2obo2b
2o6b2o2bob2o8bo10b$9bobo9b2o2b2o6b2o2b2o9bobo9b$10bo10b2o14b2o10bo!


#N Pufferfish spaceship
#C The first c/2 spaceship with no parts of periods 2 or 4, found in December 2014.
#C www.conwaylife.com/wiki/Pufferfish
x = 53, y = 37, rule = B3/S23
8bo7bo18bo7bo$7b3o5b3o16b3o5b3o$6b2o2bo3bo2b2o14bo2b2o3b2o2bo$6bo2bo5b
o2bo$5b2o3b2ob2o3b2o$6bobob2ob2obobo13bo3b2o3b2o3bo$7bo9bo13bo2b2o2bob
o2b2o2bo$8bo2bobo2bo15bobo3bobo3bobo$35b3o3b3o$5b2o2b2o3b2o2b2o16bo5bo
$5b2o11b2o2$9bo5bo17bo11bo$9b2o3b2o17bo11bo2$20bo10bo4b2o3b2o$4bo14b3o
8b3o3b2o3b2o4bo$3b3o12bo2b2o6bo2b2o12b3o$2bo2b2o2b2o3b2o2b3o2bo5b2o3bo
10bo2b2o$2b2o5b2o3b2o5bobo6b2o2bo10b2o$bo19bo2bo9bo8bo2bo$b3o18b2o6bo
4bobo3b2o$22b2o5bo7bo3b7o$29bo6bo11b2ob2o$30b2ob3o12bob3o$18bo10bo19b
3o$17bo2bo$2bo15bobo$bobo$o3bo43b3o$o3bo43bobo$bobo$2bo3$48bobo$48b3o!

#N 151P3H1V0
#C A non-monotonic c/3 spaceship based on 233P3H1V0
#C https://www.conwaylife.com/wiki/index.php?title=233P3H1V0
x = 33, y = 21, rule = b3/s23
9b5ob3ob5o9b$8b3o2bobobobo2b3o8b$7bo4b2obobob2o4bo7b$11bo2b2ob2o2bo11b
$6bo6bobobobo6bo6b$6b2o4bobo3bobo4b2o6b$6b2ob2o11b2ob2o6b$10bo2bo5bo2b
o10b$4b2o4bobo7bobo4b2o4b$6bo4bo9bo4bo6b2$5b2o19b2o5b$2b2o25b2o2b$2b2o
2b2obo13bob2o2b2o2b$bo4b5o11b5o4bob$7bo3bo9bo3bo7b$7b3obo9bob3o7b$b2o
4bobob2o7b2obobo4b2ob$b2ob2o4bobo7bobo4b2ob2ob$o3b2o21b2o3bo$4b2o21b2o!

#N weekenderaddp21tagalong.rle
#C https://conwaylife.com/wiki/Doo-dah
#C https://www.conwaylife.com/patterns/weekenderaddp21tagalong.rle
x = 52, y = 29, rule = B3/S23
2bobo42bobo$3b2o42b2o$3bo44bo10$19bo12bo$18b3o10b3o$17b5o8b5o$17b5o8b
5o$18bo6b2o6bo$19b3o3b2o3b3o$22bobo2bobo$24bo2bo$22bo6bo$23b6o$23bo4bo
3$7b2o34b2o$bo6b2o32b2o6bo$b2o4bo36bo4b2o$obo46bobo!

#N 114P6H1V0 pushalong
#C A pushalong for the c/6 orthogonal period 6 spaceship 114P6H1V0.
#C www.conwaylife.com/wiki/index.php?title=114P6H1V0
x = 30, y = 43, rule = 23/3
5b3o14b3o5b$3obo20bob3o$4bo3bo12bo3bo4b$4bo4bo10bo4bo4b$10bo8bo10b$6bo
7b2o7bo6b$7b2ob2ob4ob2ob2o7b$11bobo2bobo11b4$11bo6bo11b$10bobob2obobo
10b$10b2o2b2o2b2o10b$14b2o14b2$12b2o2b2o12b$12b2o2b2o12b$13b4o13b$13bo
2bo13b$12bo4bo12b$12bo4bo12b$12bob2obo12b$13bo2bo13b$13bo2bo13b2$7bo
14bo7b$7b2o4bo2bo4b2o7b$7bo5b4o5bo7b$8b2o4b2o4b2o8b$9bo10bo9b$7bobo10b
obo7b$8b5o4b5o8b$10bo2b4o2bo10b$9bo4b2o4bo9b$13bo2bo13b$14b2o14b$11b2o
b2ob2o11b2$10bo8bo10b$9b3o6b3o9b$9bo2bo4bo2bo9b$8b2o10b2o!

#N Pre-pulsar spaceship
#C A period 30 orthogonal c/5 spaceship in which two spiders push a pr
#C e-pulsar. Found
#C in May 1998.
#C www.conwaylife.com/wiki/index.php?title=Pre-pulsar_spaceship
x = 69, y = 13, rule = b3/s23
31bo5bo31b$30b3o3b3o30b4$2b2o5b2o5b2o5b2o19b2o5b2o5b2o5b2o2b$o3bo3bo2b
o3bo2bo3bo3bo15bo3bo3bo2bo3bo2bo3bo3bo$o3bobob3o5b3obobo3bo15bo3bobob
3o5b3obobo3bo$o5b2o2b3ob3o2b2o5bo15bo5b2o2b3ob3o2b2o5bo$2ob3o15b3ob2o
15b2ob3o15b3ob2o$o25bo15bo25bo$bo3bo15bo3bo17bo3bo15bo3bob$2bo2bo15bo
2bo19bo2bo15bo2bo!

#N scholar.rle
#C https://conwaylife.com/wiki/Scholar
#C https://www.conwaylife.com/patterns/scholar.rle
x = 23, y = 81, rule = B3/S23
10b3o$9bo3bo2$7bo7bo$6b2obobobob2o$6b3o5b3o2$6bobo5bobo$6bo2bo3bo2bo$
7b3o3b3o$4bo4bo3bo4bo$4b5o5b5o$9bo3bo$5b3obo3bob3o$4bo13bo$6bob2o3b2ob
o$5bo11bo$6b3o5b3o$7b3o3b3o$b2o17b2o$ob2o4bo5bo4b2obo$o2bo2b2ob5ob2o2b
o2bo$bo5bo3bo3bo5bo$6bo9bo$6bo3bobo3bo$7bobo3bobo$6b4o3b4o$6bobobobobo
bo$7bo2bobo2bo$7bob2ob2obo2$3b5o7b5o$3b2obo9bob2o$2bo3b2o7b2o3bo2$7b4o
b4o$2bobobo9bobobo$3b2o3bobobobo3b2o$4b2o4bobo4b2o$4bo4bo3bo4bo$b3obo
3bo3bo3bob3o$o2b2ob3o5b3ob2o2bo$bob3o3bo3bo3b3obo$2bo5b2o3b2o5bo$7b2o
5b2o$7b2obobob2o2$5b2o9b2o$5b2o9b2o$7bo7bo$10bobo$7b3o3b3o$7b2o5b2o$7b
3o3b3o$7b3o3b3o$7bo2bobo2bo$8b3ob3o$8b2o3b2o$9b2ob2o2$8b2o3b2o$4b2o4b
3o4b2o$3b2o5b3o5b2o$2bo8bo8bo$b5o5bo5b5o$b2ob2o4b3o4b2ob2o$2b4o3bobobo
3b4o$3bo4bo5bo4bo$7bo7bo$3b3o11b3o$5bo5bo5bo$10bobo$6bo2bo3bo2bo$7bo2b
obo2bo$6b3o2bo2b3o$5bo11bo$4b3o9b3o$4bo13bo$3b3o11b3o$3bo15bo$3b2o13b
2o!

#N Cord puller
#C A sawtooth with expansion factor 6 that was found on May 14, 1991.
#C www.conwaylife.com/wiki/index.php?title=Cord_puller
x = 98, y = 93, rule = b3/s23
28b3o67b$27bo3bo66b$26bo4bo8b2o3b3o50b$26bo2bobo7b4o55b$26b2obobo6bo3b
2o54b$28b2obo2bo4b2obobo53b$18b3o9b2o2bo63b$17bo2bo10b3o13bo6b2o42b$
16bo4bo22bo2bo6bo43b$16bo2b3o23b3o50b$16bo5bo75b$17b7o74b$23bo74b$23bo
74b$21b2o75b$62b2o34b$62bo35b2$24b3obo69b$24b3obo69b$25bo8b2o62b$26bo
3b3ob2o62b$27bo6bo63b$28bobobobo35b2o26b$29bo40bo9bo17b$61bo16b3o17b$
2b3o55bobo14bo20b$bo3bo53b2ob2o13b2o19b$o4bo53b2ob2o34b$o2bobo52b3o37b
$2obobo52b3o3bo33b$2b2obo2bo50b2o37b$4b2o2bo50bobo36b$5b3o64b2o3b2o19b
$72bobobobo19b$73b5o20b$74b3o21b$75bo22b3$47b2o49b$45b6o47b$44b6o48b$
43bo6bo26b2o19b$44b3o30bo20b$8b2o35b2o31b3o17b$8bo39bo8bo22bo17b$53b2o
2b2ob3o35b$53bo5b4o35b$57b2o39b2$35bo15bo29bo2bo13b$34bobo12b3o28bo3b
2o2b2o8b$16b2o15b2ob2o10bo31bo7bo9b$16bo16b2ob2o10b2o19bo11b4o8b2o3b$
32b3o32b3o23bo4b$32b3o3bo27bo12bo18b$33b2o31b2o3bo6b2o18b$33bobo35b3o
4bobo17b$74bo23b$73b2o23b$24b2o17b2o3b2o48b$24bo27b3o43b$43bo5bo4bo6b
2o3b2o30b$53bo8b5o31b$44b2ob2o14b3o32b$46bo17bo8b2o3b2o12b5ob$58b3o12b
o5bo11bob3obo$58bo33bo3bob$48bo10bo14bo3bo14b3o2b$47bobo25b3o16bo3b$
46bo3bo41b2o4b$46b5o40bobo4b$45b2o3b2o39bobo4b$46b5o41bo5b$47b3o11b3o
34b$48bo49b$61bobo14bo10b2obob2o2b$60b5o11b2ob2o8bo5bo2b$59b2o3b2o24bo
3bo3b$59b2o3b2o9bo5bo9b3o4b2$75b2o3b2o16b3$48b2o48b$48bo49b2$61b2o28b
2o5b$61bo29bo6b2$78b2o18b$78bo!

#N 42100M
#C The longest-lived (as of early November 2018) methuselah fitting into a
#C 16x16 bounding box, discovered using apgsearch 4.5 and Catagolue.
#C https://conwaylife.com/wiki/42100M
x = 16, y = 16, rule = B3/S23
obobobobo3b2o$2bo3bo2bo3b3o$2bobo3bo5b2o$o3bo2b6ob2o$3ob2obobobo$6bo2b
obob3o$2ob2o2bo2bob4o$o2bob2ob3o4bo$o4bob3o5bo$bobo2bob2ob2ob2o$3b3obo
b2ob4o$obob4o3b3o$obo3b2ob2obobo$ob2ob3obob2o2bo$o3b3o2b2obo2bo$3ob2o
2b2ob2obo!

#N 42883m.rle
#C https://conwaylife.com/wiki/42883M
#C https://conwaylife.com/patterns/42883m.rle
#C A methuselah with a lifespan of 42883 generations,
#C   discovered on November 30, 2018, also known as Homer.
x = 16, y = 16, rule = B3/S23
obo6b5obo$2b3obobob2o2bo$b2o2bobo2b2o3bo$2bobo2b2obo2b2o$o2bo4b3o3bo$
3bob3obo$6obobob2obo$6b2ob2ob2o$2b3ob8o$3b2ob4o4b2o$6obo2bo2bo$bo3b3ob
3o2b2o$5obo3bob2obo$2o6bo2bo$2ob3o2bob6o$2b2obobob2o2b2o!

#N 52513m.rle
#C https://conwaylife.com/wiki/52513M
#C https://www.conwaylife.com/patterns/52513m.rle
x = 16, y = 16, rule = B3/S23
3o2b2obob2ob3o$2obob3o4bobo$bo2bo2bobob3obo$2bo2b2o3bo2bo$2bo5bobo3b2o
$o4b2o3b3obo$3b2o2bo2bobo2bo$2b4obo2bob2o$2ob2o2b2o5b2o$ob4obo4b3o$o3b
4o2b3o$b10o2b3o$2o3bob3obob3o$b2ob6o3bobo$obo5b4obo$3obobob2o5bo!
