BASLOAD 0.1.1 SYMBOL FILE



LABELS
------
FILE: CONFMENU.BAS

 000015 STARTUP                                             =10;
 000024 MAIN2                                               =17;
 000032 CONFMENU                                            =21;
 000045 MENUSHOW                                            =32;
 000055 MENUGET                                             =40;
 000059 CHKMOUSE                                            =42;
 000068 ENDMOUSE                                            =50;
 000071 SKIPMOUSE3                                          =51;
 000091 DOMENUCHOICE                                        =69;
 000103 EDITHANGINI                                         =78;
 000114 PALLOADER                                           =87;
 000121 WAIT2LOAD                                           =93;
 000125 LOADER                                              =95;
 000127 SKIPCLRGRAPH                                        =96;
 000131 ADJUSTPETLOWER                                      =98;
 000135 PLAYDEMO                                            =100;
 000158 DONEDEMO                                            =122;
 000161 GMENUBACK                                           =123;
 000164 FRAMESCRN                                           =124;
 000167 PUSHBTN                                             =125;
 000170 LETTERPANL                                          =126;
 000175 DRAWBTN                                             =129;
 000192 RESETCIRCLE                                         =141;
 000195 TEXTBOX                                             =142;
 000199 SKIPMID                                             =145;
 000202 SETUPTEXTMODE                                       =146;
 000204 ISOFONTS                                            =147;
 000214 LOADFONTS                                           =155;
 000218 SKIPISO                                             =156;
 000220 PETSCIIMODE                                         =157;
 000223 SETISOMODE                                          =158;
 000226 LOADISOFONT                                         =159;
 000229 COPYDIAMOND                                         =160;
 000232 FIXCURSOR                                           =161;
 000237 SETDRAWCHARS                                        =164;
 000241 ISODRAW                                             =166;
 000244 PETDRAW                                             =167;
 000246 READCHAR                                            =168;
 000249 PETDATA                                             =169;
 000252 ISODATA                                             =170;
 000255 GETCHARMODE                                         =171;
 000258 LOSSSCREEN                                          =172;
 000263 SKIPL                                               =176;
 000265 KEYLIMITOOP2                                        =177;
 000267 EYESDONE                                            =178;
 000271 ENDLOST                                             =181;
 000274 GETFROMMENU                                         =182;
 000282 PUTTOMENU                                           =188;
 000288 CLRHIBANKSIG                                        =192;
 000294 DEADFACE                                            =196;
 000300 AREACLR                                             =200;
 000303 CLICK                                               =201;
 000306 BOING                                               =202;
 000309 FLUSHKEYS                                           =203;
 000313 BACKGROUND                                          =205;
 000320 SKIPLOAD                                            =211;
 000341 NEWY                                                =228;
 000347 BGEND                                               =233;
 000351 SAVESCREEN                                          =235;
 000355 DOIT                                                =238;
 000358 GRASSCLUMP                                          =239;
 000362 GRASSCOLOR                                          =242;
 000365 DRWCLOUDS                                           =243;
 000369 TRYCLOUD                                            =246;
 000372 SKIPPERB                                            =248;
 000376 CCIRCLE                                             =250;
 000379 CCLOOP                                              =251;
 000386 CCDONE                                              =256;
 000389 DRAWGALLOWS                                         =257;
 000393 DRAWNOOSE                                           =259;
 000402 DRAWFACE                                            =266;
 000414 PUPILS                                              =277;
 000417 NOOSEFACEBLIT                                       =278;
 000420 DRWTORSO                                            =279;
 000437 DRWLEFTARM                                          =294;
 000449 DRWRIGHTARM                                         =304;
 000463 DRWRIGHTLEG                                         =316;
 000473 DRWLEFTLEG                                          =324;
 000483 SUNSMILE                                            =332;
 000485 STARTSMILE                                          =333;
 000490 BLINK                                               =337;
 000494 BCIRCLE                                             =339;
 000505 SKIP4                                               =347;
 000508 SKIP2                                               =349;
 000511 SKIP3                                               =351;
 000514 DOFILL                                              =353;
 000523 FILL2                                               =361;
 000531 SKIPFILL                                            =368;
 000534 JNEXT                                               =370;
 000536 BCLOOPEND                                           =371;
 000539 FONTNAMES                                           =372;
 000543 POKEBVSAVE                                          =373;
 000548 BVSAVE                                              =376;
 000557 SWAPSONGTO                                          =381;
 000561 PLAYFANFARE                                         =382;
 000570 SKIPFF                                              =390;
 000576 NFMSG                                               =394;
 000606 BITBLT                                              =395;
 000611 SKIPPER                                             =399;
 000615 DOSCREENBLIT                                        =402;
 000620 BYTESPLIT                                           =406;
 000622 POKEY                                               =407;
 000635 FILEEXISTS                                          =417;
 000638 DRAWMSG                                             =418;
 000640 PLAINMSG                                            =419;
 000645 CLRMSG                                              =421;
 000648 BIGWORD                                             =422;
 000656 SKIP0                                               =429;
 000669 SKIPSPC                                             =441;
 000679 HIDEALL                                             =449;
 000681 SHOWALL                                             =450;
 000684 HIDEGRAPHICS                                        =451;
 000687 SHOWGRAPHICS                                        =452;
 000690 HIDETEXT                                            =453;
 000693 SHOWTEXT                                            =454;
 000696 RGBPAL                                              =455;
 000699 READPAL                                             =456;
 000702 PAL2PALFADE                                         =457;
 000705 PALFADE                                             =458;
 000717 FADEDONE                                            =469;
 000720 SWAPPALET                                           =470;
 000724 COPYPALET                                           =472;
 000727 SETDEFPAL                                           =473;
 000730 VARINIT                                             =474;
 000745 CONTROLS                                            =483;
 000756 GAMEMENUTEXT                                        =491;
 000759 SETDRAWPAL                                          =492;
 000762 INITALPHA                                           =493;
 000766 FIXMUSIC                                            =494;
 000773 ADDSLASH                                            =499;
 000777 SETREGVARS                                          =501;
 000782 GETZPSTRING                                         =504;
 000784 ZLOOP                                               =505;
 000791 PUTZPSTRING                                         =509;
 000795 DOZPUT                                              =512;
 000804 GETINIVALUE                                         =519;
 000806 GETILOOP                                            =520;
 000811 READINI                                             =523;
 000815 DOINILOOP                                           =526;
 000827 CONTLOOP                                            =537;
 000831 GETINIVAR                                           =539;
 000833 DOINIPARSE                                          =540;
 000837 GOTINI                                              =543;
 000840 VALUEPARSE                                          =545;
 000844 ENDINI                                              =548;
 000847 PETCHK                                              =549;
 000850 UCASE                                               =550;
 000855 TRIM                                                =553;
 000858 LTRIM                                               =554;
 000861 DOLOOP                                              =556;
 000865 LSTR                                                =559;
 000870 RTRIM                                               =562;
 000873 DOLOOPR                                             =564;
 000877 RSTR                                                =567;
 000882 CLSGRAPH                                            =570;
 000885 ERRORHALT                                           =571;
 000889 CLEANUP                                             =573;
 000892 THINFONT                                            =574;
 000896 THICKFONT                                           =576;
 000899 FONTSYS                                             =578;
 000901 FONTEND                                             =579;
 000904 CLEARMEM                                            =580;



VARIABLES
---------
FILE: CONFMENU.BAS

 000003 SIGNED.BYTE                                         =A;
 000003 N                                                   =A0;
 000004 OB                                                  =A1;
 000005 ROM.VERSION                                         =A2;
 000007 GOOD.ROM                                            =A3;
 000012 DM                                                  =A4;
 000017 S                                                   =A5;
 000017 F                                                   =A6;
 000017 DCHAR                                               =A7;
 000017 NV                                                  =A8;
 000017 NN                                                  =A9;
 000017 FV                                                  =AA;
 000017 TC                                                  =AB;
 000017 AL                                                  =AC;
 000017 PC                                                  =AD;
 000017 MC                                                  =AE;
 000017 DI                                                  =AF;
 000017 PL                                                  =AG;
 000017 WN                                                  =AH;
 000018 MUSIC.NAME                                          =AI;
 000018 ZNUM                                                =AJ;
 000018 USING.LST                                           =AK;
 000018 ZSM.RANDOM                                          =AL;
 000018 MUSIC.PAUSED                                        =AM;
 000018 LS                                                  =AN;
 000018 X                                                   =AO;
 000020 C.REG                                               =AP;
 000020 LAST.BANK                                           =AQ;
 000020 A.REG                                               =AR;
 000021 BANKS.AVAILABLE                                     =AS;
 000021 NEXT.BANK                                           =AT;
 000025 PF                                                  =AU;
 000028 I                                                   =AV;
 000036 CH                                                  =AW;
 000037 Y                                                   =AX;
 000041 W                                                   =AY;
 000041 H                                                   =AZ;
 000041 C1                                                  =B;
 000041 C2                                                  =B0;
 000041 C3                                                  =B1;
 000041 C4                                                  =B2;
 000041 L                                                   =B3;
 000056 RA                                                  =B4;
 000057 CX                                                  =B5;
 000057 CY                                                  =B6;
 000076 SAVECH                                              =B7;
 000093 ROUND                                               =B8;
 000093 CP                                                  =B9;
 000096 TARGET                                              =BA;
 000105 SAVE.ISO.STATE                                      =BB;
 000105 ISO.ON                                              =BC;
 000132 CC                                                  =BD;
 000136 FORCEDRAW                                           =BE;
 000136 TRUE                                                =BF;
 000159 FALSE                                               =BG;
 000162 XLIMIT                                              =BH;
 000162 YLIMIT                                              =BI;
 000165 X1                                                  =BJ;
 000165 Y1                                                  =BK;
 000165 X2                                                  =BL;
 000165 Y2                                                  =BM;
 000165 J                                                   =BN;
 000171 SX                                                  =BO;
 000177 XW                                                  =BP;
 000177 YW                                                  =BQ;
 000177 Y5                                                  =BR;
 000177 X5                                                  =BS;
 000178 AX                                                  =BT;
 000193 XSQUISH                                             =BU;
 000193 YSQUISH                                             =BV;
 000193 Q1                                                  =BW;
 000193 Q2                                                  =BX;
 000193 Q3                                                  =BY;
 000193 Q4                                                  =BZ;
 000193 FILL                                                =C;
 000205 PETSCII                                             =C0;
 000207 FONT1                                               =C1;
 000207 FE                                                  =C2;
 000207 FONT2                                               =C3;
 000207 F2                                                  =C4;
 000211 FONTFILE                                            =C5;
 000230 CA                                                  =C6;
 000230 VA                                                  =C7;
 000233 FBASE                                               =C8;
 000261 P1                                                  =C9;
 000261 P2                                                  =CA;
 000264 NEWZS                                               =CB;
 000264 G                                                   =CC;
 000264 B                                                   =CD;
 000269 R                                                   =CE;
 000276 ADDR                                                =CF;
 000278 FROM.MENU                                           =CG;
 000301 ML                                                  =CH;
 000316 COMPLETE.DRAW                                       =CI;
 000325 C                                                   =CJ;
 000348 PUTIMAGE                                            =CK;
 000353 FF                                                  =CL;
 000359 GC                                                  =CM;
 000366 HL                                                  =CN;
 000366 V                                                   =CO;
 000366 VB                                                  =CP;
 000377 WR                                                  =CQ;
 000377 D                                                   =CR;
 000397 BLACK2                                              =CS;
 000418 BLITWIDTH                                           =CT;
 000418 BLITLINES                                           =CU;
 000467 LEGCOLOR                                            =CV;
 000484 COUNT                                               =CW;
 000500 DX                                                  =CX;
 000500 DY                                                  =CY;
 000501 ZX                                                  =CZ;
 000501 ZY                                                  =D;
 000501 AY                                                  =D0;
 000516 O                                                   =D1;
 000545 A                                                   =D2;
 000569 Y.REG                                               =D3;
 000569 X.REG                                               =D4;
 000571 ZTIMER                                              =D5;
 000613 SET.IO                                              =D6;
 000613 CHKIN                                               =D7;
 000613 DO.FILEIO                                           =D8;
 000613 MACPTR                                              =D9;
 000614 CHKOUT                                              =DB;
 000614 MCIOUT                                              =DC;
 000619 R0L                                                 =DD;
 000619 R0H                                                 =DE;
 000623 R1L                                                 =DF;
 000623 R1H                                                 =DG;
 000623 FB.CURSOR.POSITION                                  =DH;
 000628 BYTES                                               =DI;
 000631 FB.CURSOR.NEXTLINE                                  =DJ;
 000633 CLRCHN                                              =DK;
 000649 WD                                                  =DL;
 000651 K                                                   =DM;
 000653 AA                                                  =DN;
 000659 CM                                                  =DO;
 000661 DC                                                  =DP;
 000662 TD                                                  =DQ;
 000664 BITMAPS                                             =DR;
 000665 CT                                                  =DS;
 000671 UC                                                  =DT;
 000685 VERA.DCVIDEO                                        =DU;
 000685 LAYER0.OFF                                          =DV;
 000688 LAYER0.ON                                           =DW;
 000691 LAYER1.OFF                                          =DX;
 000694 LAYER1.ON                                           =DY;
 000700 GB                                                  =DZ;
 000703 P3                                                  =E;
 000706 DR                                                  =E0;
 000706 DG                                                  =E1;
 000706 DB                                                  =E2;
 000707 RI                                                  =E3;
 000708 GI                                                  =E4;
 000709 BI                                                  =E5;
 000721 B1                                                  =E6;
 000721 B2                                                  =E7;
 000721 B3                                                  =E8;
 000721 B4                                                  =E9;
 000731 ZCVOLUME                                            =EA;
 000731 VOLUME                                              =EB;
 000735 MW                                                  =EC;
 000768 MUSIC.DIR                                           =ED;
 000778 R0                                                  =EE;
 000778 R1                                                  =EF;
 000779 R15L                                                =EG;
 000779 R15H                                                =EH;
 000779 R15                                                 =EI;
 000783 ZP.STRING                                           =EJ;
 000785 Z                                                   =EK;
 000796 ZP1                                                 =EL;
 000823 TN                                                  =EM;
 000824 TV                                                  =EN;
 000832 SC                                                  =EO;
 000838 TT                                                  =EP;